/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/lda_xc_bn05.mpl
  Type of functional: work_lda
*/

static void
func0(const xc_func_type *p, xc_lda_work_t *r)
{
  double t1, t2, t3, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t15, t17, t18, t20;
  double t24, t28, t29, t31, t35, t41, t42, t43;
  double t50, t55, t56, t59, t62, t65, t66, t67;
  double t69, t70, t77, t83, t84, t91, t100, t101;
  double t102, t105, t108, t109, t110, t114, t115, t117;
  double t126, t133, t140, t144, t145, t148, t152, t153;
  double t154, t162, t164, t166, t169, t170, t171, t172;
  double t173, t178, t180, t184, t185, t199, t207, t226;
  double t236, t245, t248, t300;


  t1 = M_CBRT3;
  t2 = t1 * t1;
  t3 = M_CBRT4;
  t5 = 0.1e1 / 0.31415926535897932385e1;
  t6 = POW_1_3(t5);
  t7 = t6 * t6;
  t8 = t2 * t3 * t7;
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = POW_1_3(0.9e1);
  t12 = t11 * t11;
  t13 = t3 * t12;
  t15 = sqrt(0.31415926535897932385e1);
  t17 = t3 * t3;
  t18 = t17 * t11;
  t20 = 0.1e1 / r->rs;
  t24 = erf(0.25000000000000000000e0 * t18 / t6 * t20);
  t28 = r->rs * r->rs;
  t29 = t7 * t28;
  t31 = 0.1e1 / t28;
  t35 = exp(-0.25000000000000000000e0 * t13 / t7 * t31);
  t41 = t6 * t5;
  t42 = t28 * t28;
  t43 = t41 * t42;
  t50 = t10 * (0.2e1 - 0.29629629629629629630e0 * t13 * t6 * r->rs * t15 * t24 - 0.29629629629629629630e0 * t18 * t29 * t35 + 0.44444444444444444444e0 * t18 * t29 + 0.65843621399176954734e-1 * t13 * t43 * t35 - 0.65843621399176954734e-1 * t13 * t43);
  t55 = 0.1e1 + 0.21370e0 * r->rs;
  t56 = sqrt(r->rs);
  t59 = POW_3_2(r->rs);
  t62 = 0.75957e1 * t56 + 0.35876e1 * r->rs + 0.16382e1 * t59 + 0.49294e0 * t28;
  t65 = 0.1e1 + 0.16081979498692535067e2 / t62;
  t66 = log(t65);
  t67 = t55 * t66;
  t69 = 0.32e1 - 0.9e0 * r->rs + t28;
  t70 = 0.1e1 / t69;
  r->f = -0.3e1 / 0.32e2 * t8 * t50 * t20 - 0.21516008028e0 * t67 * t70;

  if(r->order < 1) return;

  t77 = t7 * r->rs;
  t83 = t28 * r->rs;
  t84 = t41 * t83;
  t91 = t10 * (-0.29629629629629629630e0 * t13 * t6 * t15 * t24 - 0.29629629629629629630e0 * t18 * t77 * t35 + 0.88888888888888888888e0 * t18 * t77 + 0.26337448559670781894e0 * t13 * t84 * t35 - 0.26337448559670781894e0 * t13 * t84);
  t100 = t62 * t62;
  t101 = 0.1e1 / t100;
  t102 = t55 * t101;
  t105 = sqrt(r->rs);
  t108 = 0.37978500000000000000e1 / t56 + 0.35876e1 + 0.245730e1 * t105 + 0.98588e0 * r->rs;
  t109 = 0.1e1 / t65;
  t110 = t108 * t109;
  t114 = t69 * t69;
  t115 = 0.1e1 / t114;
  t117 = -0.9e0 + 0.2e1 * r->rs;
  r->dfdrs = -0.3e1 / 0.32e2 * t8 * t91 * t20 + 0.3e1 / 0.32e2 * t8 * t50 * t31 - 0.459797091558360e-1 * t66 * t70 + 0.34602000000000000001e1 * t102 * t110 * t70 + 0.21516008028e0 * t67 * t115 * t117;

  if(r->order < 2) return;

  t126 = t41 * t28;
  t133 = t10 * (0.88888888888888888890e0 * t18 * t7 * t35 + 0.88888888888888888888e0 * t18 * t7 + 0.79012345679012345682e0 * t13 * t126 * t35 - 0.79012345679012345682e0 * t13 * t126);
  t140 = 0.1e1 / t83;
  t144 = t101 * t108;
  t145 = t109 * t70;
  t148 = t66 * t115;
  t152 = 0.1e1 / t100 / t62;
  t153 = t55 * t152;
  t154 = t108 * t108;
  t162 = 0.1e1/sqrt(r->rs);
  t164 = -0.18989250000000000000e1 / t56 / r->rs + 0.1228650e1 * t162 + 0.98588e0;
  t166 = t164 * t109 * t70;
  t169 = t100 * t100;
  t170 = 0.1e1 / t169;
  t171 = t55 * t170;
  t172 = t65 * t65;
  t173 = 0.1e1 / t172;
  t178 = t102 * t108;
  t180 = t109 * t115 * t117;
  t184 = 0.1e1 / t114 / t69;
  t185 = t117 * t117;
  r->d2fdrs2 = -0.3e1 / 0.32e2 * t8 * t133 * t20 + 0.3e1 / 0.16e2 * t8 * t91 * t31 - 0.3e1 / 0.16e2 * t8 * t50 * t140 + 0.14788894800000000000e1 * t144 * t145 + 0.919594183116720e-1 * t148 * t117 - 0.69204000000000000002e1 * t153 * t154 * t109 * t70 + 0.34602000000000000001e1 * t102 * t166 + 0.55646865461375909840e2 * t171 * t154 * t173 * t70 - 0.69204000000000000002e1 * t178 * t180 - 0.43032016056e0 * t67 * t184 * t185 + 0.43032016056e0 * t67 * t115;

  if(r->order < 3) return;

  t199 = t154 * t108;
  t207 = 0.1e1/POW_3_2(r->rs);
  t226 = t114 * t114;
  t236 = t173 * t70;
  t245 = -0.44366684400000000000e1 * t152 * t154 * t145 - 0.44366684400000000000e1 * t144 * t180 - 0.33388119276825545904e3 * t55 / t169 / t62 * t199 * t173 * t70 + 0.34602000000000000001e1 * t102 * (0.28483875000000000000e1 / t56 / t28 - 0.6143250e0 * t207) * t109 * t70 + 0.17898234990326981972e4 * t55 / t169 / t100 * t199 / t172 / t65 * t70 - 0.20761200000000000000e2 * t102 * t110 * t115 + 0.129096048168e1 * t67 / t226 * t185 * t117 + 0.22183342200000000000e1 * t101 * t164 * t145 + 0.35675205447288095798e2 * t170 * t154 * t236 - 0.2758782549350160e0 * t66 * t184 * t185 - 0.258192096336e1 * t67 * t184 * t117;
  t248 = t41 * r->rs;
  t300 = -0.3e1 / 0.32e2 * t8 * t10 * (0.16000000000000000000e2 * t140 * t35 + 0.15802469135802469136e1 * t13 * t248 * t35 + 0.35555555555555555557e1 * t18 * t7 * t20 * t35 - 0.15802469135802469136e1 * t13 * t248) * t20 + 0.20761200000000000001e2 * t171 * t199 * t109 * t70 - 0.20761200000000000000e2 * t153 * t108 * t166 + 0.20761200000000000000e2 * t153 * t154 * t180 - 0.10380600000000000000e2 * t102 * t164 * t180 + 0.16694059638412772952e3 * t171 * t164 * t236 * t108 - 0.16694059638412772952e3 * t171 * t154 * t173 * t115 * t117 + 0.2758782549350160e0 * t148 + 0.9e1 / 0.32e2 * t8 * t133 * t31 - 0.9e1 / 0.16e2 * t8 * t91 * t140 + 0.9e1 / 0.16e2 * t8 * t50 / t42 + 0.20761200000000000000e2 * t178 * t109 * t184 * t185;
  r->d3fdrs3 = t245 + t300;

  if(r->order < 4) return;


}

static void
func1(const xc_func_type *p, xc_lda_work_t *r)
{
  double t1, t2, t3, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t23, t26, t27;
  double t28, t29, t30, t31, t32, t33, t37, t38;
  double t41, t42, t43, t44, t47, t48, t54, t55;
  double t58, t59, t62, t63, t64, t66, t67, t68;
  double t70, t71, t75, t76, t77, t84, t85, t86;
  double t89, t92, t93, t94, t95, t96, t97, t99;
  double t100, t102, t107, t108, t109, t110, t112, t113;
  double t115, t124, t126, t136, t137, t138, t143, t145;
  double t150, t151, t154, t157, t160, t161, t163, t164;
  double t165, t166, t167, t170, t172, t177, t180, t181;
  double t185, t190, t193, t194, t195, t198, t200, t203;
  double t205, t206, t212, t218, t221, t222, t223, t226;
  double t229, t230, t232, t233, t235, t236, t237, t238;
  double t241, t244, t251, t252, t253, t256, t257, t258;
  double t259, t260, t264, t267, t270, t271, t274, t294;
  double t299, t316, t318, t325, t326, t327, t328, t329;
  double t331, t334, t335, t336, t338, t340, t341, t342;
  double t346, t347, t348, t352, t353, t354, t358, t359;
  double t360, t364, t368, t370, t373, t376, t377, t378;
  double t380, t385, t388, t389, t392, t393, t395, t398;
  double t399, t402, t403, t405, t406, t409, t410, t414;
  double t415, t418, t419, t420, t424, t428, t434, t438;
  double t439, t441, t442, t444, t445, t446, t447, t449;
  double t450, t451, t452, t465, t466, t476, t479, t482;
  double t485, t489, t490, t494, t495, t497, t500, t503;
  double t504, t507, t515, t519, t522, t527, t528, t530;
  double t531, t532, t535, t537, t538, t539, t542, t543;
  double t545, t547, t548, t549, t551, t552, t555, t556;
  double t559, t560, t562, t564, t565, t566, t568, t569;
  double t574, t576, t581, t582, t589, t592, t594, t597;
  double t606, t608, t615, t621, t623, t624, t625, t628;
  double t630, t632, t634, t637, t638, t639, t640, t641;
  double t642, t645, t650, t651, t652, t658, t662, t663;
  double t664, t665, t666, t672, t673, t674, t680, t681;
  double t684, t685, t686, t687, t688, t692, t693, t698;
  double t702, t706, t709, t712, t716, t717, t718, t724;
  double t729, t734, t751, t752, t763, t764, t767, t771;
  double t776, t783, t784, t787, t788, t793, t817, t819;
  double t831, t834, t846, t849, t852, t855, t858, t861;
  double t862, t863, t866, t867, t868, t871, t873, t877;
  double t878, t879, t881, t882, t883, t892, t893, t897;
  double t900, t904, t908, t909, t912, t915, t918, t921;
  double t922, t925, t930, t938, t939, t940, t941, t944;
  double t945, t946, t947, t951, t952, t958, t962, t965;
  double t969, t970, t975, t976, t978, t979, t982, t983;
  double t986, t989, t990, t992, t1000, t1003, t1012, t1016;
  double t1026, t1034, t1037, t1041, t1044, t1048, t1049, t1051;
  double t1054, t1057, t1058, t1061, t1065, t1071, t1080, t1082;
  double t1085, t1086, t1087, t1091, t1092, t1096, t1099, t1102;
  double t1132, t1133, t1138, t1140, t1143, t1145, t1148, t1152;
  double t1172, t1186, t1196, t1203, t1206, t1221, t1238, t1244;
  double t1246, t1248, t1254, t1257, t1263, t1266, t1269, t1273;
  double t1276, t1282, t1290, t1294, t1325, t1332, t1347, t1351;
  double t1366, t1374, t1384, t1393, t1394, t1396, t1397, t1400;
  double t1404, t1406, t1407, t1410, t1415, t1431, t1434, t1440;
  double t1473, t1502, t1532, t1566, t1590, t1598, t1599, t1600;
  double t1607, t1608, t1609, t1617, t1654, t1684, t1687, t1690;
  double t1715, t1743, t1744, t1748, t1750, t1751, t1753, t1755;
  double t1761, t1767, t1768, t1773, t1777, t1780, t1781, t1787;
  double t1788, t1789, t1797, t1798, t1799, t1802, t1803, t1812;
  double t1820, t1825, t1826, t1830, t1837, t1839, t1842, t1843;
  double t1844, t1859, t1893, t1919, t1931, t1945, t1948, t1958;
  double t1980, t1998, t2016;


  t1 = M_CBRT3;
  t2 = t1 * t1;
  t3 = M_CBRT4;
  t5 = 0.1e1 / 0.31415926535897932385e1;
  t6 = POW_1_3(t5);
  t7 = t6 * t6;
  t8 = t2 * t3 * t7;
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = 0.1e1 - r->z;
  t12 = POW_1_3(t11);
  t13 = t12 * t11;
  t14 = 0.1e1 + r->z;
  t15 = POW_1_3(t14);
  t16 = t15 * t14;
  t17 = t15 * t15;
  t18 = t3 * t3;
  t19 = t17 * t18;
  t20 = POW_1_3(0.9e1);
  t21 = t20 * t7;
  t22 = r->rs * r->rs;
  t23 = t21 * t22;
  t26 = t20 * t20;
  t27 = t3 * t26;
  t28 = t6 * t5;
  t29 = t22 * t22;
  t30 = t28 * t29;
  t31 = 0.1e1 / t7;
  t32 = 0.1e1 / t22;
  t33 = t31 * t32;
  t37 = exp(-t27 * t33 * t17 / 0.4e1);
  t38 = t30 * t37;
  t41 = 0.0;
  t42 = t41 * t3;
  t43 = t26 * t28;
  t44 = t43 * t29;
  t47 = t12 * t12;
  t48 = t47 * t18;
  t54 = exp(-t27 * t33 * t47 / 0.4e1);
  t55 = t30 * t54;
  t58 = 0.0;
  t59 = t58 * t3;
  t62 = t16 * t41;
  t63 = t13 * t58;
  t64 = t26 * t6;
  t66 = sqrt(0.31415926535897932385e1);
  t67 = r->rs * t66;
  t68 = t18 * t20;
  t70 = 0.1e1 / r->rs;
  t71 = 0.1e1 / t6 * t70;
  t75 = erf(t68 * t71 * t15 / 0.4e1);
  t76 = t75 * r->z;
  t77 = t67 * t76;
  t84 = erf(t68 * t71 * t12 / 0.4e1);
  t85 = t84 * r->z;
  t86 = t67 * t85;
  t89 = t27 * t6;
  t92 = t13 + t16 + 0.2e1 / 0.9e1 * t19 * t23 + 0.8e1 / 0.243e3 * t27 * t38 + 0.8e1 / 0.243e3 * t42 * t44 + 0.2e1 / 0.9e1 * t48 * t23 + 0.8e1 / 0.243e3 * t27 * t55 + 0.8e1 / 0.243e3 * t59 * t44 - t62 - t63 + 0.4e1 / 0.27e2 * t42 * t64 * t77 - 0.4e1 / 0.27e2 * t59 * t64 * t86 - 0.4e1 / 0.27e2 * t89 * t77;
  t93 = t42 * t26;
  t94 = t6 * r->rs;
  t95 = t66 * t75;
  t96 = t94 * t95;
  t97 = t93 * t96;
  t99 = t47 * t58;
  t100 = t99 * t18;
  t102 = t21 * t22 * t54;
  t107 = t59 * t26;
  t108 = t66 * t84;
  t109 = t94 * t108;
  t110 = t107 * t109;
  t112 = t17 * t41;
  t113 = t112 * t18;
  t115 = t21 * t22 * t37;
  t124 = 0.4e1 / 0.27e2 * t89 * t67 * t75;
  t126 = t7 * t22;
  t136 = 0.4e1 / 0.27e2 * t89 * t67 * t84;
  t137 = t19 * t20;
  t138 = t126 * t37;
  t143 = 0.4e1 / 0.27e2 * t97 + 0.4e1 / 0.27e2 * t100 * t102 + 0.4e1 / 0.27e2 * t89 * t86 + 0.4e1 / 0.27e2 * t110 + 0.4e1 / 0.27e2 * t113 * t115 - 0.2e1 / 0.9e1 * t113 * t23 - 0.8e1 / 0.243e3 * t93 * t38 - t124 - 0.4e1 / 0.27e2 * t48 * t20 * t126 * t54 - 0.2e1 / 0.9e1 * t100 * t23 - 0.8e1 / 0.243e3 * t107 * t55 - t136 - 0.4e1 / 0.27e2 * t137 * t138 - 0.16e2 / 0.243e3 * t27 * t30;
  t145 = t10 * (t143 + t92);
  t150 = 0.1e1 + 0.21370e0 * r->rs;
  t151 = sqrt(r->rs);
  t154 = POW_3_2(r->rs);
  t157 = 0.75957e1 * t151 + 0.35876e1 * r->rs + 0.16382e1 * t154 + 0.49294e0 * t22;
  t160 = 0.1e1 + 0.16081979498692535067e2 / t157;
  t161 = log(t160);
  t163 = 0.621814e-1 * t150 * t161;
  t164 = r->z * r->z;
  t165 = t164 * t164;
  t166 = t16 + t13 - 0.2e1;
  t167 = t165 * t166;
  t170 = 0.1e1 / (0.2e1 * t9 - 0.2e1);
  t172 = 0.1e1 + 0.20548e0 * r->rs;
  t177 = 0.141189e2 * t151 + 0.61977e1 * r->rs + 0.33662e1 * t154 + 0.62517e0 * t22;
  t180 = 0.1e1 + 0.32163958997385070134e2 / t177;
  t181 = log(t180);
  t185 = 0.1e1 + 0.11125e0 * r->rs;
  t190 = 0.10357e2 * t151 + 0.36231e1 * r->rs + 0.88026e0 * t154 + 0.49671e0 * t22;
  t193 = 0.1e1 + 0.29608749977793437516e2 / t190;
  t194 = log(t193);
  t195 = t185 * t194;
  t198 = t170 * (-0.3109070e-1 * t172 * t181 + t163 - 0.19751673498613801407e-1 * t195);
  t200 = t166 * t170;
  t203 = -t163 + t167 * t198 + 0.19751673498613801407e-1 * t200 * t195;
  t205 = 0.32e1 - 0.9e0 * r->rs + t22;
  t206 = 0.1e1 / t205;
  r->f = -0.3e1 / 0.32e2 * t8 * t145 * t70 + 0.34602e1 * t203 * t206;

  if(r->order < 1) return;

  t212 = t70 * t54;
  t218 = t70 * t37;
  t221 = t22 * r->rs;
  t222 = t28 * t221;
  t223 = t222 * t37;
  t226 = t222 * t54;
  t229 = t6 * t66;
  t230 = t229 * t75;
  t232 = 0.4e1 / 0.27e2 * t27 * t230;
  t233 = t229 * t84;
  t235 = 0.4e1 / 0.27e2 * t27 * t233;
  t236 = t41 * t70;
  t237 = t37 * t15;
  t238 = t237 * r->z;
  t241 = t21 * r->rs;
  t244 = t43 * t221;
  t251 = t58 * t70;
  t252 = t54 * t12;
  t253 = t252 * r->z;
  t256 = t58 * t18;
  t257 = t256 * t20;
  t258 = t7 * r->rs;
  t259 = t47 * t54;
  t260 = t258 * t259;
  t264 = t21 * r->rs * t37;
  t267 = t229 * t76;
  t270 = -0.8e1 / 0.3e1 * t13 * t70 * t54 + 0.8e1 / 0.3e1 * t212 * t12 - 0.8e1 / 0.3e1 * t16 * t70 * t37 + 0.8e1 / 0.3e1 * t218 * t15 + 0.32e2 / 0.243e3 * t27 * t223 + 0.32e2 / 0.243e3 * t27 * t226 - t232 - t235 - 0.8e1 / 0.3e1 * t236 * t238 + 0.4e1 / 0.9e1 * t19 * t241 + 0.32e2 / 0.243e3 * t42 * t244 + 0.4e1 / 0.9e1 * t48 * t241 + 0.32e2 / 0.243e3 * t59 * t244 + 0.8e1 / 0.3e1 * t251 * t253 + 0.4e1 / 0.27e2 * t257 * t260 + 0.4e1 / 0.27e2 * t113 * t264 + 0.4e1 / 0.27e2 * t93 * t267;
  t271 = t229 * t85;
  t274 = t68 * t7;
  t294 = 0.4e1 / 0.27e2 * t93 * t230;
  t299 = 0.4e1 / 0.27e2 * t107 * t233;
  t316 = -0.4e1 / 0.27e2 * t107 * t271 - 0.4e1 / 0.27e2 * t274 * r->rs * t47 * t54 - 0.4e1 / 0.9e1 * t113 * t241 - 0.4e1 / 0.9e1 * t100 * t241 - 0.4e1 / 0.27e2 * t137 * t258 * t37 - 0.32e2 / 0.243e3 * t93 * t223 - 0.32e2 / 0.243e3 * t107 * t226 - 0.4e1 / 0.27e2 * t89 * t95 * r->z + t294 + 0.4e1 / 0.27e2 * t89 * t108 * r->z + t299 + 0.8e1 / 0.3e1 * t62 * t218 - 0.64e2 / 0.243e3 * t27 * t222 + 0.8e1 / 0.3e1 * t218 * t15 * r->z - 0.8e1 / 0.3e1 * t236 * t237 + 0.8e1 / 0.3e1 * t63 * t212 - 0.8e1 / 0.3e1 * t212 * t12 * r->z - 0.8e1 / 0.3e1 * t251 * t252;
  t318 = t10 * (t316 + t270);
  t325 = 0.13288165180e-1 * t161;
  t326 = t157 * t157;
  t327 = 0.1e1 / t326;
  t328 = t150 * t327;
  t329 = 0.1e1 / t151;
  t331 = sqrt(r->rs);
  t334 = 0.37978500000000000000e1 * t329 + 0.35876e1 + 0.245730e1 * t331 + 0.98588e0 * r->rs;
  t335 = 0.1e1 / t160;
  t336 = t334 * t335;
  t338 = 0.10000000000000000000e1 * t328 * t336;
  t340 = t177 * t177;
  t341 = 0.1e1 / t340;
  t342 = t172 * t341;
  t346 = 0.70594500000000000000e1 * t329 + 0.61977e1 + 0.504930e1 * t331 + 0.125034e1 * r->rs;
  t347 = 0.1e1 / t180;
  t348 = t346 * t347;
  t352 = t190 * t190;
  t353 = 0.1e1 / t352;
  t354 = t185 * t353;
  t358 = 0.51785000000000000000e1 * t329 + 0.36231e1 + 0.1320390e1 * t331 + 0.99342e0 * r->rs;
  t359 = 0.1e1 / t193;
  t360 = t358 * t359;
  t364 = t170 * (-0.63885170360e-2 * t181 + 0.10000000000000000000e1 * t342 * t348 + t325 - t338 - 0.21973736767207854065e-2 * t194 + 0.58482236226346462070e0 * t354 * t360);
  t368 = t200 * t185;
  t370 = t353 * t358 * t359;
  t373 = -t325 + t338 + t167 * t364 + 0.21973736767207854065e-2 * t200 * t194 - 0.58482236226346462070e0 * t368 * t370;
  t376 = t205 * t205;
  t377 = 0.1e1 / t376;
  t378 = t203 * t377;
  t380 = -0.9e0 + 0.2e1 * r->rs;
  r->dfdrs = -0.3e1 / 0.32e2 * t8 * t318 * t70 + 0.3e1 / 0.32e2 * t8 * t145 * t32 + 0.34602e1 * t373 * t206 - 0.34602e1 * t378 * t380;
  t385 = t15 * t41;
  t388 = 0.1e1 / t17;
  t389 = t37 * t388;
  t392 = t41 * t37;
  t393 = t392 * t388;
  t395 = t12 * t58;
  t398 = 0.1e1 / t47;
  t399 = t54 * t398;
  t402 = t58 * t54;
  t403 = t402 * t398;
  t405 = 0.1e1 / t15;
  t406 = t405 * t18;
  t409 = 0.0;
  t410 = t409 * t3;
  t414 = 0.1e1 / t12;
  t415 = t414 * t18;
  t418 = -t11;
  t419 = 0.0;
  t420 = t419 * t3;
  t424 = t16 * t409;
  t428 = t13 * t419;
  t434 = -0.4e1 / 0.27e2 * t415 * t23 + 0.8e1 / 0.243e3 * t420 * t44 + 0.8e1 / 0.9e1 * t237 - t424 - 0.8e1 / 0.9e1 * t389 - 0.8e1 / 0.9e1 * t252 + 0.8e1 / 0.9e1 * t399 - t428 + 0.4e1 / 0.3e1 * t395 - 0.4e1 / 0.3e1 * t385 + 0.4e1 / 0.27e2 * t410 * t64 * t77;
  t438 = t17 * t409;
  t439 = t438 * t18;
  t441 = t414 * t54;
  t442 = t126 * t441;
  t444 = t410 * t26;
  t445 = t444 * t96;
  t446 = t47 * t419;
  t447 = t446 * t18;
  t449 = t420 * t26;
  t450 = t449 * t109;
  t451 = t405 * t41;
  t452 = t451 * t18;
  t465 = t414 * t58;
  t466 = t465 * t18;
  t476 = t388 * r->z;
  t479 = t398 * r->z;
  t482 = -0.2e1 / 0.9e1 * t439 * t23 - 0.8e1 / 0.243e3 * t444 * t38 - 0.2e1 / 0.9e1 * t447 * t23 + 0.4e1 / 0.27e2 * t466 * t23 - 0.8e1 / 0.243e3 * t449 * t55 - 0.4e1 / 0.27e2 * t406 * t20 * t138 - 0.4e1 / 0.27e2 * t452 * t23 - t124 + t136 + 0.8e1 / 0.9e1 * t392 * t476 + 0.8e1 / 0.9e1 * t402 * t479;
  t485 = t10 * (t482 + 0.4e1 / 0.27e2 * t274 * t22 * t414 * t54 - 0.4e1 / 0.27e2 * t420 * t64 * t86 + 0.4e1 / 0.27e2 * t447 * t102 + 0.4e1 / 0.27e2 * t439 * t115 + 0.4e1 / 0.27e2 * t452 * t115 - 0.4e1 / 0.27e2 * t257 * t442 - 0.4e1 / 0.27e2 * t110 + 0.4e1 / 0.27e2 * t445 + 0.4e1 / 0.27e2 * t450 + 0.4e1 / 0.27e2 * t97 + t434 - 0.4e1 / 0.3e1 * t12 + 0.4e1 / 0.3e1 * t15 - 0.8e1 / 0.9e1 * t385 * t37 - 0.8e1 / 0.9e1 * t389 * r->z + 0.8e1 / 0.9e1 * t393 + 0.8e1 / 0.9e1 * t395 * t54 - 0.8e1 / 0.9e1 * t399 * r->z - 0.8e1 / 0.9e1 * t403 + 0.4e1 / 0.27e2 * t406 * t23 + 0.8e1 / 0.243e3 * t410 * t44);
  t489 = t164 * r->z;
  t490 = t489 * t166;
  t494 = 0.4e1 / 0.3e1 * t15 - 0.4e1 / 0.3e1 * t12;
  t495 = t165 * t494;
  t497 = t494 * t170;
  t500 = 0.4e1 * t490 * t198 + t495 * t198 + 0.19751673498613801407e-1 * t497 * t195;
  r->dfdz = -0.3e1 / 0.32e2 * t8 * t485 * t70 + 0.34602e1 * t500 * t206;

  if(r->order < 2) return;

  t503 = t28 * t22;
  t504 = t503 * t37;
  t507 = t503 * t54;
  t515 = t7 * t17 * t37;
  t519 = t7 * t47 * t54;
  t522 = t43 * t22;
  t527 = 0.1e1 / t29;
  t528 = t41 * t527;
  t530 = t31 * t14;
  t531 = t37 * r->z;
  t532 = t530 * t531;
  t535 = t58 * t527;
  t537 = t31 * t11;
  t538 = t54 * r->z;
  t539 = t537 * t538;
  t542 = t535 * t3;
  t543 = t26 * t31;
  t545 = t543 * t11 * t54;
  t547 = 0.4e1 / 0.3e1 * t542 * t545;
  t548 = t14 * t14;
  t549 = t548 * t41;
  t551 = t31 * t37;
  t552 = t27 * t551;
  t555 = t527 * t3;
  t556 = t555 * t26;
  t559 = 0.32e2 / 0.81e2 * t27 * t504 + 0.32e2 / 0.81e2 * t27 * t507 - 0.4e1 / 0.9e1 * t112 * t274 - 0.4e1 / 0.9e1 * t99 * t274 + 0.4e1 / 0.9e1 * t68 * t515 + 0.4e1 / 0.9e1 * t68 * t519 + 0.32e2 / 0.81e2 * t42 * t522 + 0.32e2 / 0.81e2 * t59 * t522 - 0.4e1 / 0.3e1 * t528 * t27 * t532 + 0.4e1 / 0.3e1 * t535 * t27 * t539 - t547 + 0.4e1 / 0.3e1 * t549 * t527 * t552 + 0.4e1 / 0.3e1 * t556 * t532;
  t560 = t528 * t3;
  t562 = t543 * t14 * t37;
  t564 = 0.4e1 / 0.3e1 * t560 * t562;
  t565 = t11 * t11;
  t566 = t565 * t58;
  t568 = t31 * t54;
  t569 = t27 * t568;
  t574 = t537 * t54;
  t576 = 0.4e1 / 0.3e1 * t556 * t574;
  t581 = t41 * t18;
  t582 = t581 * t20;
  t589 = t543 * t37;
  t592 = t530 * t37;
  t594 = 0.4e1 / 0.3e1 * t556 * t592;
  t597 = t543 * t54;
  t606 = -t564 + 0.4e1 / 0.3e1 * t566 * t527 * t569 - 0.4e1 / 0.3e1 * t556 * t539 + t576 - 0.32e2 / 0.81e2 * t93 * t504 - 0.32e2 / 0.81e2 * t107 * t507 - 0.4e1 / 0.9e1 * t582 * t515 - 0.4e1 / 0.9e1 * t257 * t519 - 0.4e1 / 0.3e1 * t548 * t527 * t3 * t589 + t594 - 0.4e1 / 0.3e1 * t565 * t527 * t3 * t597 + 0.4e1 / 0.9e1 * t19 * t21 + 0.4e1 / 0.9e1 * t48 * t21 - 0.64e2 / 0.81e2 * t27 * t503;
  t608 = t10 * (t606 + t559);
  t615 = 0.1e1 / t221;
  t621 = 0.42740000000000000000e0 * t327 * t334 * t335;
  t623 = 0.1e1 / t326 / t157;
  t624 = t150 * t623;
  t625 = t334 * t334;
  t628 = 0.20000000000000000000e1 * t624 * t625 * t335;
  t630 = 0.1e1 / t151 / r->rs;
  t632 = 0.1e1/sqrt(r->rs);
  t634 = -0.18989250000000000000e1 * t630 + 0.1228650e1 * t632 + 0.98588e0;
  t637 = 0.10000000000000000000e1 * t328 * t634 * t335;
  t638 = t326 * t326;
  t639 = 0.1e1 / t638;
  t640 = t150 * t639;
  t641 = t160 * t160;
  t642 = 0.1e1 / t641;
  t645 = 0.16081979498692535067e2 * t640 * t625 * t642;
  t650 = 0.1e1 / t340 / t177;
  t651 = t172 * t650;
  t652 = t346 * t346;
  t658 = -0.35297250000000000000e1 * t630 + 0.2524650e1 * t632 + 0.125034e1;
  t662 = t340 * t340;
  t663 = 0.1e1 / t662;
  t664 = t172 * t663;
  t665 = t180 * t180;
  t666 = 0.1e1 / t665;
  t672 = 0.1e1 / t352 / t190;
  t673 = t185 * t672;
  t674 = t358 * t358;
  t680 = -0.25892500000000000000e1 * t630 + 0.6601950e0 * t632 + 0.99342e0;
  t681 = t680 * t359;
  t684 = t352 * t352;
  t685 = 0.1e1 / t684;
  t686 = t185 * t685;
  t687 = t193 * t193;
  t688 = 0.1e1 / t687;
  t692 = 0.41096000000000000000e0 * t341 * t346 * t347 - 0.20000000000000000000e1 * t651 * t652 * t347 + 0.10000000000000000000e1 * t342 * t658 * t347 + 0.32163958997385070134e2 * t664 * t652 * t666 - t621 + t628 - t637 - t645 + 0.13012297560362087810e0 * t370 - 0.11696447245269292414e1 * t673 * t674 * t359 + 0.58482236226346462070e0 * t354 * t681 + 0.17315859105681463759e2 * t686 * t674 * t688;
  t693 = t170 * t692;
  t698 = t672 * t674 * t359;
  t702 = t353 * t680 * t359;
  t706 = t685 * t674 * t688;
  t709 = t621 - t628 + t637 + t645 + t167 * t693 - 0.13012297560362087810e0 * t200 * t370 + 0.11696447245269292414e1 * t368 * t698 - 0.58482236226346462070e0 * t368 * t702 - 0.17315859105681463759e2 * t368 * t706;
  t712 = t373 * t377;
  t716 = 0.1e1 / t376 / t205;
  t717 = t203 * t716;
  t718 = t380 * t380;
  r->d2fdrs2 = -0.3e1 / 0.32e2 * t8 * t608 * t70 + 0.3e1 / 0.16e2 * t8 * t318 * t32 - 0.3e1 / 0.16e2 * t8 * t145 * t615 + 0.34602e1 * t709 * t206 - 0.69204e1 * t712 * t380 + 0.69204e1 * t717 * t718 - 0.69204e1 * t378;
  t724 = t409 * t70;
  t729 = t419 * t70;
  t734 = t615 * t3;
  t751 = t58 * t615 * t3;
  t752 = t543 * t538;
  t763 = t405 * t37;
  t764 = t258 * t763;
  t767 = t258 * t441;
  t771 = t419 * t18 * t20;
  t776 = 0.32e2 / 0.243e3 * t420 * t244 + 0.8e1 / 0.3e1 * t729 * t253 - t232 + t235 + 0.4e1 / 0.9e1 * t751 * t752 - 0.4e1 / 0.9e1 * t14 * t41 * t615 * t552 + 0.4e1 / 0.9e1 * t11 * t58 * t615 * t569 + 0.8e1 / 0.27e2 * t582 * t764 - 0.8e1 / 0.27e2 * t257 * t767 + 0.4e1 / 0.27e2 * t771 * t260 + 0.4e1 / 0.27e2 * t439 * t264;
  t783 = t41 * t615 * t3;
  t784 = t543 * t531;
  t787 = t734 * t26;
  t788 = t551 * r->z;
  t793 = t568 * r->z;
  t817 = t444 * t230;
  t819 = t449 * t233;
  t831 = -0.4e1 / 0.9e1 * t447 * t241 + 0.8e1 / 0.27e2 * t466 * t241 - 0.32e2 / 0.243e3 * t444 * t223 - 0.32e2 / 0.243e3 * t449 * t226 + 0.4e1 / 0.27e2 * t817 + 0.4e1 / 0.27e2 * t819 + 0.4e1 / 0.9e1 * t14 * t615 * t3 * t589 - 0.4e1 / 0.9e1 * t11 * t615 * t3 * t597 - 0.8e1 / 0.27e2 * t452 * t241 + t294 - t299;
  t834 = t10 * (t831 + 0.4e1 / 0.27e2 * t444 * t267 - 0.4e1 / 0.27e2 * t449 * t271 + 0.4e1 / 0.9e1 * t783 * t784 - 0.4e1 / 0.9e1 * t787 * t788 + 0.4e1 / 0.9e1 * t783 * t589 - 0.4e1 / 0.9e1 * t787 * t793 - 0.4e1 / 0.9e1 * t751 * t597 - 0.8e1 / 0.27e2 * t274 * r->rs * t405 * t37 + 0.8e1 / 0.27e2 * t274 * r->rs * t414 * t54 - 0.4e1 / 0.9e1 * t439 * t241 + t776 + 0.8e1 / 0.3e1 * t424 * t218 - 0.8e1 / 0.3e1 * t724 * t237 + 0.8e1 / 0.3e1 * t428 * t212 - 0.8e1 / 0.3e1 * t729 * t252 + 0.8e1 / 0.27e2 * t406 * t241 - 0.4e1 / 0.9e1 * t734 * t589 + 0.4e1 / 0.9e1 * t734 * t597 - 0.8e1 / 0.3e1 * t724 * t238 + 0.32e2 / 0.243e3 * t410 * t244 - 0.8e1 / 0.27e2 * t415 * t241);
  t846 = t497 * t185;
  t849 = 0.4e1 * t490 * t364 + t495 * t364 + 0.21973736767207854065e-2 * t497 * t194 - 0.58482236226346462070e0 * t846 * t370;
  t852 = t500 * t377;
  r->d2fdrsz = -0.3e1 / 0.32e2 * t8 * t834 * t70 + 0.3e1 / 0.32e2 * t8 * t485 * t32 + 0.34602e1 * t849 * t206 - 0.34602e1 * t852 * t380;
  t855 = t409 * t37;
  t858 = t419 * t54;
  t861 = t47 * t11;
  t862 = 0.1e1 / t861;
  t863 = t862 * r->z;
  t866 = t17 * t14;
  t867 = 0.1e1 / t866;
  t868 = t867 * r->z;
  t871 = t15 * t409;
  t873 = t37 * t867;
  t877 = 0.0;
  t878 = t16 * t877;
  t879 = t54 * t862;
  t881 = 0.0;
  t882 = t13 * t881;
  t883 = t12 * t419;
  t892 = 0.16e2 / 0.9e1 * t855 * t388;
  t893 = 0.16e2 / 0.9e1 * t855 * t476 + 0.16e2 / 0.9e1 * t858 * t479 + 0.16e2 / 0.27e2 * t402 * t863 - 0.16e2 / 0.27e2 * t392 * t868 - 0.8e1 / 0.3e1 * t871 + 0.16e2 / 0.27e2 * t873 - 0.4e1 / 0.9e1 * t388 * t41 - t878 + 0.16e2 / 0.27e2 * t879 - t882 + 0.8e1 / 0.3e1 * t883 - 0.4e1 / 0.9e1 * t398 * t58 + 0.4e1 / 0.9e1 * t398 + 0.4e1 / 0.9e1 * t388 - 0.16e2 / 0.9e1 * t871 * t37 + t892;
  t897 = 0.16e2 / 0.9e1 * t858 * t398;
  t900 = t402 * t862;
  t904 = t392 * t867;
  t908 = 0.1e1 / t16;
  t909 = t908 * t18;
  t912 = t33 * t37;
  t915 = t33 * t54;
  t918 = t877 * t3;
  t921 = 0.1e1 / t13;
  t922 = t921 * t18;
  t925 = t881 * t3;
  t930 = 0.16e2 / 0.9e1 * t883 * t54 - t897 - 0.16e2 / 0.27e2 * t879 * r->z - 0.16e2 / 0.27e2 * t900 + 0.16e2 / 0.27e2 * t873 * r->z - 0.16e2 / 0.27e2 * t904 + 0.16e2 / 0.27e2 * t393 + 0.16e2 / 0.27e2 * t403 - 0.4e1 / 0.81e2 * t909 * t23 - 0.4e1 / 0.27e2 * t27 * t912 - 0.4e1 / 0.27e2 * t27 * t915 + 0.8e1 / 0.243e3 * t918 * t44 - 0.4e1 / 0.81e2 * t922 * t23 + 0.8e1 / 0.243e3 * t925 * t44 - 0.16e2 / 0.27e2 * t389 - 0.16e2 / 0.27e2 * t399;
  t938 = t42 * t543;
  t939 = 0.1e1 / t14;
  t940 = t32 * t939;
  t941 = t940 * t531;
  t944 = t59 * t543;
  t945 = 0.1e1 / t11;
  t946 = t32 * t945;
  t947 = t946 * t538;
  t951 = t409 * t18 * t20;
  t952 = t126 * t763;
  t958 = t908 * t41 * t18;
  t962 = t17 * t877 * t18;
  t965 = t27 * t31;
  t969 = t33 * t939 * t37;
  t970 = t93 * t969;
  t975 = t33 * t945 * t54;
  t976 = t107 * t975;
  t978 = t921 * t54;
  t979 = t126 * t978;
  t982 = t918 * t26;
  t983 = t982 * t96;
  t986 = t47 * t881 * t18;
  t989 = t925 * t26;
  t990 = t989 * t109;
  t992 = 0.4e1 / 0.27e2 * t918 * t64 * t77 - 0.4e1 / 0.27e2 * t925 * t64 * t86 - 0.4e1 / 0.27e2 * t938 * t941 + 0.4e1 / 0.27e2 * t944 * t947 + 0.8e1 / 0.27e2 * t951 * t952 - 0.8e1 / 0.27e2 * t771 * t442 - 0.4e1 / 0.81e2 * t958 * t115 + 0.4e1 / 0.27e2 * t962 * t115 + 0.4e1 / 0.27e2 * t965 * t941 - 0.4e1 / 0.27e2 * t970 - 0.4e1 / 0.27e2 * t965 * t947 - 0.4e1 / 0.27e2 * t976 - 0.4e1 / 0.81e2 * t257 * t979 + 0.4e1 / 0.27e2 * t983 + 0.4e1 / 0.27e2 * t986 * t102 + 0.4e1 / 0.27e2 * t990;
  t1000 = t965 * t940 * t37;
  t1003 = t965 * t946 * t54;
  t1012 = t414 * t419 * t18;
  t1016 = t921 * t58 * t18;
  t1026 = t405 * t409 * t18;
  t1034 = 0.8e1 / 0.27e2 * t445 - 0.8e1 / 0.27e2 * t450 + 0.4e1 / 0.27e2 * t93 * t912 + 0.4e1 / 0.27e2 * t107 * t915 + 0.4e1 / 0.27e2 * t1000 + 0.4e1 / 0.27e2 * t1003 - 0.2e1 / 0.9e1 * t962 * t23 - 0.8e1 / 0.243e3 * t982 * t38 - 0.2e1 / 0.9e1 * t986 * t23 + 0.8e1 / 0.27e2 * t1012 * t23 + 0.4e1 / 0.81e2 * t1016 * t23 - 0.8e1 / 0.243e3 * t989 * t55 + 0.4e1 / 0.81e2 * t274 * t22 * t921 * t54 - 0.8e1 / 0.27e2 * t1026 * t23 + 0.4e1 / 0.81e2 * t909 * t20 * t138 + 0.4e1 / 0.81e2 * t958 * t23;
  t1037 = t10 * (t1034 + t992 + t930 + t893);
  t1041 = t164 * t166;
  t1044 = t489 * t494;
  t1048 = 0.4e1 / 0.9e1 * t388 + 0.4e1 / 0.9e1 * t398;
  t1049 = t165 * t1048;
  t1051 = t1048 * t170;
  t1054 = 0.12e2 * t1041 * t198 + 0.8e1 * t1044 * t198 + t1049 * t198 + 0.19751673498613801407e-1 * t1051 * t195;
  r->d2fdz2 = -0.3e1 / 0.32e2 * t8 * t1037 * t70 + 0.34602e1 * t1054 * t206;

  if(r->order < 3) return;

  t1057 = t28 * r->rs;
  t1058 = t1057 * t54;
  t1061 = t1057 * t37;
  t1065 = 0.1e1 / t29 / r->rs;
  t1071 = t1065 * t3 * t26;
  t1080 = t17 * t548;
  t1082 = 0.1e1 / t29 / t221;
  t1085 = 0.1e1 / t28;
  t1086 = t20 * t1085;
  t1087 = t1086 * t37;
  t1091 = t1082 * t18 * t20;
  t1092 = t1085 * t866;
  t1096 = t47 * t565;
  t1099 = t1086 * t54;
  t1102 = t1085 * t861;
  t1132 = -0.64e2 / 0.81e2 * t107 * t1058 - 0.64e2 / 0.81e2 * t93 * t1061 + 0.16e2 / 0.3e1 * t548 * t1065 * t3 * t589 - 0.16e2 / 0.3e1 * t1071 * t592 + 0.16e2 / 0.3e1 * t565 * t1065 * t3 * t597 - 0.16e2 / 0.3e1 * t1071 * t574 - 0.6e1 * t1080 * t1082 * t18 * t1087 + 0.6e1 * t1091 * t1092 * t37 - 0.6e1 * t1096 * t1082 * t18 * t1099 + 0.6e1 * t1091 * t1102 * t54 + 0.16e2 / 0.9e1 * t274 * t70 * t17 * t37 + 0.16e2 / 0.9e1 * t274 * t70 * t47 * t54 - 0.8e1 * t62 * t615 * t37 - 0.8e1 * t63 * t615 * t54 - 0.128e3 / 0.81e2 * t27 * t1057 + 0.8e1 * t16 * t615 * t37 + 0.8e1 * t13 * t615 * t54 + 0.64e2 / 0.81e2 * t27 * t1061 + 0.64e2 / 0.81e2 * t27 * t1058;
  t1133 = t43 * r->rs;
  t1138 = t41 * t1082;
  t1140 = t1092 * t531;
  t1143 = t58 * t1082;
  t1145 = t1102 * t538;
  t1148 = t41 * t1065;
  t1152 = t58 * t1065;
  t1172 = t7 * t70;
  t1186 = t68 * t1085 * t54;
  t1196 = t17 * t37;
  t1203 = t68 * t1085 * t37;
  t1206 = 0.64e2 / 0.81e2 * t42 * t1133 + 0.64e2 / 0.81e2 * t59 * t1133 - 0.6e1 * t1138 * t68 * t1140 + 0.6e1 * t1143 * t68 * t1145 + 0.16e2 / 0.3e1 * t1148 * t27 * t532 - 0.16e2 / 0.3e1 * t1152 * t27 * t539 - 0.16e2 / 0.3e1 * t1071 * t532 + 0.16e2 / 0.3e1 * t1148 * t3 * t562 - 0.16e2 / 0.3e1 * t566 * t1065 * t569 + 0.16e2 / 0.3e1 * t1071 * t539 + 0.16e2 / 0.3e1 * t1152 * t3 * t545 - 0.16e2 / 0.3e1 * t549 * t1065 * t552 - 0.16e2 / 0.9e1 * t257 * t1172 * t259 + 0.6e1 * t1091 * t1140 - 0.6e1 * t1138 * t18 * t1086 * t866 * t37 + 0.6e1 * t1096 * t58 * t1082 * t1186 - 0.6e1 * t1091 * t1145 - 0.6e1 * t1143 * t18 * t1086 * t861 * t54 - 0.16e2 / 0.9e1 * t582 * t1172 * t1196 + 0.6e1 * t1080 * t41 * t1082 * t1203;
  t1221 = t674 * t358;
  t1238 = 0.1e1 / t684 / t190;
  t1244 = 0.1e1 / t151 / t22;
  t1246 = 0.1e1/POW_3_2(r->rs);
  t1248 = 0.38838750000000000000e1 * t1244 - 0.33009750e0 * t1246;
  t1254 = 0.1e1 / t684 / t352;
  t1257 = 0.1e1 / t687 / t193;
  t1263 = 0.64110000000000000000e0 * t327 * t634 * t335;
  t1266 = 0.10310157056611784231e2 * t639 * t625 * t642;
  t1269 = 0.12822000000000000000e1 * t623 * t625 * t335;
  t1273 = t625 * t334;
  t1276 = 0.96491876992155210402e2 * t150 / t638 / t157 * t1273 * t642;
  t1282 = 0.10000000000000000000e1 * t328 * (0.28483875000000000000e1 * t1244 - 0.6143250e0 * t1246) * t335;
  t1290 = 0.51726012919273400301e3 * t150 / t638 / t326 * t1273 / t641 / t160;
  t1294 = t652 * t346;
  t1325 = 0.60000000000000000000e1 * t640 * t1273 * t335;
  t1332 = -0.19298375398431042081e3 * t172 / t662 / t177 * t1294 * t666 + 0.10000000000000000000e1 * t342 * (0.52945875000000000000e1 * t1244 - 0.12623250e1 * t1246) * t347 + 0.20690405167709360120e4 * t172 / t662 / t340 * t1294 / t665 / t180 - 0.10389515463408878255e3 * t185 * t1238 * t1221 * t688 + 0.58482236226346462070e0 * t354 * t1248 * t359 + 0.10254018858216406658e4 * t185 * t1254 * t1221 * t1257 - t1325 + 0.60000000000000000000e1 * t664 * t1294 * t347 + 0.35089341735807877242e1 * t686 * t1221 * t359 + t1276 - t1282 - t1290 - t1263;
  t1347 = 0.60000000000000000000e1 * t624 * t336 * t634;
  t1351 = 0.48245938496077605201e2 * t640 * t634 * t642 * t334;
  t1366 = -t1266 + t1269 + 0.61644000000000000000e0 * t341 * t658 * t347 + 0.19827150884348052633e2 * t663 * t652 * t666 + 0.19518446340543131715e0 * t702 + 0.57791679765211885293e1 * t706 - 0.12328800000000000000e1 * t650 * t652 * t347 - 0.39036892681086263431e0 * t698 + t1347 - t1351 - 0.60000000000000000000e1 * t651 * t348 * t658 + 0.96491876992155210402e2 * t664 * t658 * t666 * t346 - 0.35089341735807877242e1 * t673 * t360 * t680 + 0.51947577317044391277e2 * t686 * t680 * t688 * t358;
  t1374 = -0.35089341735807877242e1 * t368 * t685 * t1221 * t359 + 0.35089341735807877242e1 * t368 * t672 * t358 * t681 - 0.51947577317044391277e2 * t368 * t685 * t680 * t688 * t358 + 0.39036892681086263431e0 * t200 * t698 + 0.10389515463408878255e3 * t368 * t1238 * t1221 * t688 - 0.58482236226346462070e0 * t368 * t353 * t1248 * t359 - 0.10254018858216406658e4 * t368 * t1254 * t1221 * t1257 + t1263 + t1266 - t1269 - t1276 + t1282 + t1290 + t167 * t170 * (t1366 + t1332) + t1325 - t1347 + t1351 - 0.19518446340543131715e0 * t200 * t702 - 0.57791679765211885293e1 * t200 * t706;
  t1384 = t376 * t376;
  r->d3fdrs3 = -0.3e1 / 0.32e2 * t8 * t10 * (t1206 + t1132) * t70 + 0.9e1 / 0.32e2 * t8 * t608 * t32 - 0.9e1 / 0.16e2 * t8 * t318 * t615 + 0.9e1 / 0.16e2 * t8 * t145 * t527 + 0.34602e1 * t1374 * t206 - 0.103806e2 * t709 * t377 * t380 + 0.207612e2 * t373 * t716 * t718 - 0.207612e2 * t712 - 0.207612e2 * t203 / t1384 * t718 * t380 + 0.415224e2 * t717 * t380;
  t1393 = 0.1e1 / t29 / t22;
  t1394 = t41 * t1393;
  t1396 = t1085 * t17;
  t1397 = t1396 * t531;
  t1400 = t419 * t527;
  t1404 = t58 * t1393;
  t1406 = t1085 * t47;
  t1407 = t1406 * t538;
  t1410 = t409 * t527;
  t1415 = t7 * t405 * t37;
  t1431 = t7 * t414 * t54;
  t1434 = 0.2e1 * t1394 * t68 * t1397 + 0.4e1 / 0.3e1 * t1400 * t27 * t539 + 0.2e1 * t1404 * t68 * t1407 - 0.4e1 / 0.3e1 * t1410 * t27 * t532 + 0.8e1 / 0.27e2 * t582 * t1415 + 0.4e1 / 0.3e1 * t556 * t793 + 0.4e1 / 0.3e1 * t542 * t597 - 0.32e2 / 0.81e2 * t444 * t504 - 0.32e2 / 0.81e2 * t449 * t507 - 0.4e1 / 0.9e1 * t951 * t515 - 0.4e1 / 0.9e1 * t771 * t519 - 0.8e1 / 0.27e2 * t257 * t1431;
  t1440 = t1393 * t18 * t20;
  t1473 = 0.2e1 * t866 * t1393 * t18 * t1087 - 0.2e1 * t1440 * t1396 * t37 - 0.2e1 * t861 * t1393 * t18 * t1099 + 0.2e1 * t1440 * t1406 * t54 + 0.4e1 / 0.3e1 * t556 * t788 - 0.4e1 / 0.3e1 * t560 * t589 - 0.8e1 / 0.27e2 * t415 * t21 + 0.8e1 / 0.27e2 * t406 * t21 + 0.8e1 / 0.3e1 * t41 * t32 * t237 - 0.8e1 / 0.3e1 * t58 * t32 * t252 - 0.8e1 / 0.3e1 * t37 * t32 * t15 + 0.8e1 / 0.3e1 * t54 * t32 * t12 + 0.4e1 / 0.3e1 * t555 * t589;
  t1502 = -0.8e1 / 0.27e2 * t451 * t274 + 0.32e2 / 0.81e2 * t410 * t522 + 0.32e2 / 0.81e2 * t420 * t522 - 0.8e1 / 0.27e2 * t68 * t1415 + 0.8e1 / 0.27e2 * t68 * t1431 - 0.4e1 / 0.9e1 * t438 * t274 - 0.4e1 / 0.9e1 * t446 * t274 + 0.8e1 / 0.27e2 * t465 * t274 - 0.4e1 / 0.3e1 * t555 * t597 - 0.2e1 * t1440 * t1407 - 0.4e1 / 0.3e1 * t1400 * t3 * t545 - 0.2e1 * t1404 * t18 * t1086 * t259;
  t1532 = 0.4e1 / 0.3e1 * t548 * t409 * t527 * t552 - 0.2e1 * t866 * t41 * t1393 * t1203 - 0.2e1 * t1440 * t1397 - 0.4e1 / 0.3e1 * t1410 * t3 * t562 + 0.2e1 * t1394 * t18 * t1086 * t1196 + 0.4e1 / 0.3e1 * t565 * t419 * t527 * t569 + 0.2e1 * t861 * t58 * t1393 * t1186 - 0.4e1 / 0.3e1 * t560 * t784 - 0.4e1 / 0.3e1 * t542 * t752 - t547 + t564 + t576 - t594;
  r->d3fdrs2z = -0.3e1 / 0.32e2 * t8 * t10 * (t1532 + t1502 + t1473 + t1434) * t70 + 0.3e1 / 0.16e2 * t8 * t834 * t32 - 0.3e1 / 0.16e2 * t8 * t485 * t615 + 0.34602e1 * (0.4e1 * t490 * t693 + t495 * t693 - 0.13012297560362087810e0 * t497 * t370 + 0.11696447245269292414e1 * t846 * t698 - 0.58482236226346462070e0 * t846 * t702 - 0.17315859105681463759e2 * t846 * t706) * t206 - 0.69204e1 * t849 * t377 * t380 + 0.69204e1 * t500 * t716 * t718 - 0.69204e1 * t852;
  t1566 = t908 * t37;
  t1590 = t409 * t615 * t3;
  t1598 = t1065 * t18 * t20;
  t1599 = t1085 * t405;
  t1600 = t1599 * t531;
  t1607 = -0.8e1 / 0.81e2 * t582 * t258 * t1566 - 0.8e1 / 0.81e2 * t257 * t258 * t978 + 0.4e1 / 0.27e2 * t881 * t18 * t20 * t260 + 0.4e1 / 0.27e2 * t962 * t264 + 0.4e1 / 0.27e2 * t982 * t267 - 0.4e1 / 0.27e2 * t989 * t271 + 0.2e1 / 0.3e1 * t112 * t1065 * t1203 + 0.2e1 / 0.3e1 * t99 * t1065 * t1186 + 0.8e1 / 0.9e1 * t1590 * t784 - 0.16e2 / 0.27e2 * t771 * t767 + 0.16e2 / 0.27e2 * t951 * t764 + 0.2e1 / 0.3e1 * t1598 * t1600 - 0.2e1 / 0.3e1 * t1148 * t18 * t1086 * t763;
  t1608 = t1085 * t414;
  t1609 = t1608 * t538;
  t1617 = t419 * t615 * t3;
  t1654 = -0.2e1 / 0.3e1 * t1598 * t1609 - 0.2e1 / 0.3e1 * t1152 * t18 * t1086 * t441 + 0.8e1 / 0.9e1 * t1617 * t752 - 0.8e1 / 0.9e1 * t14 * t409 * t615 * t552 + 0.8e1 / 0.9e1 * t11 * t419 * t615 * t569 - 0.2e1 / 0.3e1 * t1148 * t68 * t1600 + 0.2e1 / 0.3e1 * t1152 * t68 * t1609 + 0.8e1 / 0.81e2 * t958 * t241 + 0.8e1 / 0.81e2 * t274 * r->rs * t908 * t37 - 0.16e2 / 0.27e2 * t1026 * t241 + 0.2e1 / 0.3e1 * t1598 * t1599 * t37 + 0.2e1 / 0.3e1 * t1598 * t1608 * t54 + 0.4e1 / 0.27e2 * t989 * t233 - 0.2e1 / 0.3e1 * t17 * t1065 * t18 * t1087;
  t1684 = t877 * t70;
  t1687 = -0.2e1 / 0.3e1 * t47 * t1065 * t18 * t1099 + 0.16e2 / 0.27e2 * t1012 * t241 + 0.8e1 / 0.81e2 * t1016 * t241 - 0.32e2 / 0.243e3 * t982 * t223 - 0.32e2 / 0.243e3 * t989 * t226 + 0.4e1 / 0.27e2 * t982 * t230 - 0.8e1 / 0.9e1 * t1617 * t597 + 0.8e1 / 0.81e2 * t274 * r->rs * t921 * t54 - 0.4e1 / 0.9e1 * t962 * t241 - 0.4e1 / 0.9e1 * t986 * t241 + 0.8e1 / 0.9e1 * t1590 * t589 + 0.8e1 / 0.3e1 * t878 * t218 - 0.8e1 / 0.3e1 * t1684 * t237;
  t1690 = t881 * t70;
  t1715 = 0.8e1 / 0.3e1 * t882 * t212 - 0.8e1 / 0.3e1 * t1690 * t252 - 0.8e1 / 0.9e1 * t251 * t399 - 0.8e1 / 0.9e1 * t236 * t389 + 0.8e1 / 0.9e1 * t218 * t388 + 0.8e1 / 0.9e1 * t212 * t398 + 0.32e2 / 0.243e3 * t918 * t244 - 0.8e1 / 0.81e2 * t922 * t241 + 0.32e2 / 0.243e3 * t925 * t244 + 0.8e1 / 0.3e1 * t1690 * t253 - 0.8e1 / 0.81e2 * t909 * t241 - 0.8e1 / 0.3e1 * t1684 * t238 + 0.8e1 / 0.27e2 * t817 - 0.8e1 / 0.27e2 * t819;
  r->d3fdrsz2 = -0.3e1 / 0.32e2 * t8 * t10 * (t1715 + t1687 + t1654 + t1607) * t70 + 0.3e1 / 0.32e2 * t8 * t1037 * t32 + 0.34602e1 * (0.12e2 * t1041 * t364 + 0.8e1 * t1044 * t364 + t1049 * t364 + 0.21973736767207854065e-2 * t1051 * t194 - 0.58482236226346462070e0 * t1051 * t185 * t370) * t206 - 0.34602e1 * t1054 * t377 * t380;
  t1743 = 0.1e1 / t1080;
  t1744 = t37 * t1743;
  t1748 = 0.0;
  t1750 = 0.1e1 / t1096;
  t1751 = t54 * t1750;
  t1753 = 0.0;
  t1755 = t12 * t881;
  t1761 = t15 * t877;
  t1767 = -0.4e1 / 0.3e1 * t388 * t409 - 0.80e2 / 0.81e2 * t1744 + 0.8e1 / 0.27e2 * t867 * t41 - t16 * t1748 + 0.80e2 / 0.81e2 * t1751 - t13 * t1753 + 0.4e1 * t1755 - 0.4e1 / 0.3e1 * t398 * t419 - 0.8e1 / 0.27e2 * t862 * t58 - 0.4e1 * t1761 + 0.4e1 / 0.9e1 * t877 * t18 * t20 * t952;
  t1768 = t1085 * t527;
  t1773 = t47 * t1753 * t18;
  t1777 = t414 * t881 * t18;
  t1780 = t1753 * t3;
  t1781 = t1780 * t26;
  t1787 = t68 * t1085;
  t1788 = t527 * t908;
  t1789 = t1788 * t531;
  t1797 = 0.1e1 / t565;
  t1798 = t32 * t1797;
  t1799 = t1798 * t538;
  t1802 = t527 * t921;
  t1803 = t1802 * t538;
  t1812 = 0.2e1 / 0.9e1 * t257 * t1768 * t441 + 0.4e1 / 0.27e2 * t1773 * t102 - 0.4e1 / 0.9e1 * t1777 * t102 + 0.4e1 / 0.27e2 * t1781 * t109 - 0.2e1 / 0.9e1 * t582 * t1768 * t763 - 0.2e1 / 0.9e1 * t1787 * t1789 - 0.4e1 / 0.9e1 * t444 * t969 + 0.2e1 / 0.9e1 * t582 * t1768 * t1566 - 0.20e2 / 0.81e2 * t965 * t1799 - 0.2e1 / 0.9e1 * t1787 * t1803 - 0.4e1 / 0.9e1 * t449 * t975 - 0.20e2 / 0.81e2 * t107 * t33 * t1797 * t54;
  t1820 = 0.1e1 / t12 / t565;
  t1825 = t1748 * t3;
  t1826 = t1825 * t26;
  t1830 = t17 * t1748 * t18;
  t1837 = 0.1e1 / t15 / t548;
  t1839 = t1837 * t41 * t18;
  t1842 = 0.1e1 / t548;
  t1843 = t32 * t1842;
  t1844 = t1843 * t531;
  t1859 = -0.2e1 / 0.9e1 * t257 * t1768 * t978 - 0.4e1 / 0.27e2 * t771 * t979 - 0.16e2 / 0.243e3 * t257 * t126 * t1820 * t54 + 0.4e1 / 0.27e2 * t1826 * t96 + 0.4e1 / 0.27e2 * t1830 * t115 - 0.4e1 / 0.27e2 * t951 * t126 * t1566 + 0.16e2 / 0.243e3 * t1839 * t115 - 0.20e2 / 0.81e2 * t965 * t1844 + 0.20e2 / 0.81e2 * t93 * t33 * t1842 * t37 + 0.20e2 / 0.81e2 * t938 * t1844 + 0.4e1 / 0.27e2 * t1825 * t64 * t77 - 0.4e1 / 0.27e2 * t1780 * t64 * t86;
  t1893 = 0.2e1 / 0.9e1 * t581 * t1086 * t1789 + 0.4e1 / 0.9e1 * t420 * t543 * t947 + 0.20e2 / 0.81e2 * t944 * t1799 + 0.2e1 / 0.9e1 * t256 * t1086 * t1803 - 0.4e1 / 0.9e1 * t410 * t543 * t941 + 0.16e2 / 0.243e3 * t274 * t22 * t1820 * t54 + 0.4e1 / 0.9e1 * t449 * t915 - 0.2e1 / 0.9e1 * t1787 * t1788 * t37 + 0.20e2 / 0.81e2 * t965 * t1798 * t54 + 0.2e1 / 0.9e1 * t1787 * t1802 * t54 - 0.2e1 / 0.9e1 * t1830 * t23 - 0.8e1 / 0.243e3 * t1826 * t38;
  t1919 = t1837 * t18;
  t1931 = -0.2e1 / 0.9e1 * t1773 * t23 + 0.4e1 / 0.9e1 * t1777 * t23 + 0.4e1 / 0.27e2 * t921 * t419 * t18 * t23 + 0.16e2 / 0.243e3 * t1820 * t58 * t18 * t23 + 0.4e1 / 0.9e1 * t444 * t912 - 0.20e2 / 0.81e2 * t965 * t1843 * t37 - 0.4e1 / 0.9e1 * t405 * t877 * t18 * t23 - 0.16e2 / 0.243e3 * t1839 * t23 - 0.16e2 / 0.243e3 * t1919 * t20 * t138 + 0.4e1 / 0.27e2 * t908 * t409 * t18 * t23 + 0.2e1 / 0.9e1 * t1787 * t527 * t405 * t37;
  t1945 = t877 * t37;
  t1948 = t881 * t54;
  t1958 = -0.2e1 / 0.9e1 * t1787 * t527 * t414 * t54 - 0.8e1 / 0.243e3 * t1781 * t55 - 0.8e1 / 0.27e2 * t867 + 0.8e1 / 0.27e2 * t862 + 0.80e2 / 0.81e2 * t392 * t1743 * r->z - 0.16e2 / 0.9e1 * t855 * t868 + 0.8e1 / 0.3e1 * t1945 * t476 + 0.8e1 / 0.3e1 * t1948 * t479 + 0.16e2 / 0.9e1 * t858 * t863 + 0.80e2 / 0.81e2 * t402 * t1750 * r->z + 0.56e2 / 0.81e2 * t873 - 0.56e2 / 0.81e2 * t879;
  t1980 = -0.16e2 / 0.9e1 * t855 * t867 - 0.80e2 / 0.81e2 * t1744 * r->z + 0.80e2 / 0.81e2 * t392 * t1743 + 0.8e1 / 0.3e1 * t1945 * t388 + 0.8e1 / 0.3e1 * t1755 * t54 - 0.8e1 / 0.3e1 * t1948 * t398 - 0.8e1 / 0.3e1 * t1761 * t37 - 0.16e2 / 0.9e1 * t858 * t862 - 0.80e2 / 0.81e2 * t1751 * r->z - 0.80e2 / 0.81e2 * t402 * t1750 + t892 + t897;
  t1998 = 0.56e2 / 0.81e2 * t900 - 0.56e2 / 0.81e2 * t904 + 0.8e1 / 0.243e3 * t1825 * t44 - 0.16e2 / 0.243e3 * t1820 * t18 * t23 + 0.8e1 / 0.243e3 * t1780 * t44 + 0.16e2 / 0.243e3 * t1919 * t23 - 0.20e2 / 0.81e2 * t970 + 0.20e2 / 0.81e2 * t976 + 0.4e1 / 0.9e1 * t983 - 0.4e1 / 0.9e1 * t990 + 0.20e2 / 0.81e2 * t1000 - 0.20e2 / 0.81e2 * t1003;
  t2016 = -0.8e1 / 0.27e2 * t867 + 0.8e1 / 0.27e2 * t862;
  r->d3fdz3 = -0.3e1 / 0.32e2 * t8 * t10 * (t1998 + t1980 + t1958 + t1931 + t1893 + t1859 + t1812 + t1767) * t70 + 0.34602e1 * (0.24e2 * r->z * t166 * t198 + 0.36e2 * t164 * t494 * t198 + 0.12e2 * t489 * t1048 * t198 + t165 * t2016 * t198 + 0.19751673498613801407e-1 * t2016 * t170 * t195) * t206;

  if(r->order < 4) return;


}

void 
xc_lda_xc_bn05_func(const xc_func_type *p, xc_lda_work_t *r)
{
  if(p->nspin == XC_UNPOLARIZED)
    func0(p, r);
  else
    func1(p, r);
}

#define maple2c_order 3
#define maple2c_func  xc_lda_xc_bn05_func
