/* 
  This file was generated automatically with ../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ..//maple/lda_c_pmgb06.mpl
  Type of functional: work_lda
*/

static void
func0(const xc_func_type *p, xc_lda_work_t *r)
{
  double t1, t2, t3, t4, t6, t7, t9, t10;
  double t11, t12, t20, t21, t24, t25, t28, t29;
  double t31, t32, t34, t37, t38, t39, t40, t46;
  double t51, t53, t54, t56, t57, t58, t59, t61;
  double t62, t63, t64, t65, t66, t67, t69, t70;
  double t72, t75, t76, t79, t83, t84, t85, t86;
  double t88, t94, t96, t97, t103, t104, t105, t107;
  double t108, t110, t114, t115, t118, t121, t124, t125;
  double t126, t129, t133, t134, t138, t139, t143, t145;
  double t146, t147, t148, t151, t154, t155, t156, t157;
  double t158, t160, t164, t166, t167, t168, t170, t173;
  double t174, t175, t178, t179, t184, t185, t186, t192;
  double t195, t196, t199, t200, t201, t205, t206, t209;
  double t212, t213, t216, t217, t219, t225, t227, t230;
  double t231, t237, t238, t241, t246, t249, t250, t252;
  double t254, t255, t257, t260, t262, t263, t264, t269;
  double t272, t279, t282, t288, t289, t295, t296, t297;
  double t300, t303, t304, t309, t310, t311, t312, t316;
  double t320, t322, t326, t329, t330, t334, t336, t340;
  double t341, t342, t348, t351, t355, t357, t361, t363;
  double t364, t365, t368, t369, t370, t371, t372, t373;
  double t374, t375, t382, t385, t389, t399, t402, t403;
  double t406, t409, t412, t414, t415, t416, t419, t420;
  double t423, t424, t427, t431, t432, t434, t444, t448;
  double t455, t458, t462, t467, t470, t477, t481, t483;
  double t487, t491, t494, t506, t517, t518, t519, t522;
  double t524, t528, t529, t530, t550, t552, t556, t560;
  double t561, t572, t574, t578, t580, t582, t584, t588;
  double t591, t592, t598, t604, t607, t646, t653, t657;
  double t723, t726, t727, t733, t738, t752, t759, t762;
  double t765, t768, t771, t772, t776, t793, t820, t848;
  double t851, t865, t885;


  t1 = log(0.2e1);
  t2 = t1 - 0.1e1;
  t3 = 0.2e1 * t2;
  t4 = sqrt(r->rs);
  t6 = 0.58460500000000000000e1 * p->cam_omega * t4;
  t7 = M_CBRT4;
  t9 = POW_1_3(0.9e1);
  t10 = t9 * t9;
  t11 = 0.1e1 / 0.31415926535897932385e1;
  t12 = POW_1_3(t11);
  t20 = p->cam_omega * p->cam_omega;
  t21 = (0.344851e1 - 0.31415926535897932385e1 * t7 * t10 * t12 / t2 / 0.12e2) * t20;
  t24 = t20 * p->cam_omega;
  t25 = t4 * r->rs;
  t28 = 0.1e1 + t6 + 0.10000000000000000000e1 * t21 * r->rs + 0.39174400000000000000e1 * t24 * t25;
  t29 = t20 * r->rs;
  t31 = 0.1e1 + t6 + 0.34485100000000000000e1 * t29;
  t32 = 0.1e1 / t31;
  t34 = log(t28 * t32);
  t37 = r->rs * r->rs;
  t38 = t37 * r->rs;
  t39 = t7 * t10;
  t40 = 0.31415926535897932385e1 * 0.31415926535897932385e1;
  t46 = 0.2e1 / 0.45e2 * t39 * t12 * (t40 + 0.6e1 * t1 - 0.3e1) * t11;
  t51 = t37 * t37;
  t53 = 0.1e1 - (t46 - 0.7524e0) * r->rs + 0.8193e-1 * t37 - 0.1277e-1 * t38 + 0.1859e-2 * t51;
  t54 = t38 * t53;
  t56 = exp(-0.7524e0 * r->rs);
  t57 = M_SQRT2;
  t58 = t56 * t57;
  t59 = t54 * t58;
  t61 = t51 * r->rs;
  t62 = t12 * t12;
  t63 = 0.1e1 / t62;
  t64 = t39 * t63;
  t65 = 0.1e1 / t37;
  t66 = M_CBRT2;
  t67 = r->rs * t66;
  t69 = 0.1e1 - 0.2267e-1 * t67;
  t70 = t65 * t69;
  t72 = t66 * t66;
  t75 = 0.1e1 + 0.4319e0 * t67 + 0.4e-1 * t37 * t72;
  t76 = 0.1e1 / t75;
  t79 = 0.50000000000000000000e-1 * t64 * t70 * t76;
  t83 = exp(-0.31e0 * r->rs);
  t84 = (-0.495e1 * r->rs + t37) * t83;
  t85 = 0.1e1 / t38;
  t86 = t84 * t85;
  t88 = t79 + 0.1e1 * t86;
  t94 = t53 * t56;
  t96 = t94 / 0.2e1 - 0.1e1 / 0.2e1;
  t97 = t38 * t96;
  t103 = exp(-0.547e0 * r->rs);
  t104 = (-0.388e0 * r->rs + 0.676e0 * t37) * t103;
  t105 = t104 * t65;
  t107 = t63 * t65;
  t108 = t39 * t107;
  t110 = t79 + 0.1e1 * t105 - 0.50000000000000000000e-1 * t108;
  t114 = 0.1e1 + 0.21370e0 * r->rs;
  t115 = t51 * t114;
  t118 = POW_3_2(r->rs);
  t121 = 0.75957e1 * t4 + 0.35876e1 * r->rs + 0.16382e1 * t118 + 0.49294e0 * t37;
  t124 = 0.1e1 + 0.16081979498692535067e2 / t121;
  t125 = log(t124);
  t126 = t115 * t125;
  t129 = t20 * t20;
  t133 = t58 * t129 * p->cam_omega;
  t134 = t61 * t53 * t133;
  t138 = t51 * t37;
  t139 = t138 * t114;
  t143 = t129 * t20;
  t145 = t51 * t51;
  t146 = t145 * t114;
  t147 = t129 * t129;
  t148 = t125 * t147;
  t151 = 0.10132118364233777144e0 * t3 * t34 + (-0.13196954117409992471e0 * t59 - 0.91476409558613279079e-2 * t61 * t88 * t57) * t24 + (-0.35086488218440119972e0 * t97 - 0.20267214298646782767e-1 * t61 * t110 - 0.14163725727946181892e0 * t126) * t129 - 0.20328091013025173129e-1 * t134 + (-0.54045904796391420712e-1 * t61 * t96 - 0.58179385560162999360e-1 * t139 * t125) * t143 - 0.89617333986835559677e-2 * t146 * t148;
  t154 = 0.1e1 + 0.616144932601e0 * t37 * t20;
  t155 = t154 * t154;
  t156 = t155 * t155;
  t157 = 0.1e1 / t156;
  r->f = t151 * t157;

  if(r->order < 1) return;

  t158 = 0.1e1 / t4;
  t160 = 0.29230250000000000000e1 * p->cam_omega * t158;
  t164 = t160 + 0.10000000000000000000e1 * t21 + 0.58761600000000000000e1 * t24 * t4;
  t166 = t31 * t31;
  t167 = 0.1e1 / t166;
  t168 = t28 * t167;
  t170 = t160 + 0.34485100000000000000e1 * t20;
  t173 = t3 * (t164 * t32 - t168 * t170);
  t174 = 0.1e1 / t28;
  t175 = t174 * t31;
  t178 = t37 * t53;
  t179 = t178 * t58;
  t184 = -t46 + 0.7524e0 + 0.16386e0 * r->rs - 0.3831e-1 * t37 + 0.7436e-2 * t38;
  t185 = t38 * t184;
  t186 = t185 * t58;
  t192 = t85 * t69;
  t195 = 0.10000000000000000000e0 * t64 * t192 * t76;
  t196 = t65 * t66;
  t199 = 0.11335000000000000000e-2 * t64 * t196 * t76;
  t200 = t75 * t75;
  t201 = 0.1e1 / t200;
  t205 = 0.4319e0 * t66 + 0.8e-1 * r->rs * t72;
  t206 = t201 * t205;
  t209 = 0.50000000000000000000e-1 * t64 * t70 * t206;
  t212 = (-0.495e1 + 0.2e1 * r->rs) * t83;
  t213 = t212 * t85;
  t216 = 0.1e1 / t51;
  t217 = t84 * t216;
  t219 = -t195 - t199 - t209 + 0.1e1 * t213 - 0.31e0 * t86 - 0.3e1 * t217;
  t225 = t37 * t96;
  t227 = t184 * t56;
  t230 = t227 / 0.2e1 - 0.37620000000000000000e0 * t94;
  t231 = t38 * t230;
  t237 = (-0.388e0 + 0.1352e1 * r->rs) * t103;
  t238 = t237 * t65;
  t241 = t104 * t85;
  t246 = -t195 - t199 - t209 + 0.1e1 * t238 - 0.547e0 * t105 - 0.2e1 * t241 + 0.10000000000000000000e0 * t39 * t63 * t85;
  t249 = t38 * t114;
  t250 = t249 * t125;
  t252 = t51 * t125;
  t254 = t121 * t121;
  t255 = 0.1e1 / t254;
  t257 = sqrt(r->rs);
  t260 = 0.37978500000000000000e1 * t158 + 0.35876e1 + 0.245730e1 * t257 + 0.98588e0 * r->rs;
  t262 = 0.1e1 / t124;
  t263 = t255 * t260 * t262;
  t264 = t115 * t263;
  t269 = t51 * t53 * t133;
  t272 = t61 * t184 * t133;
  t279 = t61 * t114;
  t282 = t138 * t125;
  t288 = t51 * t38;
  t289 = t288 * t114;
  t295 = t146 * t255;
  t296 = t260 * t262;
  t297 = t296 * t147;
  t300 = 0.10132118364233777144e0 * t173 * t175 + (-0.39590862352229977413e0 * t179 - 0.13196954117409992471e0 * t186 + 0.99293882779392783352e-1 * t59 - 0.45738204779306639540e-1 * t51 * t88 * t57 - 0.91476409558613279079e-2 * t61 * t219 * t57) * t24 + (-0.10525946465532035992e1 * t225 - 0.35086488218440119972e0 * t231 - 0.10133607149323391384e0 * t51 * t110 - 0.20267214298646782767e-1 * t61 * t246 - 0.56654902911784727568e0 * t250 - 0.30267881880620990703e-1 * t252 + 0.22778074678193449958e1 * t264) * t129 - 0.10164045506512586564e0 * t269 - 0.20328091013025173129e-1 * t272 + 0.15294855678200140262e-1 * t134 + (-0.27022952398195710356e0 * t51 * t96 - 0.54045904796391420712e-1 * t61 * t230 - 0.34907631336097799616e0 * t279 * t125 - 0.12432934694206832963e-1 * t282 + 0.93563968582506986592e0 * t139 * t263) * t143 - 0.71693867189468447742e-1 * t289 * t148 - 0.19151224272986759103e-2 * t145 * t125 * t147 + 0.14412241279037712190e0 * t295 * t297;
  t303 = 0.1e1 / t156 / t154;
  t304 = t151 * t303;
  r->dfdrs = t300 * t157 - 0.4929159460808e1 * t304 * t29;

  if(r->order < 2) return;

  t309 = t28 * t28;
  t310 = 0.1e1 / t309;
  t311 = t310 * t31;
  t312 = t311 * t164;
  t316 = t51 * t184 * t133;
  t320 = 0.16386e0 - 0.7662e-1 * r->rs + 0.22308e-1 * t37;
  t322 = t61 * t320 * t133;
  t326 = t145 * t255;
  t329 = 0.1e1 / t25;
  t330 = p->cam_omega * t329;
  t334 = -0.14615125000000000000e1 * t330 + 0.29380800000000000000e1 * t24 * t158;
  t336 = t164 * t167;
  t340 = 0.1e1 / t166 / t31;
  t341 = t28 * t340;
  t342 = t170 * t170;
  t348 = t3 * (t334 * t32 - 0.2e1 * t336 * t170 + 0.2e1 * t341 * t342 + 0.14615125000000000000e1 * t168 * t330);
  t351 = t174 * t170;
  t355 = t54 * t133;
  t357 = t289 * t255;
  t361 = 0.1e1/sqrt(r->rs);
  t363 = -0.18989250000000000000e1 * t329 + 0.1228650e1 * t361 + 0.98588e0;
  t364 = t363 * t262;
  t365 = t364 * t147;
  t368 = t254 * t254;
  t369 = 0.1e1 / t368;
  t370 = t146 * t369;
  t371 = t260 * t260;
  t372 = t124 * t124;
  t373 = 0.1e1 / t372;
  t374 = t371 * t373;
  t375 = t374 * t147;
  t382 = r->rs * t53 * t58;
  t385 = t37 * t184 * t58;
  t389 = t38 * t320 * t58;
  t399 = t216 * t69;
  t402 = 0.30000000000000000000e0 * t64 * t399 * t76;
  t403 = t85 * t66;
  t406 = 0.45340000000000000000e-2 * t64 * t403 * t76;
  t409 = 0.20000000000000000000e0 * t64 * t192 * t206;
  t412 = 0.22670000000000000000e-2 * t64 * t196 * t206;
  t414 = 0.1e1 / t200 / t75;
  t415 = t205 * t205;
  t416 = t414 * t415;
  t419 = 0.10000000000000000000e0 * t64 * t70 * t416;
  t420 = t201 * t72;
  t423 = 0.40000000000000000000e-2 * t64 * t70 * t420;
  t424 = t83 * t85;
  t427 = t212 * t216;
  t431 = 0.1e1 / t61;
  t432 = t84 * t431;
  t434 = t402 + t406 + t409 + t412 + t419 - t423 + 0.2e1 * t424 - 0.62e0 * t213 - 0.6e1 * t427 + 0.961e-1 * t86 + 0.186e1 * t217 + 0.12e2 * t432;
  t444 = t320 * t56;
  t448 = t444 / 0.2e1 - 0.75240000000000000000e0 * t227 + 0.28305288000000000000e0 * t94;
  t455 = t103 * t65;
  t458 = t237 * t85;
  t462 = t104 * t216;
  t467 = t402 + t406 + t409 + t412 + t419 - t423 + 0.1352e1 * t455 - 0.1094e1 * t238 - 0.4e1 * t458 + 0.299209e0 * t105 + 0.2188e1 * t241 + 0.6e1 * t462 - 0.30000000000000000000e0 * t39 * t63 * t216;
  t470 = t37 * t114;
  t477 = t51 * t255;
  t481 = 0.1e1 / t254 / t121;
  t483 = t481 * t371 * t262;
  t487 = t255 * t363 * t262;
  t491 = t369 * t371 * t373;
  t494 = -0.21051892931064071984e1 * r->rs * t96 - 0.21051892931064071984e1 * t37 * t230 - 0.35086488218440119972e0 * t38 * t448 - 0.40534428597293565536e0 * t38 * t110 - 0.20267214298646782768e0 * t51 * t246 - 0.20267214298646782767e-1 * t61 * t467 - 0.16996470873535418270e1 * t470 * t125 - 0.24214305504496792562e0 * t38 * t125 + 0.18222459742554759966e2 * t249 * t263 + 0.97353491174598805120e0 * t477 * t296 - 0.45556149356386899916e1 * t115 * t483 + 0.22778074678193449958e1 * t115 * t487 + 0.36631652999439462538e2 * t115 * t491;
  t506 = t138 * t255;
  t517 = t146 * t481;
  t518 = t371 * t262;
  t519 = t518 * t147;
  t522 = -0.11507849412277785533e-1 * t134 + 0.30589711356400280524e-1 * t272 - 0.10132118364233777144e0 * t173 * t312 - 0.20328091013025173128e0 * t316 - 0.20328091013025173129e-1 * t322 - 0.50185707032627913419e0 * t139 * t148 + 0.61597919226607181900e-1 * t326 * t297 + 0.10132118364233777144e0 * t348 * t175 + 0.10132118364233777144e0 * t173 * t351 + 0.15294855678200140262e0 * t269 - 0.40656182026050346256e0 * t355 + 0.23059586046460339504e1 * t357 * t297 + 0.14412241279037712190e0 * t295 * t365 + 0.23177736877969476709e1 * t370 * t375 - 0.30641958836778814564e-1 * t288 * t125 * t147 + (-0.79181724704459954826e0 * t382 - 0.79181724704459954826e0 * t385 + 0.59576329667635670012e0 * t179 - 0.13196954117409992471e0 * t389 + 0.19858776555878556670e0 * t186 - 0.74708717403215130194e-1 * t59 - 0.18295281911722655816e0 * t38 * t88 * t57 - 0.91476409558613279080e-1 * t51 * t219 * t57 - 0.91476409558613279079e-2 * t61 * t434 * t57) * t24 + t494 * t129 + (-0.10809180959278284142e1 * t97 - 0.54045904796391420712e0 * t51 * t230 - 0.54045904796391420712e-1 * t61 * t448 - 0.17453815668048899808e1 * t126 - 0.14919521633048199556e0 * t61 * t125 + 0.11227676229900838391e2 * t279 * t263 + 0.39989240172163486069e0 * t506 * t296 - 0.18712793716501397318e1 * t139 * t483 + 0.93563968582506986592e0 * t139 * t487 + 0.15046938245601898091e2 * t139 * t491) * t143 - 0.28824482558075424380e0 * t517 * t519;
  t524 = t300 * t303;
  t528 = 0.1e1 / t156 / t155;
  t529 = t151 * t528;
  t530 = t129 * t37;
  r->d2fdrs2 = t522 * t157 - 0.9858318921616e1 * t524 * t29 + 0.30370766237591266610e2 * t529 * t530 - 0.4929159460808e1 * t304 * t20;

  if(r->order < 3) return;

  t550 = t371 * t260;
  t552 = t369 * t550 * t262;
  t556 = t296 * t363;
  t560 = t363 * t373;
  t561 = t560 * t260;
  t572 = 0.1e1 / t368 / t121;
  t574 = t572 * t550 * t373;
  t578 = 0.1e1 / t4 / t37;
  t580 = 0.1e1/POW_3_2(r->rs);
  t582 = 0.28483875000000000000e1 * t578 - 0.6143250e0 * t580;
  t584 = t255 * t582 * t262;
  t588 = 0.1e1 / t368 / t254;
  t591 = 0.1e1 / t372 / t124;
  t592 = t588 * t550 * t591;
  t598 = -0.7662e-1 + 0.44616e-1 * r->rs;
  t604 = t598 * t56 / 0.2e1 - 0.11286000000000000000e1 * t444 + 0.84915864000000000000e0 * t227 - 0.21296898691200000000e0 * t94;
  t607 = 0.84207571724256287933e2 * t264 - 0.69815262672195599232e1 * t250 + 0.71980632309894274925e1 * t61 * t255 * t296 + 0.59983860258245229104e0 * t506 * t364 + 0.96465921092553768659e1 * t138 * t369 * t374 - 0.32427542877834852426e1 * t225 - 0.32427542877834852427e1 * t231 - 0.11189641224786149667e1 * t252 - 0.33683028689702515173e2 * t279 * t483 + 0.56138381149504191954e1 * t139 * t552 - 0.56138381149504191954e1 * t139 * t481 * t556 + 0.45140814736805694273e2 * t139 * t369 * t561 + 0.16841514344851257586e2 * t279 * t487 + 0.27084488842083416564e3 * t279 * t491 - 0.11996772051649045821e1 * t138 * t481 * t518 - 0.90281629473611388545e2 * t139 * t574 + 0.93563968582506986592e0 * t139 * t584 + 0.48396910476772469231e3 * t139 * t592 - 0.81068857194587131068e0 * t51 * t448 - 0.54045904796391420712e-1 * t61 * t604;
  t646 = t147 * t260;
  t653 = t607 * t143 + 0.24212565348783356480e2 * t139 * t255 * t297 + 0.34589379069690509256e1 * t357 * t365 + 0.55626568507126744101e2 * t289 * t369 * t375 + 0.14412241279037712190e0 * t295 * t582 * t262 * t147 + 0.86585058977978058350e-2 * t134 - 0.17261774118416678300e0 * t269 - 0.34523548236833356599e-1 * t272 + 0.45884567034600420786e0 * t316 + 0.45884567034600420786e-1 * t322 + 0.91769134069200841571e0 * t355 - 0.32174056778617755293e0 * t282 * t147 + 0.74548777859519009573e2 * t146 * t588 * t550 * t591 * t147 - 0.69178758139381018512e1 * t289 * t481 * t519 - 0.13906642126781686025e2 * t146 * t572 * t550 * t373 * t147 + 0.86473447674226273140e0 * t370 * t550 * t262 * t147 - 0.86473447674226273140e0 * t517 * t364 * t646 + 0.69533210633908430127e1 * t370 * t560 * t646;
  t657 = t164 * t164;
  t723 = 0.60000000000000000000e0 * t64 * t192 * t416;
  t726 = 0.68010000000000000000e-2 * t64 * t196 * t416;
  t727 = t200 * t200;
  t733 = 0.30000000000000000000e0 * t64 * t70 / t727 * t415 * t205;
  t738 = 0.24000000000000000000e-1 * t108 * t69 * t414 * t205 * t72;
  t752 = 0.20403000000000000000e-1 * t64 * t216 * t66 * t76;
  t759 = 0.12000000000000000000e1 * t64 * t431 * t69 * t76;
  t762 = 0.90000000000000000000e0 * t64 * t399 * t206;
  t765 = 0.13602000000000000000e-1 * t64 * t403 * t206;
  t768 = 0.24000000000000000000e-1 * t64 * t192 * t420;
  t771 = 0.54408000000000000000e-3 * t39 * t107 * t201;
  t772 = -t723 - t726 - t733 + t738 - 0.8649e0 * t217 + 0.558e1 * t427 - 0.1116e2 * t432 + 0.36e2 * t212 * t431 - 0.60e2 * t84 / t138 - 0.29791e-1 * t86 + 0.2883e0 * t213 - t752 - 0.18e2 * t83 * t216 - 0.186e1 * t424 - t759 - t762 - t765 + t768 + t771;
  t776 = -0.79181724704459954826e0 * t94 * t57 - 0.23754517411337986448e1 * r->rs * t184 * t58 + 0.17872898900290701003e1 * t382 - 0.11877258705668993224e1 * t37 * t320 * t58 + 0.17872898900290701003e1 * t385 - 0.67237845662893617175e0 * t179 - 0.13196954117409992471e0 * t38 * t598 * t58 + 0.29788164833817835005e0 * t389 - 0.22412615220964539058e0 * t186 + 0.56210838974179063958e-1 * t59 - 0.54885845735167967448e0 * t37 * t88 * t57 - 0.54885845735167967448e0 * t38 * t219 * t57 - 0.13721461433791991862e0 * t51 * t434 * t57 - 0.91476409558613279079e-2 * t61 * t772 * t57;
  t793 = -t723 - t726 - t733 + t738 - 0.1795254e1 * t241 + 0.6564e1 * t458 - 0.9846e1 * t462 + 0.18e2 * t237 * t216 - 0.24e2 * t104 * t431 + 0.12000000000000000000e1 * t39 * t63 * t431 - 0.163667323e0 * t105 + 0.897627e0 * t238 - t752 - 0.8112e1 * t103 * t85 - 0.2218632e1 * t455 - t759 - t762 - t765 + t768 + t771;
  t820 = -0.20267214298646782767e-1 * t61 * t793 - 0.10896437477023556653e1 * t37 * t125 - 0.12160328579188069661e1 * t38 * t246 - 0.30400821447970174152e0 * t51 * t467 - 0.33992941747070836540e1 * r->rs * t114 * t125 - 0.10525946465532035992e1 * t94 - 0.13666844806916069975e2 * t115 * t481 * t556 + 0.10989495899831838761e3 * t115 * t369 * t561 - 0.54667379227664279898e2 * t249 * t483 + 0.13666844806916069975e2 * t115 * t552 + 0.82001068841496419847e2 * t470 * t263 + 0.27333689613832139949e2 * t249 * t487;
  t848 = 0.10525946465532035992e1 + 0.43957983599327355044e3 * t249 * t491 - 0.21978991799663677522e3 * t115 * t574 + 0.22778074678193449958e1 * t115 * t584 + 0.11782189850804086926e4 * t115 * t592 - 0.12160328579188069661e1 * t37 * t110 - 0.63155678793192215952e1 * r->rs * t230 - 0.31577839396596107976e1 * t37 * t448 - 0.35086488218440119972e0 * t38 * t604 + 0.11682418940951856614e2 * t38 * t255 * t296 + 0.14603023676189820768e1 * t477 * t364 + 0.23484552737940639432e2 * t51 * t369 * t374 - 0.29206047352379641536e1 * t51 * t481 * t518;
  t851 = p->cam_omega * t578;
  t865 = t166 * t166;
  t885 = 0.20264236728467554288e0 * t173 / t309 / t28 * t31 * t657 - 0.12196854607815103877e1 * t185 * t133 + 0.14783500614385723656e1 * t288 * t255 * t297 - 0.18479375767982154570e0 * t145 * t481 * t519 - 0.12196854607815103877e1 * t178 * t133 - 0.20264236728467554288e0 * t348 * t312 - 0.20264236728467554288e0 * t173 * t310 * t170 * t164 - 0.10132118364233777144e0 * t173 * t311 * t334 - 0.30492136519537759692e0 * t51 * t320 * t133 - 0.20328091013025173129e-1 * t61 * t598 * t133 + 0.92396878839910772850e-1 * t326 * t365 + 0.14859247112466231518e1 * t145 * t369 * t375 - 0.14808217640807218218e0 * t173 * t174 * p->cam_omega * t329 + t776 * t24 + (t820 + t848) * t129 + 0.10132118364233777144e0 * t3 * ((0.21922687500000000000e1 * t851 - 0.14690400000000000000e1 * t24 * t329) * t32 - 0.3e1 * t334 * t167 * t170 + 0.6e1 * t164 * t340 * t342 + 0.43845375000000000000e1 * t336 * t330 - 0.6e1 * t28 / t865 * t342 * t170 - 0.87690750000000000000e1 * t341 * t170 * p->cam_omega * t329 - 0.21922687500000000000e1 * t168 * t851) * t175 + 0.20264236728467554288e0 * t348 * t351 - 0.30111424219576748051e1 * t279 * t148;
  r->d3fdrs3 = (t653 + t885) * t157 - 0.14787478382424e2 * t522 * t303 * t29 + 0.91112298712773799830e2 * t300 * t528 * t530 - 0.14787478382424e2 * t524 * t20 - 0.22455352459801676782e3 * t151 / t156 / t155 / t154 * t143 * t38 + 0.91112298712773799830e2 * t529 * t129 * r->rs;

  if(r->order < 4) return;


}

static void
func1(const xc_func_type *p, xc_lda_work_t *r)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t14, t15, t16;
  double t17, t18, t19, t21, t22, t24, t25, t26;
  double t27, t35, t36, t37, t40, t41, t42, t43;
  double t46, t47, t50, t51, t53, t54, t56, t57;
  double t58, t59, t60, t61, t67, t72, t74, t76;
  double t77, t78, t79, t80, t82, t83, t84, t85;
  double t86, t87, t88, t89, t90, t91, t92, t93;
  double t94, t95, t96, t97, t99, t101, t102, t105;
  double t106, t107, t108, t110, t111, t112, t113, t114;
  double t115, t116, t117, t118, t119, t121, t125, t126;
  double t127, t128, t130, t132, t133, t135, t136, t137;
  double t138, t139, t146, t147, t151, t152, t154, t155;
  double t156, t161, t162, t165, t169, t172, t175, t178;
  double t179, t181, t182, t183, t184, t185, t186, t189;
  double t191, t196, t199, t200, t204, t209, t212, t213;
  double t214, t217, t219, t222, t223, t226, t228, t230;
  double t232, t233, t237, t238, t241, t243, t245, t248;
  double t251, t252, t253, t254, t255, t256, t257, t259;
  double t261, t264, t266, t267, t268, t271, t273, t274;
  double t275, t278, t279, t284, t285, t286, t287, t293;
  double t294, t296, t297, t298, t299, t300, t302, t303;
  double t304, t305, t308, t311, t312, t313, t315, t316;
  double t317, t319, t320, t321, t322, t323, t325, t326;
  double t327, t328, t333, t334, t335, t337, t339, t340;
  double t341, t343, t344, t345, t347, t353, t357, t358;
  double t363, t364, t365, t367, t368, t370, t373, t376;
  double t378, t379, t380, t381, t383, t386, t387, t388;
  double t390, t392, t393, t394, t398, t399, t400, t404;
  double t405, t406, t410, t411, t412, t416, t420, t422;
  double t425, t426, t430, t432, t435, t442, t444, t448;
  double t455, t458, t459, t462, t465, t466, t470, t472;
  double t473, t477, t478, t479, t482, t484, t487, t489;
  double t490, t493, t494, t496, t497, t499, t500, t502;
  double t503, t504, t506, t507, t509, t510, t511, t513;
  double t514, t518, t521, t522, t523, t525, t526, t527;
  double t529, t531, t532, t533, t535, t537, t538, t539;
  double t541, t542, t546, t549, t550, t551, t553, t554;
  double t555, t557, t563, t565, t566, t568, t569, t572;
  double t575, t578, t579, t583, t584, t586, t589, t590;
  double t594, t596, t600, t607, t608, t609, t610, t612;
  double t615, t617, t621, t622, t623, t628, t629, t632;
  double t633, t634, t635, t640, t641, t643, t648, t649;
  double t650, t651, t661, t662, t664, t665, t666, t667;
  double t669, t670, t671, t673, t674, t675, t676, t678;
  double t682, t683, t685, t686, t688, t689, t690, t691;
  double t693, t694, t695, t697, t698, t700, t701, t702;
  double t703, t705, t707, t708, t709, t710, t711, t713;
  double t715, t716, t717, t718, t719, t721, t722, t723;
  double t725, t727, t728, t729, t731, t744, t754, t755;
  double t757, t759, t760, t762, t765, t774, t776, t777;
  double t778, t781, t783, t785, t788, t789, t790, t791;
  double t792, t793, t796, t801, t802, t803, t809, t813;
  double t814, t815, t816, t817, t823, t824, t825, t831;
  double t832, t835, t836, t837, t838, t839, t843, t844;
  double t849, t853, t857, t860, t866, t869, t873, t897;
  double t899, t903, t904, t905, t910, t911, t916, t921;
  double t924, t926, t929, t932, t934, t935, t938, t943;
  double t944, t946, t952, t953, t954, t955, t956, t958;
  double t959, t960, t961, t962, t963, t965, t966, t967;
  double t969, t971, t973, t974, t975, t977, t978, t983;
  double t984, t985, t987, t988, t990, t991, t992, t994;
  double t995, t1000, t1001, t1002, t1004, t1006, t1008, t1009;
  double t1012, t1013, t1014, t1015, t1017, t1019, t1021, t1022;
  double t1023, t1024, t1026, t1028, t1030, t1031, t1032, t1033;
  double t1034, t1036, t1037, t1038, t1040, t1042, t1044, t1046;
  double t1048, t1050, t1052, t1054, t1056, t1057, t1058, t1070;
  double t1071, t1073, t1076, t1079, t1080, t1090, t1093, t1098;
  double t1100, t1103, t1122, t1124, t1127, t1128, t1138, t1142;
  double t1144, t1145, t1147, t1156, t1157, t1160, t1163, t1167;
  double t1170, t1173, t1176, t1178, t1179, t1182, t1188, t1191;
  double t1193, t1194, t1195, t1198, t1199, t1200, t1205, t1209;
  double t1212, t1215, t1216, t1217, t1219, t1221, t1223, t1225;
  double t1226, t1227, t1228, t1230, t1231, t1232, t1233, t1235;
  double t1237, t1239, t1243, t1244, t1248, t1249, t1250, t1251;
  double t1255, t1256, t1257, t1260, t1266, t1267, t1268, t1269;
  double t1272, t1273, t1277, t1278, t1279, t1282, t1285, t1286;
  double t1291, t1295, t1298, t1301, t1302, t1303, t1306, t1307;
  double t1315, t1316, t1319, t1322, t1323, t1326, t1329, t1335;
  double t1336, t1338, t1341, t1347, t1358, t1369, t1370, t1376;
  double t1378, t1380, t1386, t1389, t1408, t1411, t1414, t1418;
  double t1421, t1427, t1435, t1445, t1453, t1479, t1483, t1491;
  double t1511, t1519, t1528, t1529, t1534, t1551, t1558, t1561;
  double t1566, t1568, t1584, t1600, t1615, t1616, t1617, t1657;
  double t1658, t1662, t1665, t1666, t1670, t1671, t1672, t1673;
  double t1678, t1679, t1680, t1681, t1686, t1689, t1690, t1694;
  double t1697, t1698, t1702, t1705, t1706, t1709, t1716, t1720;
  double t1724, t1728, t1732, t1736, t1744, t1749, t1750, t1755;
  double t1781, t1788, t1800, t1802, t1823, t1847, t1851, t1856;
  double t1860, t1864, t1867, t1871, t1874, t1875, t1879, t1883;
  double t1885, t1889, t1892, t1896, t1899, t1901, t1903, t1905;
  double t1907, t1908, t1912, t1915, t1919, t1922, t1925, t1929;
  double t1933, t1936, t1938, t1940, t1941, t1944, t1946, t1948;
  double t1949, t1978, t1988, t2008, t2044, t2051, t2072, t2081;
  double t2084, t2112, t2113, t2114, t2148, t2150, t2153, t2161;
  double t2188, t2205, t2210, t2214, t2218, t2223, t2226, t2229;
  double t2234, t2237, t2240, t2243, t2245, t2248, t2252, t2253;
  double t2255, t2258, t2261, t2264, t2267, t2270, t2271, t2274;
  double t2277, t2279, t2283, t2297, t2300, t2304, t2318, t2320;
  double t2322, t2323, t2354, t2363, t2367, t2370, t2372, t2375;
  double t2377, t2379, t2381, t2383, t2385, t2387, t2389, t2391;
  double t2394, t2396, t2398, t2404, t2418, t2422, t2428, t2432;
  double t2453, t2454, t2461, t2478, t2480, t2496, t2518, t2525;
  double t2526, t2531, t2534, t2535, t2540, t2549, t2554, t2558;
  double t2561, t2562, t2565, t2566, t2569, t2572, t2573, t2576;
  double t2582, t2586, t2589, t2595, t2601, t2604, t2607, t2610;
  double t2611, t2614, t2617, t2618, t2621, t2623, t2626, t2628;
  double t2633, t2653, t2656, t2657, t2660, t2663, t2665, t2668;
  double t2670, t2673, t2676, t2678, t2683, t2703, t2706, t2711;
  double t2713, t2718, t2720, t2721, t2727, t2732, t2748, t2754;
  double t2765, t2774, t2813, t2816, t2819, t2825, t2876;


  t1 = 0.1e1 + r->z;
  t2 = POW_1_3(t1);
  t3 = t2 * t2;
  t4 = 0.1e1 - r->z;
  t5 = POW_1_3(t4);
  t6 = t5 * t5;
  t7 = t3 + t6;
  t8 = t7 / 0.2e1;
  t9 = t8 * t8;
  t10 = t9 * t8;
  t11 = log(0.2e1);
  t12 = t11 - 0.1e1;
  t13 = 0.2e1 * t12;
  t14 = t10 * t13;
  t15 = 0.31415926535897932385e1 * 0.31415926535897932385e1;
  t16 = 0.1e1 / t15;
  t17 = sqrt(r->rs);
  t18 = p->cam_omega * t17;
  t19 = 0.1e1 / t8;
  t21 = 0.584605e1 * t18 * t19;
  t22 = M_CBRT4;
  t24 = POW_1_3(0.9e1);
  t25 = t24 * t24;
  t26 = 0.1e1 / 0.31415926535897932385e1;
  t27 = POW_1_3(t26);
  t35 = p->cam_omega * p->cam_omega;
  t36 = (0.344851e1 - 0.31415926535897932385e1 * t22 * t25 * t27 / t12 / 0.12e2) * t35;
  t37 = 0.1e1 / t9;
  t40 = t35 * p->cam_omega;
  t41 = t17 * r->rs;
  t42 = t40 * t41;
  t43 = 0.1e1 / t10;
  t46 = 0.1e1 + t21 + t36 * r->rs * t37 + 0.391744e1 * t42 * t43;
  t47 = t35 * r->rs;
  t50 = 0.1e1 + t21 + 0.344851e1 * t47 * t37;
  t51 = 0.1e1 / t50;
  t53 = log(t46 * t51);
  t54 = t16 * t53;
  t56 = r->rs * r->rs;
  t57 = t56 * r->rs;
  t58 = r->z * r->z;
  t59 = -t58 + 0.1e1;
  t60 = t57 * t59;
  t61 = t22 * t25;
  t67 = 0.2e1 / 0.45e2 * t61 * t27 * (t15 + 0.6e1 * t11 - 0.3e1) * t26;
  t72 = t56 * t56;
  t74 = 0.1e1 - (t67 - 0.7524e0) * r->rs + 0.8193e-1 * t56 - 0.1277e-1 * t57 + 0.1859e-2 * t72;
  t76 = exp(-0.7524e0 * r->rs);
  t77 = t74 * t76;
  t78 = M_SQRT2;
  t79 = t77 * t78;
  t80 = t60 * t79;
  t82 = t72 * r->rs;
  t83 = t1 * t1;
  t84 = t83 * t22;
  t85 = t27 * t27;
  t86 = 0.1e1 / t85;
  t87 = t25 * t86;
  t88 = t84 * t87;
  t89 = 0.1e1 / t56;
  t90 = 0.1e1 / t1;
  t91 = POW_1_3(t90);
  t92 = t91 * t91;
  t93 = 0.1e1 / t92;
  t94 = t89 * t93;
  t95 = M_CBRT2;
  t96 = r->rs * t95;
  t97 = t96 * t91;
  t99 = 0.1e1 - 0.2267e-1 * t97;
  t101 = t95 * t95;
  t102 = t56 * t101;
  t105 = 0.1e1 + 0.4319e0 * t97 + 0.4e-1 * t102 * t92;
  t106 = 0.1e1 / t105;
  t107 = t99 * t106;
  t108 = t94 * t107;
  t110 = t88 * t108 / 0.40e2;
  t111 = t4 * t4;
  t112 = t111 * t22;
  t113 = t112 * t87;
  t114 = 0.1e1 / t4;
  t115 = POW_1_3(t114);
  t116 = t115 * t115;
  t117 = 0.1e1 / t116;
  t118 = t89 * t117;
  t119 = t96 * t115;
  t121 = 0.1e1 - 0.2267e-1 * t119;
  t125 = 0.1e1 + 0.4319e0 * t119 + 0.4e-1 * t102 * t116;
  t126 = 0.1e1 / t125;
  t127 = t121 * t126;
  t128 = t118 * t127;
  t130 = t113 * t128 / 0.40e2;
  t132 = -0.495e1 * r->rs + t56;
  t133 = t59 * t132;
  t135 = exp(-0.31e0 * r->rs);
  t136 = 0.1e1 / t57;
  t137 = t135 * t136;
  t138 = t133 * t137;
  t139 = t110 + t130 + t138;
  t146 = t77 / 0.2e1 - 0.1e1 / 0.2e1;
  t147 = t60 * t146;
  t151 = -0.388e0 * r->rs + 0.676e0 * t56;
  t152 = t59 * t151;
  t154 = exp(-0.547e0 * r->rs);
  t155 = t154 * t89;
  t156 = t152 * t155;
  t161 = (t6 * t111 / 0.2e1 + t3 * t83 / 0.2e1) * t22;
  t162 = t87 * t89;
  t165 = t110 + t130 + t156 - t161 * t162 / 0.20e2;
  t169 = 0.1e1 + 0.21370e0 * r->rs;
  t172 = POW_3_2(r->rs);
  t175 = 0.75957e1 * t17 + 0.35876e1 * r->rs + 0.16382e1 * t172 + 0.49294e0 * t56;
  t178 = 0.1e1 + 0.16081979498692535067e2 / t175;
  t179 = log(t178);
  t181 = 0.621814e-1 * t169 * t179;
  t182 = t58 * t58;
  t183 = t2 * t1;
  t184 = t5 * t4;
  t185 = t183 + t184 - 0.2e1;
  t186 = t182 * t185;
  t189 = 0.1e1 / (0.2e1 * t95 - 0.2e1);
  t191 = 0.1e1 + 0.20548e0 * r->rs;
  t196 = 0.141189e2 * t17 + 0.61977e1 * r->rs + 0.33662e1 * t172 + 0.62517e0 * t56;
  t199 = 0.1e1 + 0.32163958997385070134e2 / t196;
  t200 = log(t199);
  t204 = 0.1e1 + 0.11125e0 * r->rs;
  t209 = 0.10357e2 * t17 + 0.36231e1 * r->rs + 0.88026e0 * t172 + 0.49671e0 * t56;
  t212 = 0.1e1 + 0.29608749977793437516e2 / t209;
  t213 = log(t212);
  t214 = t204 * t213;
  t217 = t189 * (-0.3109070e-1 * t191 * t200 + t181 - 0.19751673498613801407e-1 * t214);
  t219 = t185 * t189;
  t222 = -t181 + t186 * t217 + 0.19751673498613801407e-1 * t219 * t214;
  t223 = t72 * t222;
  t226 = t35 * t35;
  t228 = t82 * t59;
  t230 = t76 * t78;
  t232 = t230 * t226 * p->cam_omega;
  t233 = t228 * t74 * t232;
  t237 = t72 * t56;
  t238 = t237 * t222;
  t241 = t226 * t35;
  t243 = t72 * t72;
  t245 = t226 * t226;
  t248 = t14 * t54 + (-0.13196954117409992471e0 * t80 - 0.91476409558613279079e-2 * t82 * t139 * t78) * t40 + (-0.35086488218440119972e0 * t147 - 0.20267214298646782767e-1 * t82 * t165 + 0.22778074678193449958e1 * t223) * t226 - 0.20328091013025173128e-1 * t233 + (-0.54045904796391420712e-1 * t228 * t146 + 0.93563968582506986592e0 * t238) * t241 + 0.14412241279037712190e0 * t243 * t222 * t245;
  t251 = 0.1e1 + 0.616144932601e0 * t56 * t35;
  t252 = t251 * t251;
  t253 = t252 * t252;
  t254 = 0.1e1 / t253;
  r->f = t248 * t254;

  if(r->order < 1) return;

  t255 = t14 * t16;
  t256 = 0.1e1 / t17;
  t257 = p->cam_omega * t256;
  t259 = 0.29230250000000000000e1 * t257 * t19;
  t261 = t40 * t17;
  t264 = t259 + t36 * t37 + 0.58761600000000000000e1 * t261 * t43;
  t266 = t50 * t50;
  t267 = 0.1e1 / t266;
  t268 = t46 * t267;
  t271 = t259 + 0.344851e1 * t35 * t37;
  t273 = t264 * t51 - t268 * t271;
  t274 = 0.1e1 / t46;
  t275 = t273 * t274;
  t278 = t56 * t59;
  t279 = t278 * t79;
  t284 = -t67 + 0.7524e0 + 0.16386e0 * r->rs - 0.3831e-1 * t56 + 0.7436e-2 * t57;
  t285 = t284 * t76;
  t286 = t285 * t78;
  t287 = t60 * t286;
  t293 = t136 * t93;
  t294 = t293 * t107;
  t296 = t88 * t294 / 0.20e2;
  t297 = 0.1e1 / t91;
  t298 = t89 * t297;
  t299 = t95 * t106;
  t300 = t298 * t299;
  t302 = 0.56675000000000000000e-3 * t88 * t300;
  t303 = t105 * t105;
  t304 = 0.1e1 / t303;
  t305 = t99 * t304;
  t308 = r->rs * t101;
  t311 = 0.4319e0 * t95 * t91 + 0.8e-1 * t308 * t92;
  t312 = t305 * t311;
  t313 = t94 * t312;
  t315 = t88 * t313 / 0.40e2;
  t316 = t136 * t117;
  t317 = t316 * t127;
  t319 = t113 * t317 / 0.20e2;
  t320 = 0.1e1 / t115;
  t321 = t89 * t320;
  t322 = t95 * t126;
  t323 = t321 * t322;
  t325 = 0.56675000000000000000e-3 * t113 * t323;
  t326 = t125 * t125;
  t327 = 0.1e1 / t326;
  t328 = t121 * t327;
  t333 = 0.4319e0 * t95 * t115 + 0.8e-1 * t308 * t116;
  t334 = t328 * t333;
  t335 = t118 * t334;
  t337 = t113 * t335 / 0.40e2;
  t339 = -0.495e1 + 0.2e1 * r->rs;
  t340 = t59 * t339;
  t341 = t340 * t137;
  t343 = 0.1e1 / t72;
  t344 = t135 * t343;
  t345 = t133 * t344;
  t347 = -t296 - t302 - t315 - t319 - t325 - t337 + t341 - 0.31e0 * t138 - 0.3e1 * t345;
  t353 = t278 * t146;
  t357 = t285 / 0.2e1 - 0.37620000000000000000e0 * t77;
  t358 = t60 * t357;
  t363 = -0.388e0 + 0.1352e1 * r->rs;
  t364 = t59 * t363;
  t365 = t364 * t155;
  t367 = t154 * t136;
  t368 = t152 * t367;
  t370 = t87 * t136;
  t373 = -t296 - t302 - t315 - t319 - t325 - t337 + t365 - 0.547e0 * t156 - 0.2e1 * t368 + t161 * t370 / 0.10e2;
  t376 = t57 * t222;
  t378 = 0.13288165180e-1 * t179;
  t379 = t175 * t175;
  t380 = 0.1e1 / t379;
  t381 = t169 * t380;
  t383 = sqrt(r->rs);
  t386 = 0.37978500000000000000e1 * t256 + 0.35876e1 + 0.245730e1 * t383 + 0.98588e0 * r->rs;
  t387 = 0.1e1 / t178;
  t388 = t386 * t387;
  t390 = 0.10000000000000000000e1 * t381 * t388;
  t392 = t196 * t196;
  t393 = 0.1e1 / t392;
  t394 = t191 * t393;
  t398 = 0.70594500000000000000e1 * t256 + 0.61977e1 + 0.504930e1 * t383 + 0.125034e1 * r->rs;
  t399 = 0.1e1 / t199;
  t400 = t398 * t399;
  t404 = t209 * t209;
  t405 = 0.1e1 / t404;
  t406 = t204 * t405;
  t410 = 0.51785000000000000000e1 * t256 + 0.36231e1 + 0.1320390e1 * t383 + 0.99342e0 * r->rs;
  t411 = 0.1e1 / t212;
  t412 = t410 * t411;
  t416 = t189 * (-0.63885170360e-2 * t200 + 0.10000000000000000000e1 * t394 * t400 + t378 - t390 - 0.21973736767207854065e-2 * t213 + 0.58482236226346462070e0 * t406 * t412);
  t420 = t219 * t204;
  t422 = t405 * t410 * t411;
  t425 = -t378 + t390 + t186 * t416 + 0.21973736767207854065e-2 * t219 * t213 - 0.58482236226346462070e0 * t420 * t422;
  t426 = t72 * t425;
  t430 = t72 * t59;
  t432 = t430 * t74 * t232;
  t435 = t228 * t284 * t232;
  t442 = t82 * t222;
  t444 = t237 * t425;
  t448 = t72 * t57;
  t455 = t255 * t275 * t50 + (-0.39590862352229977413e0 * t279 - 0.13196954117409992471e0 * t287 + 0.99293882779392783352e-1 * t80 - 0.45738204779306639540e-1 * t72 * t139 * t78 - 0.91476409558613279079e-2 * t82 * t347 * t78) * t40 + (-0.10525946465532035992e1 * t353 - 0.35086488218440119972e0 * t358 - 0.10133607149323391384e0 * t72 * t165 - 0.20267214298646782767e-1 * t82 * t373 + 0.91112298712773799832e1 * t376 + 0.22778074678193449958e1 * t426) * t226 - 0.10164045506512586564e0 * t432 - 0.20328091013025173128e-1 * t435 + 0.15294855678200140262e-1 * t233 + (-0.27022952398195710356e0 * t430 * t146 - 0.54045904796391420712e-1 * t228 * t357 + 0.56138381149504191955e1 * t442 + 0.93563968582506986592e0 * t444) * t241 + 0.11529793023230169752e1 * t448 * t222 * t245 + 0.14412241279037712190e0 * t243 * t425 * t245;
  t458 = 0.1e1 / t253 / t251;
  t459 = t248 * t458;
  r->dfdrs = t455 * t254 - 0.4929159460808e1 * t459 * t47;
  t462 = t9 * t13;
  t465 = 0.1e1 / t2 - 0.1e1 / t5;
  t466 = t465 / 0.3e1;
  t470 = t37 * t466;
  t472 = 0.584605e1 * t18 * t470;
  t473 = r->rs * t43;
  t477 = t9 * t9;
  t478 = 0.1e1 / t477;
  t479 = t478 * t466;
  t482 = -t472 - 0.2e1 * t36 * t473 * t466 - 0.1175232e2 * t42 * t479;
  t484 = t43 * t466;
  t487 = -t472 - 0.689702e1 * t47 * t484;
  t489 = -t268 * t487 + t482 * t51;
  t490 = t489 * t274;
  t493 = t57 * r->z;
  t494 = t493 * t79;
  t496 = t1 * t22;
  t497 = t496 * t87;
  t499 = t497 * t108 / 0.20e2;
  t500 = t61 * t86;
  t502 = 0.1e1 / t92 / t90;
  t503 = t89 * t502;
  t504 = t503 * t107;
  t506 = t500 * t504 / 0.60e2;
  t507 = 0.1e1 / r->rs;
  t509 = 0.1e1 / t91 / t90;
  t510 = t507 * t509;
  t511 = t510 * t299;
  t513 = 0.18891666666666666667e-3 * t500 * t511;
  t514 = 0.1e1 / t83;
  t518 = t297 * t514;
  t521 = -0.14396666666666666667e0 * t96 * t93 * t514 - 0.26666666666666666667e-1 * t102 * t518;
  t522 = t305 * t521;
  t523 = t94 * t522;
  t525 = t88 * t523 / 0.40e2;
  t526 = t4 * t22;
  t527 = t526 * t87;
  t529 = t527 * t128 / 0.20e2;
  t531 = 0.1e1 / t116 / t114;
  t532 = t89 * t531;
  t533 = t532 * t127;
  t535 = t500 * t533 / 0.60e2;
  t537 = 0.1e1 / t115 / t114;
  t538 = t507 * t537;
  t539 = t538 * t322;
  t541 = 0.18891666666666666667e-3 * t500 * t539;
  t542 = 0.1e1 / t111;
  t546 = t320 * t542;
  t549 = 0.14396666666666666667e0 * t96 * t117 * t542 + 0.26666666666666666667e-1 * t102 * t546;
  t550 = t328 * t549;
  t551 = t118 * t550;
  t553 = t113 * t551 / 0.40e2;
  t554 = r->z * t132;
  t555 = t554 * t137;
  t557 = t499 + t506 + t513 - t525 - t529 - t535 - t541 - t553 - 0.2e1 * t555;
  t563 = t493 * t146;
  t565 = r->z * t151;
  t566 = t565 * t155;
  t568 = t3 * t1;
  t569 = t6 * t4;
  t572 = (0.4e1 / 0.3e1 * t568 - 0.4e1 / 0.3e1 * t569) * t22;
  t575 = t499 + t506 + t513 - t525 - t529 - t535 - t541 - t553 - 0.2e1 * t566 - t572 * t162 / 0.20e2;
  t578 = t58 * r->z;
  t579 = t578 * t185;
  t583 = 0.4e1 / 0.3e1 * t2 - 0.4e1 / 0.3e1 * t5;
  t584 = t182 * t583;
  t586 = t583 * t189;
  t589 = 0.4e1 * t579 * t217 + t584 * t217 + 0.19751673498613801407e-1 * t586 * t214;
  t590 = t72 * t589;
  t594 = t82 * r->z;
  t596 = t594 * t74 * t232;
  t600 = t237 * t589;
  t607 = 0.3e1 * t462 * t54 * t466 + t255 * t490 * t50 + (0.26393908234819984942e0 * t494 - 0.91476409558613279079e-2 * t82 * t557 * t78) * t40 + (0.70172976436880239944e0 * t563 - 0.20267214298646782767e-1 * t82 * t575 + 0.22778074678193449958e1 * t590) * t226 + 0.40656182026050346256e-1 * t596 + (0.10809180959278284142e0 * t594 * t146 + 0.93563968582506986592e0 * t600) * t241 + 0.14412241279037712190e0 * t243 * t589 * t245;
  r->dfdz = t607 * t254;

  if(r->order < 2) return;

  t608 = 0.1e1 / t41;
  t609 = p->cam_omega * t608;
  t610 = t609 * t19;
  t612 = t40 * t256;
  t615 = -0.14615125000000000000e1 * t610 + 0.29380800000000000000e1 * t612 * t43;
  t617 = t264 * t267;
  t621 = 0.1e1 / t266 / t50;
  t622 = t46 * t621;
  t623 = t271 * t271;
  t628 = t615 * t51 - 0.2e1 * t617 * t271 + 0.2e1 * t622 * t623 + 0.14615125000000000000e1 * t268 * t610;
  t629 = t628 * t274;
  t632 = t46 * t46;
  t633 = 0.1e1 / t632;
  t634 = t273 * t633;
  t635 = t50 * t264;
  t640 = r->rs * t59;
  t641 = t640 * t79;
  t643 = t278 * t286;
  t648 = 0.16386e0 - 0.7662e-1 * r->rs + 0.22308e-1 * t56;
  t649 = t648 * t76;
  t650 = t649 * t78;
  t651 = t60 * t650;
  t661 = t136 * t297;
  t662 = t661 * t299;
  t664 = 0.22670000000000000000e-2 * t88 * t662;
  t665 = t89 * t99;
  t666 = t304 * t101;
  t667 = t665 * t666;
  t669 = 0.20000000000000000000e-2 * t88 * t667;
  t670 = t136 * t320;
  t671 = t670 * t322;
  t673 = 0.22670000000000000000e-2 * t113 * t671;
  t674 = t89 * t121;
  t675 = t327 * t101;
  t676 = t674 * t675;
  t678 = 0.20000000000000000000e-2 * t113 * t676;
  t682 = t343 * t93;
  t683 = t682 * t107;
  t685 = 0.3e1 / 0.20e2 * t88 * t683;
  t686 = t293 * t312;
  t688 = t88 * t686 / 0.10e2;
  t689 = t95 * t304;
  t690 = t689 * t311;
  t691 = t298 * t690;
  t693 = 0.11335000000000000000e-2 * t88 * t691;
  t694 = t343 * t117;
  t695 = t694 * t127;
  t697 = 0.3e1 / 0.20e2 * t113 * t695;
  t698 = t316 * t334;
  t700 = t113 * t698 / 0.10e2;
  t701 = t95 * t327;
  t702 = t701 * t333;
  t703 = t321 * t702;
  t705 = 0.11335000000000000000e-2 * t113 * t703;
  t707 = 0.1e1 / t303 / t105;
  t708 = t99 * t707;
  t709 = t311 * t311;
  t710 = t708 * t709;
  t711 = t94 * t710;
  t713 = t88 * t711 / 0.20e2;
  t715 = 0.1e1 / t326 / t125;
  t716 = t121 * t715;
  t717 = t333 * t333;
  t718 = t716 * t717;
  t719 = t118 * t718;
  t721 = t113 * t719 / 0.20e2;
  t722 = t59 * t135;
  t723 = t722 * t136;
  t725 = t340 * t344;
  t727 = 0.1e1 / t82;
  t728 = t135 * t727;
  t729 = t133 * t728;
  t731 = t664 - t669 + t673 - t678 + 0.186e1 * t345 + 0.961e-1 * t138 - 0.62e0 * t341 + t685 + t688 + t693 + t697 + t700 + t705 + t713 + t721 + 0.2e1 * t723 - 0.6e1 * t725 + 0.12e2 * t729;
  t744 = t649 / 0.2e1 - 0.75240000000000000000e0 * t285 + 0.28305288000000000000e0 * t77;
  t754 = t59 * t154;
  t755 = t754 * t89;
  t757 = t364 * t367;
  t759 = t154 * t343;
  t760 = t152 * t759;
  t762 = t87 * t343;
  t765 = t664 - t669 + t673 - t678 + 0.2188e1 * t368 + 0.299209e0 * t156 - 0.1094e1 * t365 + t685 + t688 + t693 + t697 + t700 + t705 + t713 + t721 + 0.1352e1 * t755 - 0.4e1 * t757 + 0.6e1 * t760 - 0.3e1 / 0.10e2 * t161 * t762;
  t774 = 0.42740000000000000000e0 * t380 * t386 * t387;
  t776 = 0.1e1 / t379 / t175;
  t777 = t169 * t776;
  t778 = t386 * t386;
  t781 = 0.20000000000000000000e1 * t777 * t778 * t387;
  t783 = 0.1e1/sqrt(r->rs);
  t785 = -0.18989250000000000000e1 * t608 + 0.1228650e1 * t783 + 0.98588e0;
  t788 = 0.10000000000000000000e1 * t381 * t785 * t387;
  t789 = t379 * t379;
  t790 = 0.1e1 / t789;
  t791 = t169 * t790;
  t792 = t178 * t178;
  t793 = 0.1e1 / t792;
  t796 = 0.16081979498692535067e2 * t791 * t778 * t793;
  t801 = 0.1e1 / t392 / t196;
  t802 = t191 * t801;
  t803 = t398 * t398;
  t809 = -0.35297250000000000000e1 * t608 + 0.2524650e1 * t783 + 0.125034e1;
  t813 = t392 * t392;
  t814 = 0.1e1 / t813;
  t815 = t191 * t814;
  t816 = t199 * t199;
  t817 = 0.1e1 / t816;
  t823 = 0.1e1 / t404 / t209;
  t824 = t204 * t823;
  t825 = t410 * t410;
  t831 = -0.25892500000000000000e1 * t608 + 0.6601950e0 * t783 + 0.99342e0;
  t832 = t831 * t411;
  t835 = t404 * t404;
  t836 = 0.1e1 / t835;
  t837 = t204 * t836;
  t838 = t212 * t212;
  t839 = 0.1e1 / t838;
  t843 = 0.41096000000000000000e0 * t393 * t398 * t399 - 0.20000000000000000000e1 * t802 * t803 * t399 + 0.10000000000000000000e1 * t394 * t809 * t399 + 0.32163958997385070134e2 * t815 * t803 * t817 - t774 + t781 - t788 - t796 + 0.13012297560362087810e0 * t422 - 0.11696447245269292414e1 * t824 * t825 * t411 + 0.58482236226346462070e0 * t406 * t832 + 0.17315859105681463759e2 * t837 * t825 * t839;
  t844 = t189 * t843;
  t849 = t823 * t825 * t411;
  t853 = t405 * t831 * t411;
  t857 = t836 * t825 * t839;
  t860 = t774 - t781 + t788 + t796 + t186 * t844 - 0.13012297560362087810e0 * t219 * t422 + 0.11696447245269292414e1 * t420 * t849 - 0.58482236226346462070e0 * t420 * t853 - 0.17315859105681463759e2 * t420 * t857;
  t866 = t60 * t74 * t232;
  t869 = t430 * t284 * t232;
  t873 = t228 * t648 * t232;
  t897 = t255 * t629 * t50 - t255 * t634 * t635 + t255 * t275 * t271 + (-0.79181724704459954826e0 * t641 - 0.79181724704459954826e0 * t643 + 0.59576329667635670012e0 * t279 - 0.13196954117409992471e0 * t651 + 0.19858776555878556670e0 * t287 - 0.74708717403215130194e-1 * t80 - 0.18295281911722655816e0 * t57 * t139 * t78 - 0.91476409558613279080e-1 * t72 * t347 * t78 - 0.91476409558613279079e-2 * t82 * t731 * t78) * t40 + (-0.21051892931064071984e1 * t640 * t146 - 0.21051892931064071984e1 * t278 * t357 - 0.35086488218440119972e0 * t60 * t744 - 0.40534428597293565536e0 * t57 * t165 - 0.20267214298646782768e0 * t72 * t373 - 0.20267214298646782767e-1 * t82 * t765 + 0.27333689613832139950e2 * t56 * t222 + 0.18222459742554759966e2 * t57 * t425 + 0.22778074678193449958e1 * t72 * t860) * t226 - 0.40656182026050346256e0 * t866 - 0.20328091013025173128e0 * t869 + 0.15294855678200140262e0 * t432 - 0.20328091013025173128e-1 * t873 + 0.30589711356400280524e-1 * t435 - 0.11507849412277785533e-1 * t233 + (-0.10809180959278284142e1 * t147 - 0.54045904796391420712e0 * t430 * t357 - 0.54045904796391420712e-1 * t228 * t744 + 0.28069190574752095978e2 * t223 + 0.11227676229900838391e2 * t82 * t425 + 0.93563968582506986592e0 * t237 * t860) * t241 + 0.80708551162611188264e1 * t238 * t245 + 0.23059586046460339504e1 * t448 * t425 * t245 + 0.14412241279037712190e0 * t243 * t860 * t245;
  t899 = t455 * t458;
  t903 = 0.1e1 / t253 / t252;
  t904 = t248 * t903;
  t905 = t56 * t226;
  r->d2fdrs2 = t897 * t254 - 0.9858318921616e1 * t899 * t47 + 0.30370766237591266610e2 * t904 * t905 - 0.4929159460808e1 * t459 * t35;
  t910 = t462 * t16;
  t911 = t50 * t466;
  t916 = 0.29230250000000000000e1 * t257 * t470;
  t921 = -t916 - 0.2e1 * t36 * t484 - 0.17628480000000000000e2 * t261 * t479;
  t924 = t482 * t267;
  t926 = t271 * t487;
  t929 = t35 * t43;
  t932 = -t916 - 0.689702e1 * t929 * t466;
  t934 = -t268 * t932 - t924 * t271 - t617 * t487 + t921 * t51 + 0.2e1 * t622 * t926;
  t935 = t934 * t274;
  t938 = t50 * t482;
  t943 = t56 * r->z;
  t944 = t943 * t79;
  t946 = t493 * t286;
  t952 = t84 * t162;
  t953 = t93 * t99;
  t954 = t707 * t311;
  t955 = t954 * t521;
  t956 = t953 * t955;
  t958 = t952 * t956 / 0.20e2;
  t959 = t112 * t162;
  t960 = t117 * t121;
  t961 = t715 * t333;
  t962 = t961 * t549;
  t963 = t960 * t962;
  t965 = t959 * t963 / 0.20e2;
  t966 = r->z * t339;
  t967 = t966 * t137;
  t969 = t554 * t344;
  t971 = t293 * t522;
  t973 = t88 * t971 / 0.20e2;
  t974 = t689 * t521;
  t975 = t298 * t974;
  t977 = 0.56675000000000000000e-3 * t88 * t975;
  t978 = t95 * t93;
  t983 = -0.14396666666666666667e0 * t978 * t514 - 0.53333333333333333333e-1 * t308 * t518;
  t984 = t305 * t983;
  t985 = t94 * t984;
  t987 = t88 * t985 / 0.40e2;
  t988 = t316 * t550;
  t990 = t113 * t988 / 0.20e2;
  t991 = t701 * t549;
  t992 = t321 * t991;
  t994 = 0.56675000000000000000e-3 * t113 * t992;
  t995 = t95 * t117;
  t1000 = 0.14396666666666666667e0 * t995 * t542 + 0.53333333333333333333e-1 * t308 * t546;
  t1001 = t328 * t1000;
  t1002 = t118 * t1001;
  t1004 = t113 * t1002 / 0.40e2;
  t1006 = t527 * t335 / 0.20e2;
  t1008 = t497 * t313 / 0.20e2;
  t1009 = t958 + t965 - 0.2e1 * t967 + 0.6e1 * t969 + t973 + t977 - t987 + t990 + t994 - t1004 + t1006 - t1008;
  t1012 = t61 * t86 * t507;
  t1013 = t509 * t95;
  t1014 = t304 * t311;
  t1015 = t1013 * t1014;
  t1017 = 0.18891666666666666667e-3 * t1012 * t1015;
  t1019 = t527 * t317 / 0.10e2;
  t1021 = 0.11335000000000000000e-2 * t527 * t323;
  t1022 = t537 * t95;
  t1023 = t327 * t333;
  t1024 = t1022 * t1023;
  t1026 = 0.18891666666666666667e-3 * t1012 * t1024;
  t1028 = t497 * t294 / 0.10e2;
  t1030 = 0.11335000000000000000e-2 * t497 * t300;
  t1031 = t86 * t89;
  t1032 = t61 * t1031;
  t1033 = t531 * t121;
  t1034 = t1033 * t1023;
  t1036 = t1032 * t1034 / 0.60e2;
  t1037 = t502 * t99;
  t1038 = t1037 * t1014;
  t1040 = t1032 * t1038 / 0.60e2;
  t1042 = t136 * t502 * t107;
  t1044 = t500 * t1042 / 0.30e2;
  t1046 = t89 * t509 * t299;
  t1048 = 0.56675000000000000001e-3 * t500 * t1046;
  t1050 = t89 * t537 * t322;
  t1052 = 0.56675000000000000001e-3 * t500 * t1050;
  t1054 = t136 * t531 * t127;
  t1056 = t500 * t1054 / 0.30e2;
  t1057 = 0.62e0 * t555 - t1017 + t1019 + t1021 + t1026 - t1028 - t1030 + t1036 - t1040 - t1044 - t1048 + t1052 + t1056;
  t1058 = t1009 + t1057;
  t1070 = r->z * t363;
  t1071 = t1070 * t155;
  t1073 = t565 * t367;
  t1076 = t958 + t965 - 0.2e1 * t1071 + 0.4e1 * t1073 + t973 + t977 - t987 + t990 + t994 - t1004 + t1006 - t1008 + 0.1094e1 * t566;
  t1079 = t572 * t370 / 0.10e2 - t1017 + t1019 + t1021 + t1026 - t1028 - t1030 + t1036 - t1040 - t1044 - t1048 + t1052 + t1056;
  t1080 = t1076 + t1079;
  t1090 = t586 * t204;
  t1093 = 0.4e1 * t579 * t416 + t584 * t416 + 0.21973736767207854065e-2 * t586 * t213 - 0.58482236226346462070e0 * t1090 * t422;
  t1098 = t72 * r->z;
  t1100 = t1098 * t74 * t232;
  t1103 = t594 * t284 * t232;
  t1122 = 0.3e1 * t910 * t275 * t911 + t255 * t935 * t50 - t255 * t634 * t938 + t255 * t275 * t487 + (0.79181724704459954826e0 * t944 + 0.26393908234819984942e0 * t946 - 0.19858776555878556670e0 * t494 - 0.45738204779306639540e-1 * t72 * t557 * t78 - 0.91476409558613279079e-2 * t82 * t1058 * t78) * t40 + (0.21051892931064071984e1 * t943 * t146 + 0.70172976436880239944e0 * t493 * t357 - 0.10133607149323391384e0 * t72 * t575 - 0.20267214298646782767e-1 * t82 * t1080 + 0.91112298712773799832e1 * t57 * t589 + 0.22778074678193449958e1 * t72 * t1093) * t226 + 0.20328091013025173128e0 * t1100 + 0.40656182026050346256e-1 * t1103 - 0.30589711356400280524e-1 * t596 + (0.54045904796391420712e0 * t1098 * t146 + 0.10809180959278284142e0 * t594 * t357 + 0.56138381149504191955e1 * t82 * t589 + 0.93563968582506986592e0 * t237 * t1093) * t241 + 0.11529793023230169752e1 * t448 * t589 * t245 + 0.14412241279037712190e0 * t243 * t1093 * t245;
  t1124 = t607 * t458;
  r->d2fdrsz = t1122 * t254 - 0.4929159460808e1 * t1124 * t47;
  t1127 = t8 * t13;
  t1128 = t466 * t466;
  t1138 = -0.1e1 / t183 / 0.9e1 - 0.1e1 / t184 / 0.9e1;
  t1142 = t43 * t1128;
  t1144 = 0.1169210e2 * t18 * t1142;
  t1145 = t37 * t1138;
  t1147 = 0.584605e1 * t18 * t1145;
  t1156 = 0.1e1 / t477 / t8;
  t1157 = t1156 * t1128;
  t1160 = t478 * t1138;
  t1163 = t1144 - t1147 + 0.6e1 * t36 * r->rs * t478 * t1128 - 0.2e1 * t36 * t473 * t1138 + 0.4700928e2 * t42 * t1157 - 0.1175232e2 * t42 * t1160;
  t1167 = t487 * t487;
  t1170 = t478 * t1128;
  t1173 = t43 * t1138;
  t1176 = t1144 - t1147 + 0.2069106e2 * t47 * t1170 - 0.689702e1 * t47 * t1173;
  t1178 = t1163 * t51 + 0.2e1 * t622 * t1167 - t268 * t1176 - 0.2e1 * t924 * t487;
  t1179 = t1178 * t274;
  t1182 = t489 * t633;
  t1188 = t57 * t74 * t230;
  t1191 = t500 * t108 / 0.20e2;
  t1193 = t500 * t128 / 0.20e2;
  t1194 = t132 * t135;
  t1195 = t1194 * t136;
  t1198 = t497 * t523 / 0.10e2;
  t1199 = t83 * t83;
  t1200 = 0.1e1 / t1199;
  t1205 = 0.1e1 / t83 / t1;
  t1209 = t509 * t1200;
  t1212 = t297 * t1205;
  t1215 = -0.95977777777777777780e-1 * t96 * t502 * t1200 + 0.28793333333333333334e0 * t96 * t93 * t1205 - 0.88888888888888888890e-2 * t102 * t1209 + 0.53333333333333333334e-1 * t102 * t1212;
  t1216 = t305 * t1215;
  t1217 = t94 * t1216;
  t1219 = t88 * t1217 / 0.40e2;
  t1221 = t114 * t22 * t87;
  t1223 = t1221 * t533 / 0.30e2;
  t1225 = t527 * t551 / 0.10e2;
  t1226 = t521 * t521;
  t1227 = t708 * t1226;
  t1228 = t94 * t1227;
  t1230 = t88 * t1228 / 0.20e2;
  t1231 = t549 * t549;
  t1232 = t716 * t1231;
  t1233 = t118 * t1232;
  t1235 = t113 * t1233 / 0.20e2;
  t1237 = t90 * t22 * t87;
  t1239 = t1237 * t504 / 0.30e2;
  t1243 = t304 * t521;
  t1244 = t1037 * t1243;
  t1248 = 0.1e1 / t92 / t514;
  t1249 = t1248 * t99;
  t1250 = t106 * t514;
  t1251 = t1249 * t1250;
  t1255 = 0.1e1 / t91 / t514;
  t1256 = t1255 * t95;
  t1257 = t1256 * t1250;
  t1260 = t1013 * t1243;
  t1266 = 0.1e1 / t116 / t542;
  t1267 = t1266 * t121;
  t1268 = t126 * t542;
  t1269 = t1267 * t1268;
  t1272 = t327 * t549;
  t1273 = t1033 * t1272;
  t1277 = 0.1e1 / t115 / t542;
  t1278 = t1277 * t95;
  t1279 = t1278 * t1268;
  t1282 = t1022 * t1272;
  t1285 = t111 * t111;
  t1286 = 0.1e1 / t1285;
  t1291 = 0.1e1 / t111 / t4;
  t1295 = t537 * t1286;
  t1298 = t320 * t1291;
  t1301 = -0.95977777777777777780e-1 * t96 * t531 * t1286 + 0.28793333333333333334e0 * t96 * t117 * t1291 - 0.88888888888888888890e-2 * t102 * t1295 + 0.53333333333333333334e-1 * t102 * t1298;
  t1302 = t328 * t1301;
  t1303 = t118 * t1302;
  t1306 = 0.37783333333333333334e-3 * t1237 * t511 - t1032 * t1244 / 0.30e2 + t1032 * t1251 / 0.36e2 + 0.37783333333333333333e-3 * t1012 * t1257 - 0.37783333333333333334e-3 * t1012 * t1260 + 0.37783333333333333334e-3 * t1221 * t539 + t1032 * t1269 / 0.36e2 + t1032 * t1273 / 0.30e2 + 0.37783333333333333334e-3 * t1012 * t1279 + 0.37783333333333333334e-3 * t1012 * t1282 - t113 * t1303 / 0.40e2;
  t1307 = t1191 + t1193 - 0.2e1 * t1195 - t1198 - t1219 + t1223 + t1225 + t1230 + t1235 + t1239 + t1306;
  t1315 = t151 * t154;
  t1316 = t1315 * t89;
  t1319 = 0.20e2 / 0.9e1 * t7 * t22;
  t1322 = t1191 + t1193 - 0.2e1 * t1316 - t1198 - t1219 + t1223 + t1225 + t1230 + t1235 - t1319 * t162 / 0.20e2 + t1239;
  t1323 = t1322 + t1306;
  t1326 = t58 * t185;
  t1329 = t578 * t583;
  t1335 = 0.4e1 / 0.9e1 / t3 + 0.4e1 / 0.9e1 / t6;
  t1336 = t182 * t1335;
  t1338 = t1335 * t189;
  t1341 = 0.12e2 * t1326 * t217 + 0.8e1 * t1329 * t217 + t1336 * t217 + 0.19751673498613801407e-1 * t1338 * t214;
  t1347 = t82 * t74 * t232;
  t1358 = 0.6e1 * t1127 * t54 * t1128 + 0.6e1 * t910 * t490 * t911 + 0.3e1 * t462 * t54 * t1138 + t255 * t1179 * t50 - t255 * t1182 * t938 + t255 * t490 * t487 + (0.26393908234819984942e0 * t1188 - 0.91476409558613279079e-2 * t82 * t1307 * t78) * t40 + (0.70172976436880239944e0 * t57 * t146 - 0.20267214298646782767e-1 * t82 * t1323 + 0.22778074678193449958e1 * t72 * t1341) * t226 + 0.40656182026050346256e-1 * t1347 + (0.10809180959278284142e0 * t82 * t146 + 0.93563968582506986592e0 * t237 * t1341) * t241 + 0.14412241279037712190e0 * t243 * t1341 * t245;
  r->d2fdz2 = t1358 * t254;

  if(r->order < 3) return;

  t1369 = 0.1e1 / t835 / t209;
  t1370 = t825 * t410;
  t1376 = 0.1e1 / t17 / t56;
  t1378 = 0.1e1/POW_3_2(r->rs);
  t1380 = 0.38838750000000000000e1 * t1376 - 0.33009750e0 * t1378;
  t1386 = 0.1e1 / t835 / t404;
  t1389 = 0.1e1 / t838 / t212;
  t1408 = 0.64110000000000000000e0 * t380 * t785 * t387;
  t1411 = 0.10310157056611784231e2 * t790 * t778 * t793;
  t1414 = 0.12822000000000000000e1 * t776 * t778 * t387;
  t1418 = t778 * t386;
  t1421 = 0.96491876992155210402e2 * t169 / t789 / t175 * t1418 * t793;
  t1427 = 0.10000000000000000000e1 * t381 * (0.28483875000000000000e1 * t1376 - 0.6143250e0 * t1378) * t387;
  t1435 = 0.51726012919273400301e3 * t169 / t789 / t379 * t1418 / t792 / t178;
  t1445 = t803 * t398;
  t1453 = 0.60000000000000000000e1 * t791 * t1418 * t387;
  t1479 = 0.60000000000000000000e1 * t777 * t388 * t785;
  t1483 = 0.48245938496077605201e2 * t791 * t785 * t793 * t386;
  t1491 = 0.10000000000000000000e1 * t394 * (0.52945875000000000000e1 * t1376 - 0.12623250e1 * t1378) * t399 + 0.20690405167709360120e4 * t191 / t813 / t392 * t1445 / t816 / t199 - t1453 + 0.60000000000000000000e1 * t815 * t1445 * t399 + 0.35089341735807877242e1 * t837 * t1370 * t411 - 0.10389515463408878255e3 * t204 * t1369 * t1370 * t839 + 0.58482236226346462070e0 * t406 * t1380 * t411 + 0.10254018858216406658e4 * t204 * t1386 * t1370 * t1389 - 0.19298375398431042081e3 * t191 / t813 / t196 * t1445 * t817 + t1479 - t1483 - 0.60000000000000000000e1 * t802 * t400 * t809 + 0.96491876992155210402e2 * t815 * t809 * t817 * t398;
  t1511 = -0.35089341735807877242e1 * t824 * t412 * t831 + 0.51947577317044391277e2 * t837 * t831 * t839 * t410 - 0.12328800000000000000e1 * t801 * t803 * t399 - 0.39036892681086263431e0 * t849 - t1408 - t1411 + t1414 + 0.61644000000000000000e0 * t393 * t809 * t399 + 0.19827150884348052633e2 * t814 * t803 * t817 + 0.19518446340543131715e0 * t853 + 0.57791679765211885293e1 * t857 + t1421 - t1427 - t1435;
  t1519 = 0.39036892681086263431e0 * t219 * t849 + 0.10389515463408878255e3 * t420 * t1369 * t1370 * t839 - 0.58482236226346462070e0 * t420 * t405 * t1380 * t411 - 0.10254018858216406658e4 * t420 * t1386 * t1370 * t1389 - 0.35089341735807877242e1 * t420 * t836 * t1370 * t411 + 0.35089341735807877242e1 * t420 * t823 * t410 * t832 - 0.51947577317044391277e2 * t420 * t836 * t831 * t839 * t410 + t1408 + t1411 - t1414 - t1421 + t1427 + t1435 + t186 * t189 * (t1491 + t1511) + t1453 - t1479 + t1483 - 0.19518446340543131715e0 * t219 * t853 - 0.57791679765211885293e1 * t219 * t857;
  t1528 = -0.7662e-1 + 0.44616e-1 * r->rs;
  t1529 = t1528 * t76;
  t1534 = t1529 / 0.2e1 - 0.11286000000000000000e1 * t649 + 0.84915864000000000000e0 * t285 - 0.21296898691200000000e0 * t77;
  t1551 = p->cam_omega * t1376 * t19;
  t1558 = t615 * t267;
  t1561 = t264 * t621;
  t1566 = t266 * t266;
  t1568 = t46 / t1566;
  t1584 = 0.86585058977978058350e-2 * t233 - 0.17261774118416678300e0 * t432 + 0.24212565348783356479e2 * t444 * t245 + 0.34589379069690509256e1 * t448 * t860 * t245 + 0.14412241279037712190e0 * t243 * t1519 * t245 + (-0.32427542877834852426e1 * t353 - 0.32427542877834852427e1 * t358 - 0.81068857194587131068e0 * t430 * t744 - 0.54045904796391420712e-1 * t228 * t1534 + 0.11227676229900838391e3 * t376 + 0.84207571724256287933e2 * t426 + 0.16841514344851257586e2 * t82 * t860 + 0.93563968582506986592e0 * t237 * t1519) * t241 + 0.48425130697566712958e2 * t442 * t245 - 0.34523548236833356599e-1 * t435 + 0.45884567034600420786e0 * t869 + 0.45884567034600420786e-1 * t873 + t255 * ((0.21922687500000000000e1 * t1551 - 0.14690400000000000000e1 * t40 * t608 * t43) * t51 - 0.3e1 * t1558 * t271 + 0.6e1 * t1561 * t623 + 0.43845375000000000000e1 * t617 * t610 - 0.6e1 * t1568 * t623 * t271 - 0.87690750000000000000e1 * t622 * t271 * t610 - 0.21922687500000000000e1 * t268 * t1551) * t274 * t50 + 0.2e1 * t255 * t629 * t271;
  t1600 = t628 * t633;
  t1615 = 0.1e1 / t632 / t46;
  t1616 = t273 * t1615;
  t1617 = t264 * t264;
  t1657 = 0.3e1 / 0.10e2 * t88 * t293 * t710;
  t1658 = t95 * t707;
  t1662 = 0.34005000000000000000e-2 * t88 * t298 * t1658 * t709;
  t1665 = 0.3e1 / 0.10e2 * t113 * t316 * t718;
  t1666 = t95 * t715;
  t1670 = 0.34005000000000000000e-2 * t113 * t321 * t1666 * t717;
  t1671 = t303 * t303;
  t1672 = 0.1e1 / t1671;
  t1673 = t99 * t1672;
  t1678 = 0.3e1 / 0.20e2 * t88 * t94 * t1673 * t709 * t311;
  t1679 = t326 * t326;
  t1680 = 0.1e1 / t1679;
  t1681 = t121 * t1680;
  t1686 = 0.3e1 / 0.20e2 * t113 * t118 * t1681 * t717 * t333;
  t1689 = 0.68010000000000000000e-2 * t88 * t661 * t690;
  t1690 = t707 * t101;
  t1694 = 0.12000000000000000000e-1 * t88 * t665 * t1690 * t311;
  t1697 = 0.68010000000000000000e-2 * t113 * t670 * t702;
  t1698 = t715 * t101;
  t1702 = 0.12000000000000000000e-1 * t113 * t674 * t1698 * t333;
  t1705 = 0.9e1 / 0.20e2 * t88 * t682 * t312;
  t1706 = -0.18e2 * t722 * t343 + 0.36e2 * t340 * t728 - 0.60e2 * t133 * t135 / t237 - t1657 - t1662 - t1665 - t1670 - t1678 - t1686 - t1689 + t1694 - t1697 + t1702 - t1705;
  t1709 = 0.9e1 / 0.20e2 * t113 * t694 * t334;
  t1716 = 0.10201500000000000000e-1 * t88 * t343 * t297 * t299;
  t1720 = 0.12000000000000000000e-1 * t88 * t136 * t99 * t666;
  t1724 = 0.10201500000000000000e-1 * t113 * t343 * t320 * t322;
  t1728 = 0.12000000000000000000e-1 * t113 * t136 * t121 * t675;
  t1732 = 0.3e1 / 0.5e1 * t88 * t727 * t93 * t107;
  t1736 = 0.3e1 / 0.5e1 * t113 * t727 * t117 * t127;
  t1744 = 0.27204000000000000000e-3 * t84 * t25 * t1031 * t91 * t304;
  t1749 = 0.27204000000000000000e-3 * t112 * t25 * t1031 * t115 * t327;
  t1750 = -t1709 + 0.558e1 * t725 - 0.1116e2 * t729 - 0.186e1 * t723 - t1716 + t1720 - t1724 + t1728 - t1732 - t1736 + 0.2883e0 * t341 - 0.8649e0 * t345 - 0.29791e-1 * t138 + t1744 + t1749;
  t1755 = -0.79181724704459954826e0 * t59 * t74 * t230 - 0.23754517411337986448e1 * t640 * t286 + 0.17872898900290701003e1 * t641 - 0.11877258705668993224e1 * t278 * t650 + 0.17872898900290701003e1 * t643 - 0.67237845662893617175e0 * t279 - 0.13196954117409992471e0 * t60 * t1529 * t78 + 0.29788164833817835005e0 * t651 - 0.22412615220964539058e0 * t287 + 0.56210838974179063958e-1 * t80 - 0.54885845735167967448e0 * t56 * t139 * t78 - 0.54885845735167967448e0 * t57 * t347 * t78 - 0.13721461433791991862e0 * t72 * t731 * t78 - 0.91476409558613279079e-2 * t82 * (t1706 + t1750) * t78;
  t1781 = -0.8112e1 * t754 * t136 + 0.18e2 * t364 * t759 - 0.24e2 * t152 * t154 * t727 + 0.6e1 / 0.5e1 * t161 * t87 * t727 - t1657 - t1662 - t1665 - t1670 - t1678 - t1686 - t1689 + t1694 - t1697 + t1702 - t1705;
  t1788 = -t1709 + 0.6564e1 * t757 - 0.9846e1 * t760 - 0.2218632e1 * t755 - t1716 + t1720 - t1724 + t1728 - t1732 - t1736 - 0.1795254e1 * t368 + 0.897627e0 * t365 - 0.163667323e0 * t156 + t1744 + t1749;
  t1800 = -0.21051892931064071984e1 * t59 * t146 - 0.63155678793192215952e1 * t640 * t357 - 0.31577839396596107976e1 * t278 * t744 - 0.35086488218440119972e0 * t60 * t1534 - 0.12160328579188069661e1 * t56 * t165 - 0.12160328579188069661e1 * t57 * t373 - 0.30400821447970174152e0 * t72 * t765 - 0.20267214298646782767e-1 * t82 * (t1781 + t1788) + 0.54667379227664279900e2 * r->rs * t222 + 0.82001068841496419848e2 * t56 * t425 + 0.27333689613832139949e2 * t57 * t860 + 0.22778074678193449958e1 * t72 * t1519;
  t1802 = -0.14808217640807218218e0 * t462 * t273 * t274 * p->cam_omega * t608 - 0.12196854607815103877e1 * t60 * t284 * t232 - 0.30492136519537759692e0 * t430 * t648 * t232 - 0.20328091013025173128e-1 * t228 * t1528 * t232 + 0.91769134069200841571e0 * t866 - 0.2e1 * t255 * t1600 * t635 - 0.2e1 * t255 * t634 * t271 * t264 - t255 * t634 * t50 * t615 - 0.12196854607815103877e1 * t278 * t74 * t232 + 0.2e1 * t255 * t1616 * t50 * t1617 + t1755 * t40 + t1800 * t226;
  r->d3fdrs3 = (t1584 + t1802) * t254 - 0.14787478382424e2 * t897 * t458 * t47 + 0.91112298712773799830e2 * t455 * t903 * t905 - 0.14787478382424e2 * t899 * t35 - 0.22455352459801676782e3 * t248 / t253 / t252 / t251 * t57 * t241 + 0.91112298712773799830e2 * t904 * r->rs * t226;
  t1823 = r->rs * r->z;
  t1847 = 0.3e1 / 0.20e2 * t952 * t953 * t1672 * t709 * t521;
  t1851 = t952 * t953 * t954 * t983 / 0.10e2;
  t1856 = 0.3e1 / 0.20e2 * t959 * t960 * t1680 * t717 * t549;
  t1860 = t959 * t960 * t961 * t1000 / 0.10e2;
  t1864 = 0.22670000000000000000e-2 * t952 * t297 * t95 * t955;
  t1867 = t112 * t370 * t963 / 0.5e1;
  t1871 = 0.22670000000000000000e-2 * t959 * t320 * t95 * t962;
  t1874 = t84 * t370 * t956 / 0.5e1;
  t1875 = -0.3e1 / 0.10e2 * t572 * t762 - 0.2704e1 * r->z * t154 * t89 + 0.8e1 * t1070 * t367 - 0.12e2 * t565 * t759 - t1847 + t1851 - t1856 + t1860 - t1864 - t1867 - t1871 - t1874;
  t1879 = t527 * t698 / 0.5e1;
  t1883 = 0.11335000000000000000e-2 * t113 * t321 * t701 * t1000;
  t1885 = 0.22670000000000000000e-2 * t527 * t703;
  t1889 = 0.40000000000000000000e-2 * t88 * t665 * t1690 * t521;
  t1892 = 0.22670000000000000000e-2 * t113 * t670 * t991;
  t1896 = 0.40000000000000000000e-2 * t113 * t674 * t1698 * t549;
  t1899 = 0.22670000000000000000e-2 * t88 * t661 * t974;
  t1901 = t497 * t711 / 0.10e2;
  t1903 = t497 * t686 / 0.5e1;
  t1905 = 0.22670000000000000000e-2 * t497 * t691;
  t1907 = t527 * t719 / 0.10e2;
  t1908 = 0.2188e1 * t1071 - 0.4376e1 * t1073 - t1879 + t1883 - t1885 + t1889 - t1892 + t1896 - t1899 + t1901 + t1903 + t1905 - t1907;
  t1912 = 0.3e1 / 0.20e2 * t88 * t682 * t522;
  t1915 = t88 * t293 * t984 / 0.10e2;
  t1919 = 0.11335000000000000000e-2 * t88 * t298 * t689 * t983;
  t1922 = 0.3e1 / 0.20e2 * t113 * t694 * t550;
  t1925 = t113 * t316 * t1001 / 0.10e2;
  t1929 = 0.30226666666666666666e-4 * t500 * t507 * t93 * t304;
  t1933 = 0.30226666666666666666e-4 * t500 * t507 * t117 * t327;
  t1936 = 0.3e1 / 0.10e2 * t497 * t683;
  t1938 = 0.45340000000000000000e-2 * t497 * t662;
  t1940 = 0.40000000000000000000e-2 * t497 * t667;
  t1941 = t715 * t717;
  t1944 = t1032 * t1033 * t1941 / 0.30e2;
  t1946 = t61 * t86 * t136;
  t1948 = t1946 * t1034 / 0.15e2;
  t1949 = -t1912 + t1915 + t1919 - t1922 + t1925 - t1929 + t1933 - 0.598418e0 * t566 + t1936 + t1938 - t1940 - t1944 - t1948;
  t1978 = t707 * t709;
  t1988 = -0.45340000000000000000e-2 * t527 * t671 + 0.40000000000000000000e-2 * t527 * t676 + t1946 * t1038 / 0.15e2 + 0.11335000000000000000e-2 * t1032 * t1015 - t500 * t343 * t531 * t127 / 0.10e2 - 0.18891666666666666667e-2 * t500 * t136 * t537 * t322 + 0.18891666666666666667e-2 * t500 * t136 * t509 * t299 + t500 * t343 * t502 * t107 / 0.10e2 - 0.3e1 / 0.10e2 * t527 * t695 - 0.11335000000000000000e-2 * t1032 * t1024 + t1032 * t1037 * t1978 / 0.30e2 + 0.37783333333333333334e-3 * t1012 * t1013 * t1978 - 0.37783333333333333334e-3 * t1012 * t1022 * t1941;
  t2008 = 0.4e1 * t579 * t844 + t584 * t844 - 0.13012297560362087810e0 * t586 * t422 + 0.11696447245269292414e1 * t1090 * t849 - 0.58482236226346462070e0 * t1090 * t853 - 0.17315859105681463759e2 * t1090 * t857;
  t2044 = t921 * t267;
  t2051 = t482 * t621;
  t2072 = (0.14615125000000000000e1 * t609 * t470 - 0.88142400000000000000e1 * t612 * t479) * t51 - t1558 * t487 - 0.2e1 * t2044 * t271 + 0.4e1 * t1561 * t926 - 0.2e1 * t617 * t932 + 0.2e1 * t2051 * t623 - 0.6e1 * t1568 * t623 * t487 + 0.4e1 * t622 * t271 * t932 + 0.14615125000000000000e1 * t924 * t610 - 0.29230250000000000000e1 * t622 * p->cam_omega * t608 * t19 * t487 - 0.14615125000000000000e1 * t268 * p->cam_omega * t608 * t37 * t466;
  t2081 = t934 * t633;
  t2084 = (0.42103785862128143968e1 * t1823 * t146 + 0.42103785862128143968e1 * t943 * t357 + 0.70172976436880239944e0 * t493 * t744 - 0.40534428597293565536e0 * t57 * t575 - 0.20267214298646782768e0 * t72 * t1080 - 0.20267214298646782767e-1 * t82 * (t1875 + t1908 + t1949 + t1988) + 0.27333689613832139950e2 * t56 * t589 + 0.18222459742554759966e2 * t57 * t1093 + 0.22778074678193449958e1 * t72 * t2008) * t226 + (0.21618361918556568284e1 * t563 + 0.10809180959278284142e1 * t1098 * t357 + 0.10809180959278284142e0 * t594 * t744 + 0.28069190574752095978e2 * t590 + 0.11227676229900838391e2 * t82 * t1093 + 0.93563968582506986592e0 * t237 * t2008) * t241 + t255 * t629 * t487 + t255 * t935 * t271 + t255 * t275 * t932 + 0.81312364052100692512e0 * t493 * t74 * t232 + 0.40656182026050346256e0 * t1098 * t284 * t232 + t255 * t2072 * t274 * t50 + 0.40656182026050346256e-1 * t594 * t648 * t232 - 0.30589711356400280524e0 * t1100 - 0.61179422712800561048e-1 * t1103 - t255 * t2081 * t635;
  t2112 = t16 * t273;
  t2113 = t462 * t2112;
  t2114 = t633 * t50;
  t2148 = -0.4e1 * r->z * t135 * t136 + 0.12e2 * t966 * t344 - 0.24e2 * t554 * t728 - t1847 + t1851 - t1856 + t1860 - t1864 - t1867 - t1871 - t1874 + 0.124e1 * t967;
  t2150 = -0.372e1 * t969 - t1879 + t1883 - t1885 + t1889 - t1892 + t1896 - t1899 + t1901 + t1903 + t1905 - t1907 - t1912;
  t2153 = t1915 + t1919 - t1922 + t1925 - t1929 + t1933 - 0.1922e0 * t555 + t1936 + t1938 - t1940 - t1944 - t1948;
  t2161 = -t255 * t634 * t487 * t264 - t255 * t634 * t50 * t921 + 0.3e1 * t910 * t275 * t271 * t466 - t255 * t634 * t271 * t482 + 0.3e1 * t910 * t629 * t911 - t255 * t1600 * t938 + 0.23015698824555571066e-1 * t596 + 0.80708551162611188264e1 * t600 * t245 + 0.23059586046460339504e1 * t448 * t1093 * t245 + 0.14412241279037712190e0 * t243 * t2008 * t245 - 0.3e1 * t2113 * t2114 * t264 * t466 + 0.2e1 * t14 * t2112 * t1615 * t50 * t264 * t482 + (0.15836344940891990965e1 * t1823 * t79 + 0.15836344940891990965e1 * t943 * t286 - 0.11915265933527134002e1 * t944 + 0.26393908234819984942e0 * t493 * t650 - 0.39717553111757113340e0 * t946 + 0.14941743480643026039e0 * t494 - 0.18295281911722655816e0 * t57 * t557 * t78 - 0.91476409558613279080e-1 * t72 * t1058 * t78 - 0.91476409558613279079e-2 * t82 * (t2148 + t2150 + t2153 + t1988) * t78) * t40;
  r->d3fdrs2z = (t2084 + t2161) * t254 - 0.9858318921616e1 * t1122 * t458 * t47 + 0.30370766237591266610e2 * t607 * t903 * t905 - 0.4929159460808e1 * t1124 * t35;
  t2188 = 0.12e2 * t1326 * t416 + 0.8e1 * t1329 * t416 + t1336 * t416 + 0.21973736767207854065e-2 * t1338 * t213 - 0.58482236226346462070e0 * t1338 * t204 * t422;
  t2205 = 0.3e1 / 0.20e2 * t952 * t953 * t1672 * t311 * t1226;
  t2210 = 0.3e1 / 0.20e2 * t959 * t960 * t1680 * t333 * t1231;
  t2214 = t952 * t953 * t954 * t1215 / 0.20e2;
  t2218 = t959 * t960 * t961 * t1301 / 0.20e2;
  t2223 = t959 * t960 * t715 * t1000 * t549 / 0.10e2;
  t2226 = t526 * t162 * t963 / 0.5e1;
  t2229 = t496 * t162 * t956 / 0.5e1;
  t2234 = t952 * t953 * t707 * t983 * t521 / 0.10e2;
  t2237 = t514 * t304 * t311;
  t2240 = 0.37783333333333333334e-3 * t1012 * t1256 * t2237;
  t2243 = 0.75566666666666666668e-3 * t1012 * t1013 * t955;
  t2245 = t527 * t988 / 0.5e1;
  t2248 = t1221 * t532 * t334 / 0.30e2;
  t2252 = 0.11335000000000000000e-2 * t88 * t298 * t1658 * t1226;
  t2253 = t1319 * t370 / 0.10e2 - t2205 - t2210 + t2214 + t2218 + t2223 - t2226 + t2229 + t2234 + 0.1094e1 * t1316 - t2240 + t2243 - t2245 - t2248 - t2252;
  t2255 = t497 * t985 / 0.10e2;
  t2258 = t113 * t316 * t1232 / 0.10e2;
  t2261 = t88 * t293 * t1227 / 0.10e2;
  t2264 = 0.37783333333333333334e-3 * t1221 * t538 * t702;
  t2267 = t1237 * t503 * t312 / 0.30e2;
  t2270 = 0.37783333333333333334e-3 * t1237 * t510 * t690;
  t2271 = t1023 * t542;
  t2274 = t1032 * t1267 * t2271 / 0.36e2;
  t2277 = t1032 * t1033 * t962 / 0.15e2;
  t2279 = 0.22670000000000000000e-2 * t497 * t975;
  t2283 = 0.56675000000000000000e-3 * t88 * t298 * t689 * t1215;
  t2297 = t88 * t94 * t305 * (-0.95977777777777777780e-1 * t95 * t502 * t1200 + 0.28793333333333333334e0 * t978 * t1205 - 0.17777777777777777778e-1 * t308 * t1209 + 0.10666666666666666667e0 * t308 * t1212) / 0.40e2;
  t2300 = t113 * t316 * t1302 / 0.20e2;
  t2304 = 0.56675000000000000000e-3 * t113 * t321 * t701 * t1301;
  t2318 = t113 * t118 * t328 * (-0.95977777777777777780e-1 * t95 * t531 * t1286 + 0.28793333333333333334e0 * t995 * t1291 - 0.17777777777777777778e-1 * t308 * t1295 + 0.10666666666666666667e0 * t308 * t1298) / 0.40e2;
  t2320 = t527 * t1002 / 0.10e2;
  t2322 = 0.22670000000000000000e-2 * t527 * t992;
  t2323 = -t2255 - t2258 - t2261 - t2264 - t2267 - t2270 - t2274 - t2277 + t2279 + t2283 - t2297 + t2300 + t2304 - t2318 + t2320 - t2322;
  t2354 = t327 * t1000;
  t2363 = t304 * t983;
  t2367 = -0.37783333333333333333e-3 * t1012 * t1278 * t2271 - 0.75566666666666666668e-3 * t1012 * t1022 * t962 + t497 * t971 / 0.5e1 + t88 * t293 * t1216 / 0.20e2 + t1032 * t1037 * t955 / 0.15e2 - t1032 * t1249 * t2237 / 0.36e2 - 0.11335000000000000000e-2 * t113 * t321 * t1666 * t1231 - t500 * t317 / 0.10e2 - 0.11335000000000000000e-2 * t500 * t323 - t500 * t294 / 0.10e2 - 0.11335000000000000000e-2 * t500 * t300 + t1032 * t1033 * t2354 / 0.30e2 - t1032 * t953 * t1014 / 0.20e2 - t1221 * t1054 / 0.15e2 - t1032 * t1037 * t2363 / 0.30e2;
  t2370 = 0.37783333333333333334e-3 * t1012 * t1013 * t2363;
  t2372 = 0.11335000000000000000e-2 * t1221 * t1050;
  t2375 = 0.37783333333333333334e-3 * t1012 * t1022 * t2354;
  t2377 = t1237 * t1042 / 0.15e2;
  t2379 = 0.11335000000000000000e-2 * t1237 * t1046;
  t2381 = t1946 * t1244 / 0.15e2;
  t2383 = 0.11335000000000000000e-2 * t1032 * t1260;
  t2385 = t1946 * t1269 / 0.18e2;
  t2387 = t1946 * t1273 / 0.15e2;
  t2389 = 0.10075555555555555556e-2 * t1032 * t1279;
  t2391 = 0.11335000000000000000e-2 * t1032 * t1282;
  t2394 = t1032 * t960 * t1023 / 0.20e2;
  t2396 = t1946 * t1251 / 0.18e2;
  t2398 = 0.10075555555555555556e-2 * t1032 * t1257;
  t2404 = -0.2e1 * t363 * t154 * t89 + 0.4e1 * t1315 * t136 - t2370 - t2372 + t2375 - t2377 - t2379 + t2381 + t2383 - t2385 - t2387 - t2389 - t2391 - t2394 - t2396 - t2398;
  t2418 = t487 * t482;
  t2422 = t50 * t1163;
  t2428 = t487 * t466;
  t2432 = t50 * t1138;
  t2453 = -t2205 - t2210 + t2214 + t2218 + t2223 - t2226 + t2229 + t2234 + 0.62e0 * t1195 - t2240 + t2243 - t2245 - t2248 - t2252 - t2255;
  t2454 = -t2258 - t2261 - t2264 - t2267 - t2270 - t2274 - t2277 + t2279 + t2283 - t2297 + t2300 + t2304 - t2318 + t2320 - t2322;
  t2461 = -0.2e1 * t339 * t135 * t136 + 0.6e1 * t1194 * t343 - t2370 - t2372 + t2375 - t2377 - t2379 + t2381 + t2383 - t2385 - t2387 - t2389 - t2391 - t2394 - t2396 - t2398;
  t2478 = 0.58460500000000000000e1 * t257 * t1142;
  t2480 = 0.29230250000000000000e1 * t257 * t1145;
  t2496 = t1163 * t267;
  t2518 = (t2478 - t2480 + 0.6e1 * t36 * t1170 - 0.2e1 * t36 * t1173 + 0.70513920000000000000e2 * t261 * t1157 - 0.17628480000000000000e2 * t261 * t1160) * t51 - 0.2e1 * t2044 * t487 + 0.2e1 * t1561 * t1167 - t617 * t1176 - t2496 * t271 + 0.4e1 * t2051 * t926 - 0.2e1 * t924 * t932 - 0.6e1 * t1568 * t271 * t1167 + 0.4e1 * t622 * t932 * t487 + 0.2e1 * t622 * t271 * t1176 - t268 * (t2478 - t2480 + 0.2069106e2 * t35 * t478 * t1128 - 0.689702e1 * t929 * t1138);
  t2525 = t1127 * t16;
  t2526 = t50 * t1128;
  t2531 = t2114 * t466 * t482;
  t2534 = t482 * t482;
  t2535 = t50 * t2534;
  t2540 = (0.54045904796391420712e0 * t72 * t146 + 0.10809180959278284142e0 * t82 * t357 + 0.56138381149504191955e1 * t82 * t1341 + 0.93563968582506986592e0 * t237 * t2188) * t241 + (0.21051892931064071984e1 * t56 * t146 + 0.70172976436880239944e0 * t57 * t357 - 0.10133607149323391384e0 * t72 * t1323 - 0.20267214298646782767e-1 * t82 * (t2253 + t2323 + t2367 + t2404) + 0.91112298712773799832e1 * t57 * t1341 + 0.22778074678193449958e1 * t72 * t2188) * t226 - 0.2e1 * t255 * t2081 * t938 - 0.2e1 * t255 * t634 * t2418 - t255 * t634 * t2422 + 0.6e1 * t910 * t935 * t911 + 0.6e1 * t910 * t275 * t2428 + 0.3e1 * t910 * t275 * t2432 + 0.11529793023230169752e1 * t448 * t1341 * t245 + 0.14412241279037712190e0 * t243 * t2188 * t245 + (0.79181724704459954826e0 * t56 * t74 * t230 + 0.26393908234819984942e0 * t57 * t284 * t230 - 0.19858776555878556670e0 * t1188 - 0.45738204779306639540e-1 * t72 * t1307 * t78 - 0.91476409558613279079e-2 * t82 * (t2453 + t2454 + t2367 + t2461) * t78) * t40 + 0.20328091013025173128e0 * t72 * t74 * t232 + 0.40656182026050346256e-1 * t82 * t284 * t232 + t255 * t275 * t1176 + t255 * t2518 * t274 * t50 + 0.2e1 * t255 * t935 * t487 + 0.6e1 * t2525 * t275 * t2526 - 0.6e1 * t2113 * t2531 + 0.2e1 * t255 * t1616 * t2535 - 0.30589711356400280524e-1 * t1347;
  r->d3fdrsz2 = t2540 * t254 - 0.4929159460808e1 * t1358 * t458 * t47;
  t2549 = 0.3e1 / 0.20e2 * t959 * t960 * t715 * t549 * t1301;
  t2554 = 0.3e1 / 0.20e2 * t952 * t953 * t707 * t1215 * t521;
  t2558 = t126 * t1286;
  t2561 = 0.2e1 / 0.27e2 * t1032 / t116 / t1291 * t121 * t2558;
  t2562 = t327 * t1301;
  t2565 = 0.56675000000000000001e-3 * t1012 * t1022 * t2562;
  t2566 = t707 * t1226;
  t2569 = t1032 * t1037 * t2566 / 0.10e2;
  t2572 = 0.11335000000000000000e-2 * t1012 * t1013 * t2566;
  t2573 = t715 * t1231;
  t2576 = 0.11335000000000000000e-2 * t1012 * t1022 * t2573;
  t2582 = 0.2e-22 * t1205 * t22 * t87 * t507 * t1255 * t299;
  t2586 = t106 * t1200;
  t2589 = 0.2e1 / 0.27e2 * t1032 / t92 / t1205 * t99 * t2586;
  t2595 = 0.10915185185185185185e-2 * t1012 / t91 / t1205 * t95 * t2586;
  t2601 = 0.10915185185185185185e-2 * t1012 / t115 / t1291 * t95 * t2558;
  t2604 = t1032 * t1033 * t2562 / 0.20e2;
  t2607 = 0.3e1 / 0.20e2 * t1032 * t953 * t1243;
  t2610 = 0.3e1 / 0.20e2 * t1032 * t960 * t1272;
  t2611 = t304 * t1215;
  t2614 = t1032 * t1037 * t2611 / 0.20e2;
  t2617 = 0.56675000000000000001e-3 * t1012 * t1013 * t2611;
  t2618 = t2549 + t2554 - t2561 + t2565 + t2569 + t2572 - t2576 + t2582 + t2589 + t2595 - t2601 + t2604 - t2607 - t2610 - t2614 - t2617;
  t2621 = t1032 * t1033 * t2573 / 0.10e2;
  t2623 = t542 * t327 * t549;
  t2626 = 0.11335000000000000000e-2 * t1012 * t1278 * t2623;
  t2628 = 0.1e1 / t1285 / t111;
  t2633 = 0.1e1 / t1285 / t4;
  t2653 = t113 * t118 * t328 * (0.15996296296296296297e0 * t96 * t1266 * t2628 - 0.57586666666666666668e0 * t96 * t531 * t2633 + 0.86380000000000000002e0 * t96 * t117 * t1286 + 0.11851851851851851852e-1 * t102 * t1277 * t2628 - 0.53333333333333333334e-1 * t102 * t537 * t2633 + 0.16000000000000000000e0 * t102 * t320 * t1286) / 0.40e2;
  t2656 = t1032 * t1267 * t2623 / 0.12e2;
  t2657 = t1243 * t514;
  t2660 = t1032 * t1249 * t2657 / 0.12e2;
  t2663 = 0.11335000000000000000e-2 * t1012 * t1256 * t2657;
  t2665 = 0.3e1 / 0.20e2 * t527 * t1303;
  t2668 = 0.11335000000000000000e-2 * t1221 * t538 * t991;
  t2670 = 0.3e1 / 0.20e2 * t497 * t1217;
  t2673 = t1237 * t503 * t522 / 0.10e2;
  t2676 = 0.11335000000000000000e-2 * t1237 * t510 * t974;
  t2678 = 0.1e1 / t1199 / t83;
  t2683 = 0.1e1 / t1199 / t1;
  t2703 = t88 * t94 * t305 * (-0.15996296296296296297e0 * t96 * t1248 * t2678 + 0.57586666666666666668e0 * t96 * t502 * t2683 - 0.86380000000000000002e0 * t96 * t93 * t1200 - 0.11851851851851851852e-1 * t102 * t1255 * t2678 + 0.53333333333333333334e-1 * t102 * t509 * t2683 - 0.16000000000000000000e0 * t102 * t297 * t1200) / 0.40e2;
  t2706 = t1221 * t532 * t550 / 0.10e2;
  t2711 = 0.3e1 / 0.20e2 * t113 * t118 * t1681 * t1231 * t549;
  t2713 = 0.3e1 / 0.10e2 * t527 * t1233;
  t2718 = 0.3e1 / 0.20e2 * t88 * t94 * t1673 * t1226 * t521;
  t2720 = 0.3e1 / 0.10e2 * t497 * t1228;
  t2721 = -t2621 - t2626 - t2653 - t2656 - t2660 - t2663 + t2665 - t2668 - t2670 - t2673 - t2676 - t2703 - t2706 - t2711 - t2713 - t2718 + t2720;
  t2727 = t2549 + t2554 - t2561 + t2565 + t2569 + t2572 - t2576 + t2582 + t2589 + t2595 - t2601 + t2604 - t2607 - t2610 - t2614 - t2617 - t2621;
  t2732 = -t2626 - t2653 - t2656 - t2660 - t2663 + t2665 - t2668 - t2670 - t2673 - t2676 - t2703 - t2706 - t2711 - t2713 - t2718 + t2720 - 0.2e1 / 0.27e2 * t465 * t22 * t162;
  t2748 = -0.8e1 / 0.27e2 / t568 + 0.8e1 / 0.27e2 / t569;
  t2754 = 0.24e2 * r->z * t185 * t217 + 0.36e2 * t58 * t583 * t217 + 0.12e2 * t578 * t1335 * t217 + t182 * t2748 * t217 + 0.19751673498613801407e-1 * t2748 * t189 * t214;
  t2765 = t1128 * t466;
  t2774 = 0.4e1 / 0.27e2 / t2 / t83 - 0.4e1 / 0.27e2 / t5 / t111;
  t2813 = 0.3507630e2 * t18 * t478 * t2765;
  t2816 = 0.3507630e2 * t18 * t484 * t1138;
  t2819 = 0.584605e1 * t18 * t37 * t2774;
  t2825 = t479 * t1138;
  t2876 = -0.91476409558613279079e-2 * t82 * (t2618 + t2721) * t78 * t40 + (-0.20267214298646782767e-1 * t82 * (t2727 + t2732) + 0.22778074678193449958e1 * t72 * t2754) * t226 + 0.93563968582506986592e0 * t237 * t2754 * t241 + 0.14412241279037712190e0 * t243 * t2754 * t245 + 0.6e1 * t2765 * t13 * t54 + 0.3e1 * t462 * t54 * t2774 - 0.9e1 * t462 * t16 * t489 * t2531 + 0.2e1 * t255 * t489 * t1615 * t2535 + 0.18e2 * t2525 * t490 * t2526 + 0.9e1 * t910 * t1179 * t911 + 0.9e1 * t910 * t490 * t2428 + 0.9e1 * t910 * t490 * t2432 - 0.2e1 * t255 * t1178 * t633 * t938 - 0.2e1 * t255 * t1182 * t2418 - t255 * t1182 * t2422 + 0.18e2 * t2525 * t53 * t466 * t1138 + t255 * ((-t2813 + t2816 - t2819 - 0.24e2 * t36 * r->rs * t1156 * t2765 + 0.18e2 * t36 * r->rs * t2825 - 0.2e1 * t36 * t473 * t2774 - 0.23504640e3 * t42 / t477 / t9 * t2765 + 0.14102784e3 * t42 * t1156 * t466 * t1138 - 0.1175232e2 * t42 * t478 * t2774) * t51 - 0.3e1 * t2496 * t487 + 0.6e1 * t2051 * t1167 - 0.3e1 * t924 * t1176 - 0.6e1 * t1568 * t1167 * t487 + 0.6e1 * t622 * t487 * t1176 - t268 * (-t2813 + t2816 - t2819 - 0.8276424e2 * t47 * t1156 * t2765 + 0.6207318e2 * t47 * t2825 - 0.689702e1 * t47 * t43 * t2774)) * t274 * t50 + 0.2e1 * t255 * t1179 * t487 + t255 * t490 * t1176;
  r->d3fdz3 = t2876 * t254;

  if(r->order < 4) return;


}

void 
xc_lda_c_pmgb06_func(const xc_func_type *p, xc_lda_work_t *r)
{
  if(p->nspin == XC_UNPOLARIZED)
    func0(p, r);
  else
    func1(p, r);
}

#define maple2c_order 3
#define maple2c_func  xc_lda_c_pmgb06_func
