/* 
  This file was generated automatically with ./maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2017 (X86 64 LINUX)
  Maple source      : ../maple/mgga_x_mvs.mpl
  Type of functional: work_mgga_x
*/

static void 
xc_mgga_x_mvs_enhance(const xc_func_type *pt, xc_mgga_work_x_t *r)
{
  double t1, t3, t4, t6, t7, t8, t9, t13;
  double t14, t16, t18, t19, t22, t23, t24, t26;
  double t29, t32, t33, t34, t36, t38, t42, t43;
  double t44, t45, t51, t52, t54, t58, t59, t62;
  double t66, t69, t71, t73, t76, t78, t82, t84;
  double t86, t90, t92, t93, t94, t97, t99, t100;
  double t104, t105, t106, t110, t114, t128, t132, t140;
  double t143;

  mgga_x_mvs_params *params;

  assert(pt->params != NULL);
  params = (mgga_x_mvs_params * ) (pt->params);

  t1 = r->x * r->x;
  t3 = r->t - t1 / 0.8e1;
  t4 = M_CBRT6;
  t6 = 0.31415926535897932385e1 * 0.31415926535897932385e1;
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t13 = params->k0 * (0.1e1 - 0.5e1 / 0.9e1 * t3 * t4 * t9);
  t14 = t3 * t3;
  t16 = t4 * t4;
  t18 = 0.1e1 / t7 / t6;
  t19 = t16 * t18;
  t22 = 0.1e1 + 0.25e2 / 0.81e2 * params->e1 * t14 * t19;
  t23 = t22 * t22;
  t24 = t14 * t14;
  t26 = t6 * t6;
  t29 = t4 / t8 / t26;
  t32 = t23 + 0.1250e4 / 0.2187e4 * params->c1 * t24 * t29;
  t33 = POW_1_4(t32);
  t34 = 0.1e1 / t33;
  t36 = t13 * t34 + 0.1e1;
  t38 = t1 * t1;
  t42 = 0.1e1 + params->b * t16 * t18 * t38 / 0.576e3;
  t43 = pow(t42, 0.1e1 / 0.8e1);
  t44 = 0.1e1 / t43;
  r->f = t36 * t44;

  if(r->order < 1) return;

  r->dfdrs = 0.0e0;
  t45 = params->k0 * r->x;
  t51 = 0.1e1 / t33 / t32;
  t52 = t22 * params->e1;
  t54 = t19 * r->x;
  t58 = params->c1 * t14 * t3;
  t59 = t29 * r->x;
  t62 = -0.25e2 / 0.81e2 * t52 * t3 * t54 - 0.1250e4 / 0.2187e4 * t58 * t59;
  t66 = 0.5e1 / 0.36e2 * t45 * t4 * t9 * t34 - t13 * t51 * t62 / 0.4e1;
  t69 = 0.1e1 / t43 / t42;
  t71 = t36 * t69 * params->b;
  t73 = t19 * t1 * r->x;
  r->dfdx = t66 * t44 - t71 * t73 / 0.1152e4;
  t76 = params->k0 * t4;
  t78 = t76 * t9 * t34;
  t82 = t52 * t3 * t16 * t18;
  t84 = t58 * t29;
  t86 = 0.100e3 / 0.81e2 * t82 + 0.5000e4 / 0.2187e4 * t84;
  t90 = -0.5e1 / 0.9e1 * t78 - t13 * t51 * t86 / 0.4e1;
  r->dfdt = t90 * t44;
  r->dfdu = 0.0e0;

  if(r->order < 2) return;

  r->d2fdrs2 = 0.0e0;
  t92 = t45 * t4;
  t93 = t9 * t51;
  t94 = t93 * t62;
  t97 = t32 * t32;
  t99 = 0.1e1 / t33 / t97;
  t100 = t62 * t62;
  t104 = params->e1 * params->e1;
  t105 = t104 * t14;
  t106 = t29 * t1;
  t110 = t1 * t16 * t18;
  t114 = params->c1 * t14;
  t128 = t42 * t42;
  t132 = params->b * params->b;
  r->d2fdx2 = (0.5e1 / 0.36e2 * t78 - 0.5e1 / 0.72e2 * t92 * t94 + 0.5e1 / 0.16e2 * t13 * t99 * t100 - t13 * t51 * (0.625e3 / 0.2187e4 * t105 * t106 + 0.25e2 / 0.324e3 * t52 * t110 - 0.25e2 / 0.81e2 * t82 + 0.625e3 / 0.1458e4 * t114 * t106 - 0.1250e4 / 0.2187e4 * t84) / 0.4e1) * t44 - t66 * t69 * params->b * t73 / 0.576e3 + t36 / t43 / t128 * t132 * t29 * t38 * t1 / 0.24576e5 - t71 * t110 / 0.384e3;
  t140 = t93 * t86;
  t143 = t86 * t86;
  r->d2fdt2 = (0.5e1 / 0.18e2 * t76 * t140 + 0.5e1 / 0.16e2 * t13 * t99 * t143 - t13 * t51 * (0.10000e5 / 0.2187e4 * t105 * t29 + 0.100e3 / 0.81e2 * t52 * t19 + 0.5000e4 / 0.729e3 * t114 * t29) / 0.4e1) * t44;
  r->d2fdu2 = 0.0e0;
  r->d2fdrsx = 0.0e0;
  r->d2fdrst = 0.0e0;
  r->d2fdrsu = 0.0e0;
  r->d2fdxt = (-0.5e1 / 0.144e3 * t92 * t140 + 0.5e1 / 0.36e2 * t76 * t94 + 0.5e1 / 0.16e2 * t13 * t99 * t62 * t86 - t13 * t51 * (-0.2500e4 / 0.2187e4 * t105 * t59 - 0.25e2 / 0.81e2 * t52 * t54 - 0.1250e4 / 0.729e3 * t114 * t59) / 0.4e1) * t44 - t90 * t69 * params->b * t73 / 0.1152e4;
  r->d2fdxu = 0.0e0;
  r->d2fdtu = 0.0e0;

  if(r->order < 3) return;


}

#define maple2c_order 3
#define maple2c_func  xc_mgga_x_mvs_enhance
