/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_c_1d_csc.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t8, t9, t13;
  double t14, t15, t16, t17, t18, t21, t24, t25;
  double t26, t29, t30, t31, t33, t34, t37, t40;
  double t41, t42, t44, t49, t50, t52, t54, t55;
  double t56, t64, t65, t67, t70, t71, t74, t77;
  double t78, t81, t82, t89, t94, t96, t98, t99;
  double t100, t102, t104, t105, t106, t110, t112, t113;
  double t117, t122, t128, t129, t182, t199, t222, t232;
  double t255;

  lda_c_1d_csc_params *params;

  assert(p->params != NULL);
  params = (lda_c_1d_csc_params * )(p->params);

  t1 = 0.1e1 / rho[0];
  t2 = t1 / 0.2e1;
  t3 = params->para[4];
  t4 = rho[0] * rho[0];
  t5 = 0.1e1 / t4;
  t8 = t2 + t3 * t5 / 0.4e1;
  t9 = params->para[7];
  t13 = params->para[9];
  t14 = pow(t2, t13);
  t15 = params->para[8] * t14;
  t16 = 0.1e1 + t9 * t1 / 0.2e1 + t15;
  t17 = log(t16);
  t18 = t8 * t17;
  t21 = params->para[1];
  t24 = params->para[5];
  t25 = pow(t2, t24);
  t26 = params->para[2] * t25;
  t29 = params->para[6];
  t30 = pow(t2, t29);
  t31 = params->para[3] * t30;
  t33 = t21 * t1 + 0.2e1 * t26 + 0.2e1 * t31 + 0.2e1 * params->para[0];
  t34 = 0.1e1 / t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t18 * t34;

  if(order < 1) return;


  t37 = 0.1e1 / t4 / rho[0];
  t40 = -t3 * t37 / 0.2e1 - t5 / 0.2e1;
  t41 = rho[0] * t40;
  t42 = t17 * t34;
  t44 = rho[0] * t8;
  t49 = -t9 * t5 / 0.2e1 - t15 * t13 * t1;
  t50 = 0.1e1 / t16;
  t52 = t49 * t50 * t34;
  t54 = t33 * t33;
  t55 = 0.1e1 / t54;
  t56 = t17 * t55;
  t64 = -0.2e1 * t26 * t24 * t1 - 0.2e1 * t31 * t29 * t1 - t21 * t5;
  t65 = t56 * t64;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t41 * t42 - t44 * t52 + t44 * t65 + (-t18 * t34);

  if(order < 2) return;


  t67 = t40 * t17;
  t70 = t8 * t49;
  t71 = t50 * t34;
  t74 = t55 * t64;
  t77 = t4 * t4;
  t78 = 0.1e1 / t77;
  t81 = t37 + 0.3e1 / 0.2e1 * t3 * t78;
  t82 = rho[0] * t81;
  t89 = t13 * t13;
  t94 = t15 * t13 * t5 + t15 * t89 * t5 + t9 * t37;
  t96 = t94 * t50 * t34;
  t98 = t49 * t49;
  t99 = t16 * t16;
  t100 = 0.1e1 / t99;
  t102 = t98 * t100 * t34;
  t104 = t44 * t49;
  t105 = t50 * t55;
  t106 = t105 * t64;
  t110 = 0.1e1 / t54 / t33;
  t112 = t64 * t64;
  t113 = t17 * t110 * t112;
  t117 = t24 * t24;
  t122 = t29 * t29;
  t128 = 0.2e1 * t26 * t117 * t5 + 0.2e1 * t31 * t122 * t5 + 0.2e1 * t26 * t24 * t5 + 0.2e1 * t31 * t29 * t5 + 0.2e1 * t21 * t37;
  t129 = t56 * t128;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t44 * t102 + 0.2e1 * t104 * t106 - 0.2e1 * t44 * t113 + t44 * t129 + 0.2e1 * t18 * t74 - 0.2e1 * t67 * t34 - 0.2e1 * t41 * t52 + 0.2e1 * t41 * t65 - t82 * t42 - t44 * t96 - 0.2e1 * t70 * t71;

  if(order < 3) return;


  t182 = t100 * t34;
  t199 = 0.6e1 * t70 * t106 + 0.3e1 * t82 * t65 - 0.3e1 * t82 * t52 - 0.3e1 * t41 * t96 + 0.3e1 * t41 * t129 - t44 * (-t15 * t89 * t13 * t37 - 0.2e1 * t15 * t13 * t37 - 0.3e1 * t15 * t89 * t37 - 0.3e1 * t9 * t78) * t50 * t34 + t44 * t56 * (-0.2e1 * t26 * t117 * t24 * t37 - 0.2e1 * t31 * t122 * t29 * t37 - 0.6e1 * t26 * t117 * t37 - 0.6e1 * t31 * t122 * t37 - 0.4e1 * t26 * t24 * t37 - 0.4e1 * t31 * t29 * t37 - 0.6e1 * t21 * t78) + 0.3e1 * t8 * t98 * t182 - 0.6e1 * t18 * t110 * t112 + 0.6e1 * t67 * t74 - 0.6e1 * t40 * t49 * t71 - 0.3e1 * t8 * t94 * t71 + 0.3e1 * t18 * t55 * t128;
  t222 = t54 * t54;
  t232 = t44 * t94;
  t255 = -rho[0] * (-0.3e1 * t78 - 0.6e1 * t3 / t77 / rho[0]) * t42 - 0.3e1 * t81 * t17 * t34 + 0.3e1 * t41 * t102 - 0.6e1 * t41 * t113 - 0.2e1 * t44 * t98 * t49 / t99 / t16 * t34 + 0.6e1 * t44 * t17 / t222 * t112 * t64 + 0.6e1 * t41 * t49 * t106 + 0.3e1 * t232 * t182 * t49 + 0.3e1 * t232 * t106 - 0.3e1 * t44 * t98 * t100 * t55 * t64 + 0.3e1 * t104 * t105 * t128 - 0.6e1 * t44 * t17 * t110 * t64 * t128 - 0.6e1 * t104 * t50 * t110 * t112;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t199 + t255;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t8, t9, t13;
  double t14, t15, t16, t17, t18, t21, t24, t25;
  double t26, t29, t30, t31, t33, t34, t37, t40;
  double t41, t42, t44, t49, t50, t52, t54, t55;
  double t56, t64, t65, t67, t70, t71, t74, t77;
  double t78, t81, t82, t89, t94, t96, t98, t99;
  double t100, t102, t104, t105, t106, t110, t112, t113;
  double t117, t122, t128, t129, t182, t199, t222, t232;
  double t255;

  lda_c_1d_csc_params *params;

  assert(p->params != NULL);
  params = (lda_c_1d_csc_params * )(p->params);

  t1 = 0.1e1 / rho[0];
  t2 = t1 / 0.2e1;
  t3 = params->ferro[4];
  t4 = rho[0] * rho[0];
  t5 = 0.1e1 / t4;
  t8 = t2 + t3 * t5 / 0.4e1;
  t9 = params->ferro[7];
  t13 = params->ferro[9];
  t14 = pow(t2, t13);
  t15 = params->ferro[8] * t14;
  t16 = 0.1e1 + t9 * t1 / 0.2e1 + t15;
  t17 = log(t16);
  t18 = t8 * t17;
  t21 = params->ferro[1];
  t24 = params->ferro[5];
  t25 = pow(t2, t24);
  t26 = params->ferro[2] * t25;
  t29 = params->ferro[6];
  t30 = pow(t2, t29);
  t31 = params->ferro[3] * t30;
  t33 = t21 * t1 + 0.2e1 * t26 + 0.2e1 * t31 + 0.2e1 * params->ferro[0];
  t34 = 0.1e1 / t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t18 * t34;

  if(order < 1) return;


  t37 = 0.1e1 / t4 / rho[0];
  t40 = -t3 * t37 / 0.2e1 - t5 / 0.2e1;
  t41 = rho[0] * t40;
  t42 = t17 * t34;
  t44 = rho[0] * t8;
  t49 = -t9 * t5 / 0.2e1 - t15 * t13 * t1;
  t50 = 0.1e1 / t16;
  t52 = t49 * t50 * t34;
  t54 = t33 * t33;
  t55 = 0.1e1 / t54;
  t56 = t17 * t55;
  t64 = -0.2e1 * t26 * t24 * t1 - 0.2e1 * t31 * t29 * t1 - t21 * t5;
  t65 = t56 * t64;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t41 * t42 - t44 * t52 + t44 * t65 + (-t18 * t34);

  if(order < 2) return;


  t67 = t40 * t17;
  t70 = t8 * t49;
  t71 = t50 * t34;
  t74 = t55 * t64;
  t77 = t4 * t4;
  t78 = 0.1e1 / t77;
  t81 = t37 + 0.3e1 / 0.2e1 * t3 * t78;
  t82 = rho[0] * t81;
  t89 = t13 * t13;
  t94 = t15 * t13 * t5 + t15 * t89 * t5 + t9 * t37;
  t96 = t94 * t50 * t34;
  t98 = t49 * t49;
  t99 = t16 * t16;
  t100 = 0.1e1 / t99;
  t102 = t98 * t100 * t34;
  t104 = t44 * t49;
  t105 = t50 * t55;
  t106 = t105 * t64;
  t110 = 0.1e1 / t54 / t33;
  t112 = t64 * t64;
  t113 = t17 * t110 * t112;
  t117 = t24 * t24;
  t122 = t29 * t29;
  t128 = 0.2e1 * t26 * t117 * t5 + 0.2e1 * t31 * t122 * t5 + 0.2e1 * t26 * t24 * t5 + 0.2e1 * t31 * t29 * t5 + 0.2e1 * t21 * t37;
  t129 = t56 * t128;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t44 * t102 + 0.2e1 * t104 * t106 - 0.2e1 * t44 * t113 + t44 * t129 + 0.2e1 * t18 * t74 - 0.2e1 * t67 * t34 - 0.2e1 * t41 * t52 + 0.2e1 * t41 * t65 - t82 * t42 - t44 * t96 - 0.2e1 * t70 * t71;

  if(order < 3) return;


  t182 = t100 * t34;
  t199 = 0.6e1 * t70 * t106 + 0.3e1 * t82 * t65 - 0.3e1 * t82 * t52 - 0.3e1 * t41 * t96 + 0.3e1 * t41 * t129 - t44 * (-t15 * t89 * t13 * t37 - 0.2e1 * t15 * t13 * t37 - 0.3e1 * t15 * t89 * t37 - 0.3e1 * t9 * t78) * t50 * t34 + t44 * t56 * (-0.2e1 * t26 * t117 * t24 * t37 - 0.2e1 * t31 * t122 * t29 * t37 - 0.6e1 * t26 * t117 * t37 - 0.6e1 * t31 * t122 * t37 - 0.4e1 * t26 * t24 * t37 - 0.4e1 * t31 * t29 * t37 - 0.6e1 * t21 * t78) + 0.3e1 * t8 * t98 * t182 - 0.6e1 * t18 * t110 * t112 + 0.6e1 * t67 * t74 - 0.6e1 * t40 * t49 * t71 - 0.3e1 * t8 * t94 * t71 + 0.3e1 * t18 * t55 * t128;
  t222 = t54 * t54;
  t232 = t44 * t94;
  t255 = -rho[0] * (-0.3e1 * t78 - 0.6e1 * t3 / t77 / rho[0]) * t42 - 0.3e1 * t81 * t17 * t34 + 0.3e1 * t41 * t102 - 0.6e1 * t41 * t113 - 0.2e1 * t44 * t98 * t49 / t99 / t16 * t34 + 0.6e1 * t44 * t17 / t222 * t112 * t64 + 0.6e1 * t41 * t49 * t106 + 0.3e1 * t232 * t182 * t49 + 0.3e1 * t232 * t106 - 0.3e1 * t44 * t98 * t100 * t55 * t64 + 0.3e1 * t104 * t105 * t128 - 0.6e1 * t44 * t17 * t110 * t64 * t128 - 0.6e1 * t104 * t50 * t110 * t112;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t199 + t255;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t9, t10;
  double t14, t15, t16, t17, t18, t19, t22, t25;
  double t26, t27, t30, t31, t32, t34, t35, t36;
  double t37, t40, t41, t45, t46, t47, t48, t49;
  double t50, t53, t56, t57, t58, t61, t62, t63;
  double t65, t66, t68, t69, t70, t71, t72, t74;
  double t77, t78, t79, t84, t85, t86, t87, t88;
  double t89, t90, t98, t99, t100, t103, t104, t110;
  double t111, t112, t113, t115, t116, t124, t125, t127;
  double t128, t129, t130, t131, t132, t133, t134, t139;
  double t140, t141, t142, t143, t144, t145, t146, t149;
  double t150, t151, t152, t153, t154, t155, t156, t158;
  double t163, t164, t165, t166, t167, t168, t169, t170;
  double t171, t172, t173, t174, t175, t177, t178, t179;
  double t180, t181, t183, t188, t194, t195, t196, t199;
  double t200, t202, t208, t213, t214, t216, t217, t218;
  double t219, t220, t222, t223, t227, t228, t229, t233;
  double t238, t244, t245, t247, t248, t249, t250, t251;
  double t252, t253, t254, t255, t256, t257, t258, t259;
  double t260, t261, t263, t265, t267, t268, t269, t270;
  double t284, t309, t311, t318, t319, t324, t326, t329;
  double t332, t334, t337, t339, t340, t341, t343, t344;
  double t345, t347, t348, t349, t351, t353, t354, t359;
  double t421, t427, t436, t438, t441, t443, t447, t450;
  double t454, t477, t480, t481, t484, t485, t486, t487;
  double t488, t489, t490, t491, t492, t493, t494, t495;
  double t496, t497, t498, t499, t500, t501, t502, t503;
  double t504, t507, t508, t511, t512;

  lda_c_1d_csc_params *params;

  assert(p->params != NULL);
  params = (lda_c_1d_csc_params * )(p->params);

  t1 = rho[0] + rho[1];
  t2 = 0.1e1 / t1;
  t3 = t2 / 0.2e1;
  t4 = params->para[4];
  t5 = t1 * t1;
  t6 = 0.1e1 / t5;
  t9 = t3 + t4 * t6 / 0.4e1;
  t10 = params->para[7];
  t14 = params->para[9];
  t15 = pow(t3, t14);
  t16 = params->para[8] * t15;
  t17 = 0.1e1 + t10 * t2 / 0.2e1 + t16;
  t18 = log(t17);
  t19 = t9 * t18;
  t22 = params->para[1];
  t25 = params->para[5];
  t26 = pow(t3, t25);
  t27 = params->para[2] * t26;
  t30 = params->para[6];
  t31 = pow(t3, t30);
  t32 = params->para[3] * t31;
  t34 = t22 * t2 + 0.2e1 * t27 + 0.2e1 * t32 + 0.2e1 * params->para[0];
  t35 = 0.1e1 / t34;
  t36 = t19 * t35;
  t37 = params->ferro[4];
  t40 = t3 + t37 * t6 / 0.4e1;
  t41 = params->ferro[7];
  t45 = params->ferro[9];
  t46 = pow(t3, t45);
  t47 = params->ferro[8] * t46;
  t48 = 0.1e1 + t41 * t2 / 0.2e1 + t47;
  t49 = log(t48);
  t50 = t40 * t49;
  t53 = params->ferro[1];
  t56 = params->ferro[5];
  t57 = pow(t3, t56);
  t58 = params->ferro[2] * t57;
  t61 = params->ferro[6];
  t62 = pow(t3, t61);
  t63 = params->ferro[3] * t62;
  t65 = t53 * t2 + 0.2e1 * t58 + 0.2e1 * t63 + 0.2e1 * params->ferro[0];
  t66 = 0.1e1 / t65;
  t68 = -t50 * t66 + t36;
  t69 = rho[0] - rho[1];
  t70 = t69 * t69;
  t71 = t68 * t70;
  t72 = t71 * t6;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t36 + t72;

  if(order < 1) return;


  t74 = 0.1e1 / t5 / t1;
  t77 = -t4 * t74 / 0.2e1 - t6 / 0.2e1;
  t78 = t77 * t18;
  t79 = t78 * t35;
  t84 = -t10 * t6 / 0.2e1 - t16 * t14 * t2;
  t85 = t9 * t84;
  t86 = 0.1e1 / t17;
  t87 = t86 * t35;
  t88 = t85 * t87;
  t89 = t34 * t34;
  t90 = 0.1e1 / t89;
  t98 = -0.2e1 * t27 * t25 * t2 - 0.2e1 * t32 * t30 * t2 - t22 * t6;
  t99 = t90 * t98;
  t100 = t19 * t99;
  t103 = -t37 * t74 / 0.2e1 - t6 / 0.2e1;
  t104 = t103 * t49;
  t110 = -t41 * t6 / 0.2e1 - t47 * t45 * t2;
  t111 = t40 * t110;
  t112 = 0.1e1 / t48;
  t113 = t112 * t66;
  t115 = t65 * t65;
  t116 = 0.1e1 / t115;
  t124 = -0.2e1 * t58 * t56 * t2 - 0.2e1 * t63 * t61 * t2 - t53 * t6;
  t125 = t116 * t124;
  t127 = -t104 * t66 - t111 * t113 + t50 * t125 - t100 + t79 + t88;
  t128 = t127 * t70;
  t129 = t128 * t6;
  t130 = t68 * t69;
  t131 = t130 * t6;
  t132 = 0.2e1 * t131;
  t133 = t71 * t74;
  t134 = 0.2e1 * t133;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t36 + t72 + t1 * (-t79 - t88 + t100 + t129 + t132 - t134);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t36 + t72 + t1 * (-t79 - t88 + t100 + t129 - t132 - t134);

  if(order < 2) return;


  t139 = 0.2e1 * t79;
  t140 = 0.2e1 * t88;
  t141 = 0.2e1 * t100;
  t142 = 0.2e1 * t129;
  t143 = 0.4e1 * t131;
  t144 = 0.4e1 * t133;
  t145 = t5 * t5;
  t146 = 0.1e1 / t145;
  t149 = t74 + 0.3e1 / 0.2e1 * t4 * t146;
  t150 = t149 * t18;
  t151 = t150 * t35;
  t152 = t77 * t84;
  t153 = t152 * t87;
  t154 = 0.2e1 * t153;
  t155 = t78 * t99;
  t156 = 0.2e1 * t155;
  t158 = t14 * t14;
  t163 = t16 * t14 * t6 + t16 * t158 * t6 + t10 * t74;
  t164 = t9 * t163;
  t165 = t164 * t87;
  t166 = t84 * t84;
  t167 = t9 * t166;
  t168 = t17 * t17;
  t169 = 0.1e1 / t168;
  t170 = t169 * t35;
  t171 = t167 * t170;
  t172 = t86 * t90;
  t173 = t172 * t98;
  t174 = t85 * t173;
  t175 = 0.2e1 * t174;
  t177 = 0.1e1 / t89 / t34;
  t178 = t98 * t98;
  t179 = t177 * t178;
  t180 = t19 * t179;
  t181 = 0.2e1 * t180;
  t183 = t25 * t25;
  t188 = t30 * t30;
  t194 = 0.2e1 * t27 * t183 * t6 + 0.2e1 * t32 * t188 * t6 + 0.2e1 * t27 * t25 * t6 + 0.2e1 * t32 * t30 * t6 + 0.2e1 * t22 * t74;
  t195 = t90 * t194;
  t196 = t19 * t195;
  t199 = t74 + 0.3e1 / 0.2e1 * t37 * t146;
  t200 = t199 * t49;
  t202 = t103 * t110;
  t208 = t45 * t45;
  t213 = t47 * t208 * t6 + t47 * t45 * t6 + t41 * t74;
  t214 = t40 * t213;
  t216 = t110 * t110;
  t217 = t40 * t216;
  t218 = t48 * t48;
  t219 = 0.1e1 / t218;
  t220 = t219 * t66;
  t222 = t112 * t116;
  t223 = t222 * t124;
  t227 = 0.1e1 / t115 / t65;
  t228 = t124 * t124;
  t229 = t227 * t228;
  t233 = t56 * t56;
  t238 = t61 * t61;
  t244 = 0.2e1 * t58 * t233 * t6 + 0.2e1 * t63 * t238 * t6 + 0.2e1 * t58 * t56 * t6 + 0.2e1 * t63 * t61 * t6 + 0.2e1 * t53 * t74;
  t245 = t116 * t244;
  t247 = 0.2e1 * t104 * t125 + 0.2e1 * t111 * t223 - 0.2e1 * t202 * t113 - t214 * t113 - t200 * t66 + t217 * t220 - 0.2e1 * t50 * t229 + t50 * t245 + t151 + t154 - t156 + t165 - t171 - t175 + t181 - t196;
  t248 = t247 * t70;
  t249 = t248 * t6;
  t250 = t127 * t69;
  t251 = t250 * t6;
  t252 = 0.4e1 * t251;
  t253 = t128 * t74;
  t254 = 0.4e1 * t253;
  t255 = t68 * t6;
  t256 = 0.2e1 * t255;
  t257 = t130 * t74;
  t258 = 0.8e1 * t257;
  t259 = t71 * t146;
  t260 = 0.6e1 * t259;
  t261 = -t151 - t154 + t156 - t165 + t171 + t175 - t181 + t196 + t249 + t252 - t254 + t256 - t258 + t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t1 * t261 - t139 - t140 + t141 + t142 + t143 - t144;

  t263 = -t151 - t154 + t156 - t165 + t171 + t175 - t181 + t196 + t249 - t254 - t256 + t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t1 * t263 - t139 - t140 + t141 + t142 - t144;

  t265 = -t151 - t154 + t156 - t165 + t171 + t175 - t181 + t196 + t249 - t252 - t254 + t256 + t258 + t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t1 * t265 - t139 - t140 + t141 + t142 - t143 - t144;

  if(order < 3) return;


  t267 = t127 * t6;
  t268 = 0.6e1 * t267;
  t269 = t68 * t74;
  t270 = 0.12e2 * t269;
  t284 = t9 * (-t16 * t158 * t14 * t74 - 0.2e1 * t16 * t14 * t74 - 0.3e1 * t16 * t158 * t74 - 0.3e1 * t10 * t146) * t87;
  t309 = t19 * t90 * (-0.2e1 * t27 * t183 * t25 * t74 - 0.2e1 * t32 * t188 * t30 * t74 - 0.6e1 * t27 * t183 * t74 - 0.6e1 * t32 * t188 * t74 - 0.4e1 * t27 * t25 * t74 - 0.4e1 * t32 * t30 * t74 - 0.6e1 * t22 * t146);
  t311 = 0.6e1 * t78 * t179;
  t318 = 0.2e1 * t9 * t166 * t84 / t168 / t17 * t35;
  t319 = t89 * t89;
  t324 = 0.6e1 * t19 / t319 * t178 * t98;
  t326 = 0.3e1 * t150 * t99;
  t329 = 0.3e1 * t149 * t84 * t87;
  t332 = 0.3e1 * t77 * t163 * t87;
  t334 = 0.3e1 * t78 * t195;
  t337 = 0.3e1 * t77 * t166 * t170;
  t339 = t247 * t69 * t6;
  t340 = 0.6e1 * t339;
  t341 = t268 - t270 - t284 + t309 - t311 - t318 + t324 + t326 - t329 - t332 + t334 + t337 + t340;
  t343 = 0.6e1 * t248 * t74;
  t344 = t250 * t74;
  t345 = 0.24e2 * t344;
  t347 = 0.18e2 * t128 * t146;
  t348 = t130 * t146;
  t349 = 0.36e2 * t348;
  t351 = 0.1e1 / t145 / t1;
  t353 = 0.24e2 * t71 * t351;
  t354 = 0.3e1 * t146;
  t359 = (-0.6e1 * t4 * t351 - t354) * t18 * t35;
  t421 = t115 * t115;
  t427 = 0.3e1 * t200 * t125 - 0.3e1 * t199 * t110 * t113 - 0.3e1 * t103 * t213 * t113 + 0.3e1 * t104 * t245 - t40 * (-t47 * t208 * t45 * t74 - 0.3e1 * t47 * t208 * t74 - 0.2e1 * t47 * t45 * t74 - 0.3e1 * t41 * t146) * t113 + t50 * t116 * (-0.2e1 * t58 * t233 * t56 * t74 - 0.2e1 * t63 * t238 * t61 * t74 - 0.6e1 * t58 * t233 * t74 - 0.6e1 * t63 * t238 * t74 - 0.4e1 * t58 * t56 * t74 - 0.4e1 * t63 * t61 * t74 - 0.6e1 * t53 * t146) + 0.3e1 * t103 * t216 * t220 - 0.6e1 * t104 * t229 - 0.2e1 * t40 * t216 * t110 / t218 / t48 * t66 + 0.6e1 * t50 / t421 * t228 * t124 + t284 - t309 + t311 + t318 - t324 - t326 + t329 + t332;
  t436 = 0.6e1 * t85 * t86 * t177 * t178;
  t438 = 0.6e1 * t152 * t173;
  t441 = 0.3e1 * t164 * t170 * t84;
  t443 = 0.3e1 * t164 * t173;
  t447 = 0.3e1 * t167 * t169 * t90 * t98;
  t450 = 0.3e1 * t85 * t172 * t194;
  t454 = 0.6e1 * t19 * t177 * t98 * t194;
  t477 = -t334 - t337 + t359 - (-0.6e1 * t37 * t351 - t354) * t49 * t66 + t436 - t438 - t441 - t443 + t447 - t450 + t454 - 0.6e1 * t111 * t112 * t227 * t228 + 0.6e1 * t202 * t223 + 0.3e1 * t214 * t220 * t110 + 0.3e1 * t214 * t223 - 0.3e1 * t217 * t219 * t116 * t124 + 0.3e1 * t111 * t222 * t244 - 0.6e1 * t50 * t227 * t124 * t244;
  t480 = (t427 + t477) * t70 * t6;
  t481 = -t343 - t345 + t347 + t349 - t353 - t359 + t480 - t436 + t438 + t441 + t443 - t447 + t450 - t454;
  t484 = 0.3e1 * t171;
  t485 = 0.6e1 * t174;
  t486 = 0.6e1 * t180;
  t487 = 0.6e1 * t155;
  t488 = 0.6e1 * t153;
  t489 = 0.3e1 * t165;
  t490 = 0.3e1 * t196;
  t491 = 0.12e2 * t251;
  t492 = 0.12e2 * t253;
  t493 = 0.24e2 * t257;
  t494 = 0.18e2 * t259;
  t495 = 0.3e1 * t151;
  t496 = 0.3e1 * t249;
  t497 = 0.6e1 * t255;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1 * (t341 + t481) + t484 + t485 - t486 + t487 - t488 - t489 + t490 + t491 - t492 - t493 + t494 - t495 + t496 + t497;

  t498 = 0.2e1 * t267;
  t499 = 0.4e1 * t269;
  t500 = 0.2e1 * t339;
  t501 = -t498 + t499 - t284 + t309 - t311 - t318 + t324 + t326 - t329 - t332 + t334 + t337 + t500;
  t502 = 0.8e1 * t344;
  t503 = 0.12e2 * t348;
  t504 = -t343 - t502 + t347 + t503 - t353 - t359 + t480 - t436 + t438 + t441 + t443 - t447 + t450 - t454;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1 * (t501 + t504) + t484 + t485 - t486 + t487 - t488 - t489 + t490 + t252 - t492 - t258 + t494 - t495 + t496 - t256;

  t507 = -t498 + t499 - t284 + t309 - t311 - t318 + t324 + t326 - t329 - t332 + t334 + t337 - t500;
  t508 = -t343 + t502 + t347 - t503 - t353 - t359 + t480 - t436 + t438 + t441 + t443 - t447 + t450 - t454;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1 * (t507 + t508) + t484 + t485 - t486 + t487 - t488 - t489 + t490 - t252 - t492 + t258 + t494 - t495 + t496 - t256;

  t511 = t268 - t270 - t284 + t309 - t311 - t318 + t324 + t326 - t329 - t332 + t334 + t337 - t340;
  t512 = -t343 + t345 + t347 - t349 - t353 - t359 + t480 - t436 + t438 + t441 + t443 - t447 + t450 - t454;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1 * (t511 + t512) + t484 + t485 - t486 + t487 - t488 - t489 + t490 - t491 - t492 + t493 + t494 - t495 + t496 + t497;

  if(order < 4) return;



}

