/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/lda_c_chachiyo.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t12, t13, t14, t15, t19, t20, t23;
  double t32, t33, t49, t52, t53, t54, t63;

  lda_c_chachiyo_params *params;

  assert(p->params != NULL);
  params = (lda_c_chachiyo_params * )(p->params);

  t1 = log(0.3e1);
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = params->bp * t3;
  t5 = M_CBRTPI;
  t6 = M_CBRT2;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = POW_1_3(rho[0]);
  t12 = params->bp * t2;
  t13 = t5 * t5;
  t14 = t13 * t6;
  t15 = t9 * t9;
  t19 = 0.2e1 * t12 * t14 * t15 + t4 * t8 * t9 + 0.3e1;
  t20 = log(t19);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -params->ap * (t1 - t20);

  if(order < 1) return;


  t23 = rho[0] * params->ap;
  t32 = t4 * t8 / t15 / 0.3e1 + 0.4e1 / 0.3e1 * t12 * t14 / t9;
  t33 = 0.1e1 / t19;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t23 * t32 * t33 + (-params->ap * (t1 - t20));

  if(order < 2) return;


  t49 = -0.2e1 / 0.9e1 * t4 * t8 / t15 / rho[0] - 0.4e1 / 0.9e1 * t12 * t14 / t9 / rho[0];
  t52 = t32 * t32;
  t53 = t19 * t19;
  t54 = 0.1e1 / t53;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t23 * t49 * t33 - t23 * t52 * t54 + 0.2e1 * params->ap * t32 * t33;

  if(order < 3) return;


  t63 = rho[0] * rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * params->ap * t49 * t33 - 0.3e1 * params->ap * t52 * t54 + t23 * (0.10e2 / 0.27e2 * t4 * t8 / t15 / t63 + 0.16e2 / 0.27e2 * t12 * t14 / t9 / t63) * t33 - 0.3e1 * t23 * t49 * t54 * t32 + 0.2e1 * t23 * t52 * t32 / t53 / t19;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t12, t13, t14, t15, t19, t20, t23;
  double t32, t33, t49, t52, t53, t54, t63;

  lda_c_chachiyo_params *params;

  assert(p->params != NULL);
  params = (lda_c_chachiyo_params * )(p->params);

  t1 = log(0.3e1);
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = params->bf * t3;
  t5 = M_CBRTPI;
  t6 = M_CBRT2;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = POW_1_3(rho[0]);
  t12 = params->bf * t2;
  t13 = t5 * t5;
  t14 = t13 * t6;
  t15 = t9 * t9;
  t19 = 0.2e1 * t12 * t14 * t15 + t4 * t8 * t9 + 0.3e1;
  t20 = log(t19);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -params->af * (t1 - t20);

  if(order < 1) return;


  t23 = rho[0] * params->af;
  t32 = t4 * t8 / t15 / 0.3e1 + 0.4e1 / 0.3e1 * t12 * t14 / t9;
  t33 = 0.1e1 / t19;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t23 * t32 * t33 + (-params->af * (t1 - t20));

  if(order < 2) return;


  t49 = -0.2e1 / 0.9e1 * t4 * t8 / t15 / rho[0] - 0.4e1 / 0.9e1 * t12 * t14 / t9 / rho[0];
  t52 = t32 * t32;
  t53 = t19 * t19;
  t54 = 0.1e1 / t53;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t23 * t49 * t33 - t23 * t52 * t54 + 0.2e1 * params->af * t32 * t33;

  if(order < 3) return;


  t63 = rho[0] * rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * params->af * t49 * t33 - 0.3e1 * params->af * t52 * t54 + t23 * (0.10e2 / 0.27e2 * t4 * t8 / t15 / t63 + 0.16e2 / 0.27e2 * t12 * t14 / t9 / t63) * t33 - 0.3e1 * t23 * t49 * t54 * t32 + 0.2e1 * t23 * t52 * t32 / t53 / t19;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t7, t8, t11;
  double t12, t13, t14, t15, t16, t17, t19, t21;
  double t22, t24, t25, t26, t27, t29, t31, t32;
  double t33, t34, t35, t36, t37, t39, t40, t41;
  double t42, t45, t46, t47, t54, t56, t59, t60;
  double t61, t66, t67, t74, t79, t80, t81, t84;
  double t85, t86, t87, t90, t91, t92, t94, t95;
  double t96, t98, t102, t103, t106, t108, t110, t111;
  double t113, t115, t118, t121, t122, t123, t125, t126;
  double t128, t129, t134, t135, t136, t137, t139, t141;
  double t144, t146, t147, t150, t154, t156, t157, t159;
  double t160, t161, t163, t164, t165, t166, t168, t169;
  double t171, t173, t175, t176, t177, t178, t179, t180;
  double t181, t184, t185, t190, t195, t196, t197, t201;
  double t204, t207, t209, t211, t213, t214, t215, t217;
  double t218, t219, t220, t221, t224, t225, t226, t228;
  double t229, t231, t232, t235, t236, t239, t241, t244;
  double t246, t248, t249, t250, t252, t254, t256, t258;
  double t259, t260, t261, t262, t265, t268, t269, t270;
  double t271, t272, t274, t277, t280, t282, t284, t287;
  double t290, t294, t295, t296, t297, t303, t304, t306;
  double t308, t310, t312, t313, t314, t316, t317, t318;
  double t320, t321, t324, t325, t326, t327, t328, t330;
  double t331, t332, t335, t336, t337, t338, t340, t341;
  double t343, t344, t345, t346, t348, t349, t350, t351;
  double t353, t357, t358, t359, t360, t362, t364, t365;
  double t367, t372, t374, t376, t378, t381, t383, t385;
  double t389, t390, t391, t392, t397, t406, t407, t411;
  double t412, t414, t418, t421, t423, t427, t429, t431;
  double t433, t434, t436, t439, t440, t442, t444, t446;
  double t447, t449, t451, t453, t455, t456, t458, t459;
  double t460, t463, t464, t465, t467, t468, t469, t471;
  double t472, t474, t478, t482, t483, t485, t488, t489;
  double t492, t493, t494, t499, t500, t502, t503, t504;
  double t506, t508, t510, t513, t515, t518, t519, t522;
  double t523, t527, t530, t533, t534, t536, t538, t542;
  double t545, t547, t550, t551, t554, t557, t559, t560;
  double t567, t568, t569, t570, t573, t576, t578, t580;
  double t585, t587, t588, t589, t590, t592, t594, t597;
  double t599, t601, t602, t604, t606, t607, t608, t610;
  double t612, t613, t616, t618, t619, t621, t623, t625;
  double t627, t629, t631, t633, t636, t638, t639, t640;
  double t641, t642, t645, t648, t649, t652, t655, t658;
  double t659, t666, t670, t671, t673, t675, t677, t678;
  double t679, t681, t683, t684, t686, t688, t690, t692;
  double t698, t702, t708, t715, t720, t721, t730, t731;
  double t732, t733, t735, t736, t738, t740, t742, t744;
  double t758, t762, t765, t772, t776, t786, t787, t792;
  double t813, t814, t816, t817;

  lda_c_chachiyo_params *params;

  assert(p->params != NULL);
  params = (lda_c_chachiyo_params * )(p->params);

  t1 = M_CBRT2;
  t2 = log(0.3e1);
  t3 = t1 * t2;
  t4 = rho[0] * rho[0];
  t5 = t4 * params->ap;
  t7 = rho[0] * rho[1];
  t8 = t7 * params->ap;
  t11 = POW_1_3(rho[0]);
  t12 = t11 * rho[0];
  t13 = rho[0] + rho[1];
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = t12 * t15;
  t17 = t16 * params->af;
  t19 = t16 * params->ap;
  t21 = rho[1] * rho[1];
  t22 = t21 * params->ap;
  t24 = POW_1_3(rho[1]);
  t25 = t24 * rho[1];
  t26 = t25 * t15;
  t27 = t26 * params->af;
  t29 = t26 * params->ap;
  t31 = M_CBRT3;
  t32 = t31 * t31;
  t33 = params->bp * t32;
  t34 = M_CBRTPI;
  t35 = t1 * t1;
  t36 = t34 * t35;
  t37 = t36 * t14;
  t39 = params->bp * t31;
  t40 = t34 * t34;
  t41 = t40 * t1;
  t42 = t41 * t15;
  t45 = t33 * t37 + 0.2e1 * t39 * t42 + 0.3e1;
  t46 = log(t45);
  t47 = t1 * t46;
  t54 = params->bf * t32;
  t56 = params->bf * t31;
  t59 = t54 * t37 + 0.2e1 * t56 * t42 + 0.3e1;
  t60 = log(t59);
  t61 = t1 * t60;
  t66 = t2 * rho[0];
  t67 = rho[1] * params->af;
  t74 = t60 * rho[0];
  t79 = t2 * t21 * params->af + t2 * t4 * params->af - t60 * t21 * params->af - t60 * t4 * params->af - t3 * t17 + t61 * t17 + t3 * t19 - t47 * t19 - t3 * t22 + t47 * t22 - t3 * t27 + t61 * t27 + t3 * t29 - t47 * t29 - t3 * t5 - 0.2e1 * t3 * t8 + t47 * t5 + 0.2e1 * t47 * t8 + 0.2e1 * t66 * t67 - 0.2e1 * t74 * t67;
  t80 = t13 * t13;
  t81 = 0.1e1 / t80;
  t84 = 0.1e1 / (t1 - 0.1e1);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t79 * t81 * t84;

  if(order < 1) return;


  t85 = 0.1e1 / t13;
  t86 = t11 * t15;
  t87 = t86 * params->af;
  t90 = 0.1e1 / t14;
  t91 = t12 * t90;
  t92 = t91 * params->af;
  t94 = 0.2e1 / 0.3e1 * t61 * t92;
  t95 = t25 * t90;
  t96 = t95 * params->af;
  t98 = 0.2e1 / 0.3e1 * t61 * t96;
  t102 = 0.2e1 / 0.3e1 * t3 * t92;
  t103 = t86 * params->ap;
  t106 = t91 * params->ap;
  t108 = 0.2e1 / 0.3e1 * t3 * t106;
  t110 = 0.2e1 / 0.3e1 * t3 * t96;
  t111 = t95 * params->ap;
  t113 = 0.2e1 / 0.3e1 * t3 * t111;
  t115 = t36 / t15;
  t118 = t41 * t90;
  t121 = t33 * t115 / 0.3e1 + 0.4e1 / 0.3e1 * t39 * t118;
  t122 = t1 * t121;
  t123 = 0.1e1 / t45;
  t125 = t123 * t4 * params->ap;
  t126 = t122 * t125;
  t128 = t123 * t21 * params->ap;
  t129 = t122 * t128;
  t134 = t54 * t115 / 0.3e1 + 0.4e1 / 0.3e1 * t56 * t118;
  t135 = 0.1e1 / t59;
  t136 = t134 * t135;
  t137 = t7 * params->af;
  t139 = 0.2e1 * t136 * t137;
  t141 = 0.2e1 * t66 * params->af;
  t144 = 0.2e1 * t2 * rho[1] * params->af;
  t146 = 0.2e1 * t74 * params->af;
  t147 = 0.4e1 / 0.3e1 * t61 * t87 + t94 + t98 - 0.4e1 / 0.3e1 * t3 * t87 - t102 + 0.4e1 / 0.3e1 * t3 * t103 + t108 - t110 + t113 + t126 + t129 - t139 + t141 + t144 - t146;
  t150 = 0.2e1 * t60 * rho[1] * params->af;
  t154 = 0.2e1 / 0.3e1 * t47 * t106;
  t156 = 0.2e1 / 0.3e1 * t47 * t111;
  t157 = t122 * t123;
  t159 = 0.2e1 * t157 * t8;
  t160 = t157 * t19;
  t161 = t157 * t29;
  t163 = t1 * t134 * t135;
  t164 = t163 * t17;
  t165 = t163 * t27;
  t166 = rho[0] * params->ap;
  t168 = 0.2e1 * t47 * t166;
  t169 = rho[1] * params->ap;
  t171 = 0.2e1 * t47 * t169;
  t173 = 0.2e1 * t3 * t169;
  t175 = 0.2e1 * t3 * t166;
  t176 = t4 * params->af;
  t177 = t136 * t176;
  t178 = t21 * params->af;
  t179 = t136 * t178;
  t180 = -t150 - 0.4e1 / 0.3e1 * t47 * t103 - t154 - t156 + t159 - t160 - t161 + t164 + t165 + t168 + t171 - t173 - t175 - t177 - t179;
  t181 = t147 + t180;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t85 * t181 * t84 - (t79 * t81 * t84);

  t184 = t24 * t15;
  t185 = t184 * params->af;
  t190 = t184 * params->ap;
  t195 = 0.4e1 / 0.3e1 * t61 * t185 - 0.4e1 / 0.3e1 * t3 * t185 + 0.4e1 / 0.3e1 * t3 * t190 - 0.4e1 / 0.3e1 * t47 * t190 + t94 + t98 - t102 + t108 - t110 + t113 + t126 + t129 - t139 + t141 + t144;
  t196 = -t146 - t150 - t154 - t156 + t159 - t160 - t161 + t164 + t165 + t168 + t171 - t173 - t175 - t177 - t179;
  t197 = t195 + t196;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t85 * t197 * t84 - (t79 * t81 * t84);

  if(order < 2) return;


  t201 = t181 * t81 * t84;
  t204 = 0.1e1 / t80 / t13;
  t207 = 0.2e1 * t79 * t204 * t84;
  t209 = 0.2e1 * t2 * params->af;
  t211 = 0.2e1 * t60 * params->af;
  t213 = 0.1e1 / t14 / t13;
  t214 = t25 * t213;
  t215 = t214 * params->af;
  t217 = 0.2e1 / 0.9e1 * t61 * t215;
  t218 = t11 * t11;
  t219 = 0.1e1 / t218;
  t220 = t219 * t15;
  t221 = t220 * params->af;
  t224 = t11 * t90;
  t225 = t224 * params->af;
  t226 = t3 * t225;
  t228 = t12 * t213;
  t229 = t228 * params->af;
  t231 = 0.2e1 / 0.9e1 * t3 * t229;
  t232 = t220 * params->ap;
  t235 = t224 * params->ap;
  t236 = t3 * t235;
  t239 = t123 * rho[1] * params->ap;
  t241 = 0.4e1 * t122 * t239;
  t244 = t47 * t235;
  t246 = t228 * params->ap;
  t248 = 0.2e1 / 0.9e1 * t47 * t246;
  t249 = t209 - t211 - t217 - 0.4e1 / 0.9e1 * t3 * t221 - 0.16e2 / 0.9e1 * t226 + t231 + 0.4e1 / 0.9e1 * t3 * t232 + 0.16e2 / 0.9e1 * t236 + t241 - 0.4e1 / 0.9e1 * t47 * t232 - 0.16e2 / 0.9e1 * t244 + t248;
  t250 = t214 * params->ap;
  t252 = 0.2e1 / 0.9e1 * t47 * t250;
  t254 = 0.2e1 / 0.9e1 * t3 * t246;
  t256 = 0.2e1 / 0.9e1 * t3 * t215;
  t258 = 0.2e1 / 0.9e1 * t3 * t250;
  t259 = t121 * t121;
  t260 = t1 * t259;
  t261 = t45 * t45;
  t262 = 0.1e1 / t261;
  t265 = t260 * t262 * t4 * params->ap;
  t268 = t260 * t262 * t21 * params->ap;
  t269 = t134 * t134;
  t270 = t59 * t59;
  t271 = 0.1e1 / t270;
  t272 = t269 * t271;
  t274 = 0.2e1 * t272 * t137;
  t277 = t61 * t225;
  t280 = 0.2e1 / 0.9e1 * t61 * t229;
  t282 = t123 * rho[0] * params->ap;
  t284 = 0.4e1 * t122 * t282;
  t287 = t36 / t15 / t13;
  t290 = t41 * t213;
  t294 = t1 * (-0.2e1 / 0.9e1 * t33 * t287 - 0.4e1 / 0.9e1 * t39 * t290);
  t295 = t294 * t125;
  t296 = t294 * t128;
  t297 = t252 - t254 + t256 - t258 - t265 - t268 + t274 + 0.4e1 / 0.9e1 * t61 * t221 + 0.16e2 / 0.9e1 * t277 - t280 + t284 + t295 + t296;
  t303 = -0.2e1 / 0.9e1 * t54 * t287 - 0.4e1 / 0.9e1 * t56 * t290;
  t304 = t303 * t135;
  t306 = 0.2e1 * t304 * t137;
  t308 = 0.2e1 * t47 * params->ap;
  t310 = 0.2e1 * t3 * params->ap;
  t312 = t1 * t269 * t271;
  t313 = t312 * t27;
  t314 = t260 * t262;
  t316 = 0.2e1 * t314 * t8;
  t317 = t314 * t19;
  t318 = t294 * t123;
  t320 = 0.2e1 * t318 * t8;
  t321 = t157 * t103;
  t324 = 0.4e1 / 0.3e1 * t157 * t106;
  t325 = t318 * t19;
  t326 = t314 * t29;
  t327 = t312 * t17;
  t328 = -t306 + t308 - t310 - t313 - t316 + t317 + t320 - 0.8e1 / 0.3e1 * t321 - t324 - t325 + t326 - t327;
  t330 = 0.4e1 / 0.3e1 * t157 * t111;
  t331 = t318 * t29;
  t332 = t163 * t87;
  t335 = 0.4e1 / 0.3e1 * t163 * t92;
  t336 = t1 * t303;
  t337 = t336 * t135;
  t338 = t337 * t17;
  t340 = 0.4e1 / 0.3e1 * t163 * t96;
  t341 = t337 * t27;
  t343 = 0.4e1 * t136 * t67;
  t344 = t272 * t176;
  t345 = t272 * t178;
  t346 = rho[0] * params->af;
  t348 = 0.4e1 * t136 * t346;
  t349 = t304 * t176;
  t350 = t304 * t178;
  t351 = -t330 - t331 + 0.8e1 / 0.3e1 * t332 + t335 + t338 + t340 + t341 - t343 + t344 + t345 - t348 - t349 - t350;
  t353 = t249 + t297 + t328 + t351;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t85 * t353 * t84 - 0.2e1 * t201 + t207;

  t357 = t81 * t197 * t84;
  t358 = t24 * t90;
  t359 = t358 * params->af;
  t360 = t61 * t359;
  t362 = t3 * t359;
  t364 = t358 * params->ap;
  t365 = t3 * t364;
  t367 = t47 * t364;
  t372 = t209 - t211 + 0.8e1 / 0.9e1 * t360 - 0.8e1 / 0.9e1 * t362 + 0.8e1 / 0.9e1 * t365 - 0.8e1 / 0.9e1 * t367 - t217 - 0.8e1 / 0.9e1 * t226 + t231 + 0.8e1 / 0.9e1 * t236 + t241 - 0.8e1 / 0.9e1 * t244 + t248;
  t374 = t252 - t254 + t256 - t258 - t265 - t268 + t274 + 0.8e1 / 0.9e1 * t277 - t280 + t284 + t295 + t296 - t306;
  t376 = t163 * t185;
  t378 = t157 * t190;
  t381 = t308 - t310 + 0.4e1 / 0.3e1 * t376 - 0.4e1 / 0.3e1 * t378 - t313 - t316 + t317 + t320 - 0.4e1 / 0.3e1 * t321 - t324 - t325 + t326 - t327;
  t383 = -t330 - t331 + 0.4e1 / 0.3e1 * t332 + t335 + t338 + t340 + t341 - t343 + t344 + t345 - t348 - t349 - t350;
  t385 = t372 + t374 + t381 + t383;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t85 * t385 * t84 - t201 + t207 - t357;

  t389 = t24 * t24;
  t390 = 0.1e1 / t389;
  t391 = t390 * t15;
  t392 = t391 * params->af;
  t397 = t391 * params->ap;
  t406 = 0.4e1 / 0.9e1 * t61 * t392 - 0.4e1 / 0.9e1 * t3 * t392 + 0.4e1 / 0.9e1 * t3 * t397 - 0.4e1 / 0.9e1 * t47 * t397 + t209 - t211 + 0.16e2 / 0.9e1 * t360 - 0.16e2 / 0.9e1 * t362 + 0.16e2 / 0.9e1 * t365 - 0.16e2 / 0.9e1 * t367 - t217 + t231;
  t407 = t241 + t248 + t252 - t254 + t256 - t258 - t265 - t268 + t274 - t280 + t284 + t295 + t296;
  t411 = -t306 + t308 - t310 + 0.8e1 / 0.3e1 * t376 - 0.8e1 / 0.3e1 * t378 - t313 - t316 + t317 + t320 - t324 - t325 + t326;
  t412 = -t327 - t330 - t331 + t335 + t338 + t340 + t341 - t343 + t344 + t345 - t348 - t349 - t350;
  t414 = t406 + t407 + t411 + t412;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t85 * t414 * t84 + t207 - 0.2e1 * t357;

  if(order < 3) return;


  t418 = t353 * t81 * t84;
  t421 = t181 * t204 * t84;
  t423 = t80 * t80;
  t427 = 0.6e1 * t79 / t423 * t84;
  t429 = 0.2e1 * t314 * t106;
  t431 = 0.2e1 * t314 * t111;
  t433 = 0.2e1 / 0.3e1 * t157 * t250;
  t434 = t312 * t87;
  t436 = t269 * t134;
  t439 = 0.1e1 / t270 / t59;
  t440 = t1 * t436 * t439;
  t442 = 0.2e1 * t440 * t27;
  t444 = t1 * t259 * t121;
  t446 = 0.1e1 / t261 / t45;
  t447 = t444 * t446;
  t449 = 0.4e1 * t447 * t8;
  t451 = 0.2e1 * t447 * t19;
  t453 = 0.2e1 * t312 * t92;
  t455 = 0.2e1 * t312 * t96;
  t456 = t314 * t103;
  t458 = t11 * t213;
  t459 = t458 * params->ap;
  t460 = t3 * t459;
  t463 = 0.1e1 / t14 / t80;
  t464 = t12 * t463;
  t465 = t464 * params->ap;
  t467 = 0.8e1 / 0.27e2 * t3 * t465;
  t468 = t25 * t463;
  t469 = t468 * params->af;
  t471 = 0.8e1 / 0.27e2 * t3 * t469;
  t472 = t468 * params->ap;
  t474 = 0.8e1 / 0.27e2 * t3 * t472;
  t478 = 0.2e1 * t444 * t446 * t4 * params->ap;
  t482 = 0.2e1 * t444 * t446 * t21 * params->ap;
  t483 = t436 * t439;
  t485 = 0.4e1 * t483 * t137;
  t488 = 0.1e1 / t218 / rho[0] * t15;
  t489 = t488 * params->af;
  t492 = t219 * t90;
  t493 = t492 * params->af;
  t494 = t61 * t493;
  t499 = 0.6e1 * t260 * t262 * rho[0] * params->ap;
  t500 = t429 + t431 + t433 - 0.4e1 * t434 + t442 + t449 - t451 - t453 - t455 + 0.4e1 * t456 - 0.8e1 / 0.9e1 * t460 + t467 - t471 + t474 + t478 + t482 - t485 - 0.8e1 / 0.27e2 * t61 * t489 + 0.8e1 / 0.9e1 * t494 - t499;
  t502 = 0.8e1 / 0.27e2 * t47 * t472;
  t503 = t458 * params->af;
  t504 = t61 * t503;
  t506 = t464 * params->af;
  t508 = 0.8e1 / 0.27e2 * t61 * t506;
  t510 = 0.8e1 / 0.27e2 * t61 * t469;
  t513 = t3 * t493;
  t515 = t3 * t503;
  t518 = 0.8e1 / 0.27e2 * t3 * t506;
  t519 = t488 * params->ap;
  t522 = t492 * params->ap;
  t523 = t3 * t522;
  t527 = t36 / t15 / t80;
  t530 = t41 * t463;
  t533 = 0.10e2 / 0.27e2 * t54 * t527 + 0.16e2 / 0.27e2 * t56 * t530;
  t534 = t533 * t135;
  t536 = 0.2e1 * t534 * t137;
  t538 = 0.6e1 * t294 * t239;
  t542 = 0.6e1 * t260 * t262 * rho[1] * params->ap;
  t545 = t47 * t522;
  t547 = t47 * t459;
  t550 = 0.8e1 / 0.27e2 * t47 * t465;
  t551 = t134 * t271;
  t554 = 0.3e1 * t551 * t176 * t303;
  t557 = 0.3e1 * t551 * t178 * t303;
  t559 = 0.6e1 * t294 * t282;
  t560 = -t502 - 0.8e1 / 0.9e1 * t504 + t508 + t510 + 0.8e1 / 0.27e2 * t3 * t489 - 0.8e1 / 0.9e1 * t513 + 0.8e1 / 0.9e1 * t515 - t518 - 0.8e1 / 0.27e2 * t3 * t519 + 0.8e1 / 0.9e1 * t523 - t536 + t538 - t542 + 0.8e1 / 0.27e2 * t47 * t519 - 0.8e1 / 0.9e1 * t545 + 0.8e1 / 0.9e1 * t547 - t550 + t554 + t557 + t559;
  t567 = t1 * (0.10e2 / 0.27e2 * t33 * t527 + 0.16e2 / 0.27e2 * t39 * t530);
  t568 = t567 * t125;
  t569 = t567 * t128;
  t570 = t294 * t262;
  t573 = 0.3e1 * t570 * t5 * t121;
  t576 = 0.3e1 * t570 * t22 * t121;
  t578 = 0.2e1 * t447 * t29;
  t580 = 0.2e1 * t440 * t17;
  t585 = 0.6e1 * t303 * t271 * rho[0] * t67 * t134;
  t587 = 0.2e1 * t318 * t111;
  t588 = t567 * t123;
  t589 = t588 * t29;
  t590 = t163 * t221;
  t592 = t163 * t225;
  t594 = t337 * t87;
  t597 = 0.2e1 / 0.3e1 * t163 * t229;
  t599 = 0.2e1 * t337 * t92;
  t601 = t1 * t533 * t135;
  t602 = t601 * t17;
  t604 = 0.2e1 / 0.3e1 * t163 * t215;
  t606 = 0.2e1 * t337 * t96;
  t607 = t601 * t27;
  t608 = t157 * t232;
  t610 = t157 * t235;
  t612 = t568 + t569 - t573 - t576 - t578 + t580 + t585 - t587 - t589 + 0.4e1 / 0.3e1 * t590 + 0.16e2 / 0.3e1 * t592 + 0.4e1 * t594 - t597 + t599 + t602 - t604 + t606 + t607 - 0.4e1 / 0.3e1 * t608 - 0.16e2 / 0.3e1 * t610;
  t613 = t318 * t103;
  t616 = 0.2e1 / 0.3e1 * t157 * t246;
  t618 = 0.2e1 * t318 * t106;
  t619 = t588 * t19;
  t621 = 0.2e1 * t588 * t8;
  t623 = 0.6e1 * t136 * params->af;
  t625 = 0.6e1 * t304 * t67;
  t627 = 0.6e1 * t272 * t67;
  t629 = 0.2e1 * t483 * t176;
  t631 = 0.6e1 * t272 * t346;
  t633 = 0.2e1 * t483 * t178;
  t636 = 0.6e1 * t122 * t123 * params->ap;
  t638 = 0.6e1 * t304 * t346;
  t639 = t534 * t176;
  t640 = t534 * t178;
  t641 = t336 * t271;
  t642 = params->af * t134;
  t645 = 0.3e1 * t641 * t16 * t642;
  t648 = 0.3e1 * t641 * t26 * t642;
  t649 = params->ap * t121;
  t652 = 0.6e1 * t570 * t7 * t649;
  t655 = 0.3e1 * t570 * t26 * t649;
  t658 = 0.3e1 * t570 * t16 * t649;
  t659 = -0.4e1 * t613 + t616 - t618 - t619 + t621 - t623 - t625 + t627 - t629 + t631 - t633 + t636 - t638 - t639 - t640 - t645 - t648 - t652 + t655 + t658;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t418 + 0.6e1 * t421 - t427 + t85 * (t500 + t560 + t612 + t659) * t84;

  t666 = t204 * t197 * t84;
  t670 = 0.2e1 * t81 * t385 * t84;
  t671 = t157 * t364;
  t673 = t312 * t185;
  t675 = t314 * t190;
  t677 = t24 * t213;
  t678 = t677 * params->af;
  t679 = t61 * t678;
  t681 = t3 * t678;
  t683 = t677 * params->ap;
  t684 = t3 * t683;
  t686 = t47 * t683;
  t688 = t318 * t190;
  t690 = t163 * t359;
  t692 = t337 * t185;
  t698 = t429 + t431 + t433 - 0.8e1 / 0.3e1 * t434 + t442 + t449 - t451 - t453 - t455 + 0.8e1 / 0.3e1 * t456 - 0.16e2 / 0.27e2 * t460;
  t702 = t467 - t471 + t474 + t478 + t482 - t485 + 0.8e1 / 0.27e2 * t494 - t499 - t502 - 0.16e2 / 0.27e2 * t504 + t508;
  t708 = t510 - 0.8e1 / 0.27e2 * t513 + 0.16e2 / 0.27e2 * t515 - t518 + 0.8e1 / 0.27e2 * t523 - t536 + t538 - t542 - 0.8e1 / 0.27e2 * t545 + 0.16e2 / 0.27e2 * t547 - t550;
  t715 = -t587 - t589 + 0.4e1 / 0.9e1 * t590 + 0.32e2 / 0.9e1 * t592 + 0.8e1 / 0.3e1 * t594 - t597 + t599 + t602 - t604 + t606 + t607;
  t720 = -0.4e1 / 0.9e1 * t608 - 0.32e2 / 0.9e1 * t610 - 0.8e1 / 0.3e1 * t613 + t616 - t618 - t619 + t621 - t623 - t625 + t627 - t629;
  t721 = t631 - t633 + t636 - t638 - t639 - t640 - t645 - t648 - t652 + t655 + t658;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t418 + 0.4e1 * t421 - t427 + 0.2e1 * t666 - t670 + t85 * (t720 + t721 + t715 + t708 + t702 + t698 + 0.16e2 / 0.9e1 * t690 + 0.4e1 / 0.3e1 * t692 + 0.8e1 / 0.27e2 * t686 - 0.4e1 / 0.3e1 * t688 + 0.8e1 / 0.27e2 * t681 - 0.8e1 / 0.27e2 * t684 + 0.4e1 / 0.3e1 * t675 - 0.8e1 / 0.27e2 * t679 - 0.16e2 / 0.9e1 * t671 - 0.4e1 / 0.3e1 * t673 + t585 + t580 - t576 - t578 + t569 - t573 + t568 + t559 + t554 + t557) * t84;

  t730 = t81 * t414 * t84;
  t731 = t390 * t90;
  t732 = t731 * params->af;
  t733 = t3 * t732;
  t735 = t731 * params->ap;
  t736 = t3 * t735;
  t738 = t47 * t735;
  t740 = t61 * t732;
  t742 = t157 * t397;
  t744 = t163 * t392;
  t758 = 0.16e2 / 0.27e2 * t681 - 0.16e2 / 0.27e2 * t684 + 0.16e2 / 0.27e2 * t686 - 0.8e1 / 0.3e1 * t688 + 0.32e2 / 0.9e1 * t690 + 0.8e1 / 0.3e1 * t692 + t429 + t431 + t433 - 0.4e1 / 0.3e1 * t434 + t442;
  t762 = t449 - t451 - t453 - t455 + 0.4e1 / 0.3e1 * t456 - 0.8e1 / 0.27e2 * t460 + t467 - t471 + t474 + t478 + t482;
  t765 = -t485 - t499 - t502 - 0.8e1 / 0.27e2 * t504 + t508 + t510 + 0.8e1 / 0.27e2 * t515 - t518 - t536 + t538 - t542;
  t772 = t580 + t585 - t587 - t589 + 0.16e2 / 0.9e1 * t592 + 0.4e1 / 0.3e1 * t594 - t597 + t599 + t602 - t604 + t606;
  t776 = t607 - 0.16e2 / 0.9e1 * t610 - 0.4e1 / 0.3e1 * t613 + t616 - t618 - t619 + t621 - t623 - t625 + t627 - t629;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = 0.4e1 * t666 - t670 + 0.2e1 * t421 - t427 - t730 + t85 * (t776 + t772 + t765 + t758 + t762 + 0.4e1 / 0.9e1 * t744 + 0.8e1 / 0.27e2 * t740 - 0.4e1 / 0.9e1 * t742 + 0.8e1 / 0.27e2 * t736 - 0.8e1 / 0.27e2 * t738 - 0.8e1 / 0.27e2 * t733 + t721 + 0.8e1 / 0.3e1 * t675 - 0.16e2 / 0.27e2 * t679 - 0.32e2 / 0.9e1 * t671 - 0.8e1 / 0.3e1 * t673 - t576 - t578 + t569 - t573 + t568 + t559 + t554 + t557 - t550 + 0.8e1 / 0.27e2 * t547) * t84;

  t786 = 0.1e1 / t389 / rho[1] * t15;
  t787 = t786 * params->af;
  t792 = t786 * params->ap;
  t813 = -0.8e1 / 0.27e2 * t61 * t787 + 0.8e1 / 0.27e2 * t3 * t787 - 0.8e1 / 0.27e2 * t3 * t792 + 0.8e1 / 0.27e2 * t47 * t792 - 0.8e1 / 0.9e1 * t733 + 0.8e1 / 0.9e1 * t736 - 0.8e1 / 0.9e1 * t738 + 0.8e1 / 0.9e1 * t740 - 0.4e1 / 0.3e1 * t742 + 0.4e1 / 0.3e1 * t744 - 0.16e2 / 0.3e1 * t671 - 0.4e1 * t673 + 0.4e1 * t675 - 0.8e1 / 0.9e1 * t679 + 0.8e1 / 0.9e1 * t681 - 0.8e1 / 0.9e1 * t684 + 0.8e1 / 0.9e1 * t686 - 0.4e1 * t688 + 0.16e2 / 0.3e1 * t690 + 0.4e1 * t692;
  t814 = t429 + t431 + t433 + t442 + t449 - t451 - t453 - t455 + t467 - t471 + t474 + t478 + t482 - t485 - t499 - t502 + t508 + t510 - t518 - t536;
  t816 = t538 - t542 - t550 + t554 + t557 + t559 + t568 + t569 - t573 - t576 - t578 + t580 + t585 - t587 - t589 - t597 + t599 + t602 - t604 + t606;
  t817 = t607 + t616 - t618 - t619 + t621 - t623 - t625 + t627 - t629 + t631 - t633 + t636 - t638 - t639 - t640 - t645 - t648 - t652 + t655 + t658;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.6e1 * t666 - 0.3e1 * t730 - t427 + t85 * (t813 + t814 + t816 + t817) * t84;

  if(order < 4) return;



}

