/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_x_erf.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t14, t19, t20, t22, t24, t27, t35, t36;
  double t40, t49, t55, t68, t84, t87, t89;


  t1 = M_CBRT3;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = sqrt(M_PI);
  t6 = t2 * t4 * t3;
  t7 = M_CBRTPI;
  t8 = t7 * t7;
  t11 = POW_1_3(rho[0]);
  t14 = erf(t1 * t8 / p->cam_omega * t11);
  t19 = t7 * M_PI;
  t20 = t1 * t19;
  t22 = p->cam_omega * p->cam_omega;
  t24 = t11 * t11;
  t27 = exp(-t2 * t19 / t22 * t24);
  t35 = t8 * t3;
  t36 = t11 * rho[0];
  t40 = t22 * t22;
  t49 = 0.1e1 / t3 / M_PI;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t1 * (0.12e2 * t6 * t14 * rho[0] * p->cam_omega + 0.12e2 * t20 * t27 * t24 * t22 - 0.2e1 * t2 * t27 * t40 - 0.18e2 * t20 * t24 * t22 + 0.2e1 * t2 * t40 - 0.27e2 * t35 * t36) / rho[0] * t49 / 0.36e2;

  if(order < 1) return;


  t55 = 0.1e1 / t11;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t1 * (0.12e2 * t20 * t27 * t55 * t22 + 0.12e2 * t6 * t14 * p->cam_omega - 0.12e2 * t20 * t55 * t22 - 0.36e2 * t35 * t11) * t49 / 0.36e2;

  if(order < 2) return;


  t68 = 0.1e1 / t36;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t1 * (-0.4e1 * t20 * t27 * t68 * t22 + 0.4e1 * t20 * t68 * t22 - 0.12e2 * t35 / t24) * t49 / 0.36e2;

  if(order < 3) return;


  t84 = t35 / t24 / rho[0];
  t87 = rho[0] * rho[0];
  t89 = 0.1e1 / t11 / t87;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1 * (0.8e1 * t84 * t27 + 0.16e2 / 0.3e1 * t20 * t27 * t89 * t22 - 0.16e2 / 0.3e1 * t20 * t89 * t22 + 0.8e1 * t84) * t49 / 0.36e2;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t12, t13, t17, t26, t27, t29, t30;
  double t36, t42, t43, t47, t54, t58, t76, t93;
  double t97, t99;


  t1 = M_CBRT3;
  t2 = M_CBRT2;
  t3 = t2 * t2;
  t4 = t3 * t1;
  t5 = M_CBRTPI;
  t6 = t5 * M_PI;
  t7 = t4 * t6;
  t8 = t1 * t1;
  t10 = p->cam_omega * p->cam_omega;
  t12 = POW_1_3(rho[0]);
  t13 = t12 * t12;
  t17 = exp(-t8 * t6 / t10 * t13 * t3);
  t26 = M_PI * M_PI;
  t27 = sqrt(M_PI);
  t29 = t8 * t27 * t26;
  t30 = t5 * t5;
  t36 = erf(t1 * t30 / p->cam_omega * t12 * t2);
  t42 = t2 * t30 * t26;
  t43 = t12 * rho[0];
  t47 = t10 * t10;
  t54 = 0.1e1 / t26 / M_PI;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t1 * (-0.12e2 * t29 * t36 * rho[0] * p->cam_omega - 0.6e1 * t7 * t17 * t13 * t10 + 0.9e1 * t4 * t6 * t13 * t10 + t8 * t17 * t47 + 0.27e2 * t42 * t43 - t8 * t47) / rho[0] * t54 / 0.36e2;

  if(order < 1) return;


  t58 = 0.1e1 / t12;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t1 * (-0.6e1 * t7 * t17 * t58 * t10 + 0.6e1 * t4 * t6 * t58 * t10 - 0.12e2 * t29 * t36 * p->cam_omega + 0.36e2 * t42 * t12) * t54 / 0.36e2;

  if(order < 2) return;


  t76 = 0.1e1 / t43;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t1 * (0.2e1 * t7 * t17 * t76 * t10 - 0.2e1 * t4 * t6 * t76 * t10 + 0.12e2 * t42 / t13) * t54 / 0.36e2;

  if(order < 3) return;


  t93 = 0.1e1 / t13 / rho[0];
  t97 = rho[0] * rho[0];
  t99 = 0.1e1 / t12 / t97;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t1 * (-0.8e1 * t42 * t93 * t17 - 0.8e1 / 0.3e1 * t7 * t17 * t99 * t10 + 0.8e1 / 0.3e1 * t4 * t6 * t99 * t10 - 0.8e1 * t42 * t93) * t54 / 0.36e2;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t23, t24, t25, t26, t29;
  double t30, t31, t32, t33, t34, t37, t38, t39;
  double t43, t44, t47, t50, t56, t60, t61, t62;
  double t63, t64, t65, t68, t69, t70, t71, t81;
  double t84, t88, t89, t90, t91, t92, t93, t96;
  double t97, t98, t101, t102, t105, t106, t107, t110;
  double t114, t119, t124, t127, t130, t135, t139, t142;
  double t143, t144, t145, t147, t149, t152, t153, t154;
  double t155, t156, t159, t160, t161, t162, t164, t167;
  double t171, t172, t174, t177, t178, t179, t181, t187;
  double t188, t194, t195, t199, t202, t205, t208, t210;
  double t218, t221, t225, t228, t229, t230, t233, t237;
  double t238, t239, t241, t244, t247, t250, t252, t255;
  double t256, t258, t264, t270, t271, t277, t280, t281;
  double t284, t292, t294, t298, t299, t302, t303, t304;
  double t306, t307, t308, t309, t310, t312, t316, t318;
  double t319, t323, t332, t337, t343, t346, t347, t348;
  double t352, t357, t361, t362, t366, t369, t372, t374;
  double t379, t382, t386, t395, t396, t399, t402, t405;
  double t406, t407, t408, t410, t416, t417, t419, t424;
  double t428, t432, t433, t435, t436, t440, t441, t442;
  double t444, t445, t447, t448, t450, t451, t453, t456;
  double t457, t460, t464, t470, t476, t477, t479, t484;
  double t487, t488, t489, t490, t493, t495, t496, t499;
  double t501, t504, t508, t510, t512, t514, t515, t519;
  double t521, t522, t527, t534, t537, t538, t540, t543;
  double t546, t550, t551, t553, t558, t559, t561, t562;
  double t566, t567, t570, t573, t581, t582, t585, t592;
  double t596, t597, t601, t604, t607, t609, t614, t615;
  double t617, t623, t624, t626, t631, t640, t646, t650;
  double t651, t653, t654, t660, t665, t669, t674, t675;
  double t676, t681, t685, t688, t692, t693, t695, t701;
  double t704, t708, t711, t712, t713, t719, t749, t788;
  double t795, t798, t820, t822, t831, t846, t852, t858;
  double t863, t870, t873, t881, t883, t886, t887, t889;
  double t898, t902, t905, t906, t908, t910, t912, t915;
  double t916, t920, t922, t932, t935, t944, t947, t959;
  double t969, t985, t1007, t1019, t1022, t1025, t1029, t1032;
  double t1035, t1047, t1064, t1069, t1073, t1079, t1082, t1090;
  double t1093, t1105, t1121, t1123, t1127, t1128, t1131, t1141;
  double t1157, t1172, t1174, t1184, t1218, t1226, t1241, t1248;
  double t1268, t1273, t1274, t1282, t1285, t1293, t1299, t1307;
  double t1318, t1323, t1325, t1331, t1336, t1346, t1378, t1393;
  double t1424;


  t1 = M_PI * M_PI;
  t3 = 0.1e1 / t1 / M_PI;
  t4 = M_CBRT3;
  t5 = t4 * t4;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t8 = rho[0] * t7;
  t9 = 0.0;
  t10 = t5 * t9;
  t11 = M_CBRTPI;
  t12 = t11 * M_PI;
  t13 = t5 * t12;
  t14 = M_CBRT2;
  t15 = t14 * t14;
  t16 = POW_1_3(rho[0]);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t19 = p->cam_omega * p->cam_omega;
  t20 = 0.1e1 / t19;
  t23 = exp(-t13 * t18 * t20);
  t24 = t10 * t23;
  t25 = t19 * t12;
  t26 = t18 * t25;
  t29 = t7 * rho[1];
  t30 = 0.0;
  t31 = t5 * t30;
  t32 = POW_1_3(rho[1]);
  t33 = t32 * t32;
  t34 = t15 * t33;
  t37 = exp(-t13 * t34 * t20);
  t38 = t31 * t37;
  t39 = t34 * t25;
  t43 = t15 * t19;
  t44 = t43 * t12;
  t47 = t12 * t23;
  t50 = t5 * t15 * t19;
  t56 = t12 * t37;
  t60 = t4 * t9;
  t61 = t16 * rho[0];
  t62 = t61 * t14;
  t63 = t11 * t11;
  t64 = t63 * t1;
  t65 = t62 * t64;
  t68 = t4 * t30;
  t69 = t32 * rho[1];
  t70 = t69 * t14;
  t71 = t70 * t64;
  t81 = t4 * t14;
  t84 = -0.3e1 * t10 * t17 * t44 + 0.6e1 * t12 * t17 * t50 + 0.6e1 * t12 * t33 * t50 - 0.4e1 * t47 * t17 * t50 - 0.3e1 * t31 * t33 * t44 - 0.4e1 * t56 * t33 * t50 + 0.18e2 * t64 * t61 * t81 + 0.2e1 * t24 * t26 + 0.2e1 * t38 * t39 - 0.9e1 * t60 * t65 - 0.9e1 * t68 * t71;
  t88 = sqrt(M_PI);
  t89 = t88 * t1;
  t90 = t89 * t9;
  t91 = t4 * t63;
  t92 = t14 * t16;
  t93 = 0.1e1 / p->cam_omega;
  t96 = erf(t91 * t92 * t93);
  t97 = t96 * rho[0];
  t98 = t97 * p->cam_omega;
  t101 = t89 * t30;
  t102 = t14 * t32;
  t105 = erf(t91 * t102 * t93);
  t106 = t105 * rho[1];
  t107 = t106 * p->cam_omega;
  t110 = t89 * t96;
  t114 = t89 * t105;
  t119 = t19 * t19;
  t124 = t23 * t119;
  t127 = t37 * t119;
  t130 = -0.24e2 * t110 * rho[0] * p->cam_omega - 0.24e2 * t114 * rho[1] * p->cam_omega - t9 * t23 * t119 - t30 * t37 * t119 + 0.18e2 * t64 * t69 * t81 + 0.12e2 * t101 * t107 + t30 * t119 + t9 * t119 + 0.12e2 * t90 * t98 - 0.4e1 * t119 + 0.2e1 * t124 + 0.2e1 * t127;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t3 * (t130 + t84) * t7 / 0.24e2;

  if(order < 1) return;


  t135 = 0.1e1 / t16;
  t139 = t96 * p->cam_omega;
  t142 = 0.0;
  t143 = t6 * t6;
  t144 = 0.1e1 / t143;
  t145 = t142 * t144;
  t147 = rho[1] * t37 * t119;
  t149 = t92 * t64;
  t152 = 0.0;
  t153 = t4 * t152;
  t154 = rho[0] * t144;
  t155 = t7 - t154;
  t156 = t153 * t155;
  t159 = t4 * t142;
  t160 = t159 * t144;
  t161 = rho[1] * rho[1];
  t162 = t32 * t161;
  t164 = t162 * t14 * t64;
  t167 = t89 * t152;
  t171 = t89 * t142;
  t172 = t171 * t144;
  t174 = t161 * t105 * p->cam_omega;
  t177 = t5 * t142;
  t178 = t177 * t144;
  t179 = t33 * rho[1];
  t181 = t179 * t15 * t25;
  t187 = t5 * t152;
  t188 = t187 * t155;
  t194 = t135 * t15;
  t195 = t194 * t25;
  t199 = t187 * t155 * t23;
  t202 = t144 * t179;
  t205 = t37 * t15 * t25;
  t208 = t152 * t155;
  t210 = rho[1] * t119;
  t218 = 0.4e1 * t12 * t135 * t50 + 0.12e2 * t90 * t139 + t145 * t147 - 0.12e2 * t60 * t149 - 0.9e1 * t156 * t65 + 0.9e1 * t160 * t164 + 0.12e2 * t167 * t155 * t98 - 0.12e2 * t172 * t174 + 0.3e1 * t178 * t181 - 0.2e1 * t10 * t135 * t44 - 0.3e1 * t188 * t26 - 0.4e1 * t47 * t135 * t50 + 0.2e1 * t24 * t195 + 0.2e1 * t199 * t26 - 0.2e1 * t177 * t202 * t205 + t208 * t119 - t145 * t210 + 0.24e2 * t64 * t16 * t81 - 0.24e2 * t110 * p->cam_omega - t208 * t124;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t3 * t218 / 0.24e2;

  t221 = 0.1e1 / t32;
  t225 = t105 * p->cam_omega;
  t228 = t152 * rho[0];
  t229 = t144 * t23;
  t230 = t229 * t119;
  t233 = -t144 * rho[1] + t7;
  t237 = rho[0] * rho[0];
  t238 = t16 * t237;
  t239 = t153 * t238;
  t241 = t144 * t14 * t64;
  t244 = t102 * t64;
  t247 = t159 * t233;
  t250 = t167 * t237;
  t252 = t144 * t96 * p->cam_omega;
  t255 = t17 * rho[0];
  t256 = t187 * t255;
  t258 = t144 * t15 * t25;
  t264 = t177 * t233;
  t270 = t233 * t37;
  t271 = t177 * t270;
  t277 = t23 * t15 * t25;
  t280 = t221 * t15;
  t281 = t280 * t25;
  t284 = t142 * t233;
  t292 = t144 * t119;
  t294 = 0.4e1 * t12 * t221 * t50 + 0.12e2 * t101 * t225 + t228 * t230 + 0.12e2 * t171 * t233 * t107 + 0.9e1 * t239 * t241 - 0.12e2 * t68 * t244 - 0.9e1 * t247 * t71 - 0.12e2 * t250 * t252 + 0.3e1 * t256 * t258 - 0.2e1 * t31 * t221 * t44 - 0.3e1 * t264 * t39 - 0.4e1 * t56 * t221 * t50 + 0.2e1 * t271 * t39 - 0.2e1 * t187 * t255 * t144 * t277 + 0.2e1 * t38 * t281 + t284 * t119 + 0.24e2 * t64 * t32 * t81 - 0.24e2 * t114 * p->cam_omega - t284 * t127 - t228 * t292;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t3 * t294 / 0.24e2;

  if(order < 2) return;


  t298 = 0.1e1 / t143 / t6;
  t299 = t142 * t298;
  t302 = 0.0;
  t303 = t155 * t155;
  t304 = t302 * t303;
  t306 = 0.0;
  t307 = t143 * t143;
  t308 = 0.1e1 / t307;
  t309 = t306 * t308;
  t310 = t161 * t119;
  t312 = 0.1e1 / t17;
  t316 = rho[0] * t298;
  t318 = -0.2e1 * t144 + 0.2e1 * t316;
  t319 = t152 * t318;
  t323 = 0.1e1 / t61;
  t332 = t161 * t37 * t119;
  t337 = t312 * t14 * t64;
  t343 = t187 * t318 * t23;
  t346 = t5 * t306;
  t347 = t33 * t161;
  t348 = t308 * t347;
  t352 = t5 * t302;
  t357 = t298 * t179;
  t361 = 0.2e1 * t299 * t210 - t304 * t124 + t309 * t310 + 0.8e1 * t64 * t312 * t81 - t319 * t124 + t319 * t119 + t304 * t119 - 0.4e1 / 0.3e1 * t12 * t323 * t50 + 0.24e2 * t167 * t155 * t96 * p->cam_omega - t309 * t332 - 0.2e1 * t299 * t147 - 0.4e1 * t60 * t337 + 0.4e1 * t199 * t195 + 0.2e1 * t343 * t26 + 0.2e1 * t346 * t348 * t205 + 0.2e1 * t352 * t303 * t23 * t26 + 0.4e1 * t177 * t357 * t205;
  t362 = t352 * t303;
  t366 = t323 * t15 * t25;
  t369 = t177 * t298;
  t372 = t346 * t308;
  t374 = t347 * t15 * t25;
  t379 = t187 * t318;
  t382 = t89 * t302;
  t386 = t171 * t298;
  t395 = t4 * t302;
  t396 = t395 * t303;
  t399 = t159 * t298;
  t402 = t153 * t318;
  t405 = t4 * t306;
  t406 = t405 * t308;
  t407 = t161 * rho[1];
  t408 = t32 * t407;
  t410 = t408 * t14 * t64;
  t416 = t89 * t306;
  t417 = t416 * t308;
  t419 = t407 * t105 * p->cam_omega;
  t424 = -0.3e1 * t362 * t26 - 0.2e1 / 0.3e1 * t24 * t366 - 0.6e1 * t369 * t181 - 0.3e1 * t372 * t374 - 0.4e1 * t188 * t195 - 0.3e1 * t379 * t26 + 0.12e2 * t382 * t303 * t98 + 0.24e2 * t386 * t174 + 0.2e1 / 0.3e1 * t10 * t323 * t44 + 0.4e1 / 0.3e1 * t47 * t323 * t50 - 0.9e1 * t396 * t65 - 0.18e2 * t399 * t164 - 0.9e1 * t402 * t65 - 0.9e1 * t406 * t410 + 0.12e2 * t167 * t318 * t98 + 0.12e2 * t417 * t419 - 0.24e2 * t156 * t149;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t3 * (t424 + t361) / 0.24e2;

  t428 = t152 * t144;
  t432 = 0.2e1 * t228 * t298 * t119;
  t433 = t298 * rho[1];
  t435 = 0.2e1 * t433 - t144;
  t436 = t142 * t435;
  t440 = t306 * t144;
  t441 = rho[1] * t233;
  t442 = t441 * t119;
  t444 = t302 * t155;
  t445 = t154 * t119;
  t447 = t298 * t23;
  t448 = t447 * t119;
  t450 = 0.2e1 * t228 * t448;
  t451 = t346 * t202;
  t453 = t233 * t15 * t25;
  t456 = t435 * t37;
  t457 = t177 * t456;
  t460 = t144 * t33;
  t464 = t152 * t17;
  t470 = t352 * t155 * t255;
  t476 = 0.4e1 * t187 * t255 * t298 * t277;
  t477 = t382 * t155;
  t479 = t237 * t144 * t139;
  t484 = t177 * t435;
  t487 = -0.4e1 * t464 * t144 * t5 * t277 - 0.2e1 * t177 * t460 * t205 - t428 * t119 + t436 * t119 + t428 * t124 - t436 * t127 + 0.2e1 * t178 * t39 + 0.3e1 * t470 * t258 + 0.2e1 * t457 * t39 - 0.3e1 * t484 * t39 - t440 * t442 - t444 * t445 + 0.3e1 * t451 * t453 - 0.12e2 * t477 * t479 + t432 - t450 + t476;
  t488 = t416 * t144;
  t489 = t161 * t233;
  t490 = t489 * t225;
  t493 = t395 * t155;
  t495 = t14 * t64;
  t496 = t238 * t144 * t495;
  t499 = t405 * t144;
  t501 = t162 * t233 * t495;
  t504 = t187 * t17;
  t508 = t298 * t15 * t25;
  t510 = 0.6e1 * t256 * t508;
  t512 = t298 * t96 * p->cam_omega;
  t514 = 0.24e2 * t250 * t512;
  t515 = t153 * t61;
  t519 = t298 * t14 * t64;
  t521 = 0.18e2 * t239 * t519;
  t522 = t167 * rho[0];
  t527 = t444 * rho[0];
  t534 = t159 * t435;
  t537 = t440 * rho[1];
  t538 = t270 * t119;
  t540 = t270 * t44;
  t543 = t229 * t44;
  t546 = 0.12e2 * t171 * t435 * t107 - 0.12e2 * t172 * t107 + 0.12e2 * t160 * t71 + t527 * t230 + 0.21e2 * t515 * t241 - 0.24e2 * t522 * t252 + 0.5e1 * t504 * t258 - 0.2e1 * t451 * t540 - 0.2e1 * t470 * t543 - 0.12e2 * t488 * t490 + 0.9e1 * t493 * t496 + 0.9e1 * t499 * t501 - 0.9e1 * t534 * t71 + t537 * t538 - t510 + t514 - t521;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -t3 * (t546 + t487) / 0.24e2;

  t550 = t233 * t233;
  t551 = t306 * t550;
  t553 = 0.1e1 / t33;
  t558 = 0.2e1 * t433 - 0.2e1 * t144;
  t559 = t142 * t558;
  t561 = t302 * t237;
  t562 = t308 * t119;
  t566 = t308 * t23;
  t567 = t566 * t119;
  t570 = t553 * t14 * t64;
  t573 = 0.1e1 / t69;
  t581 = t558 * t37;
  t582 = t177 * t581;
  t585 = t17 * t237;
  t592 = t550 * t37;
  t596 = t432 - t551 * t127 + 0.8e1 * t64 * t553 * t81 - t559 * t127 + t561 * t562 + t551 * t119 + t559 * t119 - t561 * t567 - 0.4e1 * t68 * t570 - t450 - 0.4e1 / 0.3e1 * t12 * t573 * t50 + 0.24e2 * t171 * t233 * t105 * p->cam_omega + t476 + 0.2e1 * t582 * t39 + 0.2e1 * t352 * t585 * t308 * t277 + 0.4e1 * t271 * t281 + 0.2e1 * t346 * t592 * t39;
  t597 = t346 * t550;
  t601 = t573 * t15 * t25;
  t604 = t177 * t558;
  t607 = t352 * t585;
  t609 = t308 * t15 * t25;
  t614 = t237 * rho[0];
  t615 = t382 * t614;
  t617 = t308 * t96 * p->cam_omega;
  t623 = t16 * t614;
  t624 = t395 * t623;
  t626 = t308 * t14 * t64;
  t631 = t159 * t558;
  t640 = t405 * t550;
  t646 = -0.3e1 * t597 * t39 - t510 - 0.2e1 / 0.3e1 * t38 * t601 - 0.3e1 * t604 * t39 - 0.3e1 * t607 * t609 - 0.4e1 * t264 * t281 + 0.12e2 * t615 * t617 + 0.12e2 * t171 * t558 * t107 - 0.9e1 * t624 * t626 - 0.24e2 * t247 * t244 - 0.9e1 * t631 * t71 + t514 - t521 + 0.4e1 / 0.3e1 * t56 * t573 * t50 + 0.12e2 * t416 * t550 * t107 - 0.9e1 * t640 * t71 + 0.2e1 / 0.3e1 * t31 * t573 * t44;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t3 * (t646 + t596) / 0.24e2;

  if(order < 3) return;


  t650 = 0.0;
  t651 = t5 * t650;
  t653 = 0.1e1 / t307 / t143;
  t654 = t33 * t407;
  t660 = t352 * t155 * t318;
  t665 = t194 * t19 * t23;
  t669 = 0.1e1 / t307 / t6;
  t674 = 0.0;
  t675 = t5 * t674;
  t676 = t303 * t155;
  t681 = t308 * t179;
  t685 = t142 * t308;
  t688 = t674 * t676;
  t692 = -0.6e1 * rho[0] * t308 + 0.6e1 * t298;
  t693 = t152 * t692;
  t695 = t306 * t669;
  t701 = t650 * t653;
  t704 = 0.1e1 / t255;
  t708 = -0.2e1 * t651 * t653 * t654 * t205 - 0.9e1 * t660 * t26 + 0.6e1 * t304 * t13 * t665 - 0.12e2 * t346 * t669 * t347 * t205 + 0.2e1 * t675 * t676 * t23 * t26 - 0.12e2 * t177 * t681 * t205 - 0.6e1 * t685 * t210 - t688 * t124 - t693 * t124 - 0.6e1 * t695 * t310 + 0.3e1 * t444 * t318 * t119 - t701 * t407 * t119 - 0.16e2 / 0.3e1 * t64 * t704 * t81;
  t711 = t64 * t4;
  t712 = t14 * t704;
  t713 = t712 * t23;
  t719 = 0.1e1 / t238;
  t749 = t693 * t119 + t688 * t119 - 0.16e2 / 0.3e1 * t711 * t713 - 0.3e1 * t444 * t124 * t318 + 0.16e2 / 0.9e1 * t12 * t719 * t50 + 0.36e2 * t167 * t318 * t96 * p->cam_omega + t701 * t407 * t37 * t119 + 0.6e1 * t695 * t332 + 0.6e1 * t685 * t147 + 0.8e1 / 0.3e1 * t60 * t712 * t64 + 0.36e2 * t382 * t303 * t96 * p->cam_omega - 0.2e1 * t199 * t366 + 0.6e1 * t343 * t195 + 0.2e1 * t187 * t692 * t23 * t26;
  t788 = t4 * t674;
  t795 = -0.3e1 * t675 * t676 * t26 + 0.8e1 / 0.9e1 * t24 * t719 * t15 * t25 + 0.18e2 * t177 * t308 * t181 - 0.6e1 * t362 * t195 + 0.18e2 * t346 * t669 * t374 - 0.27e2 * t493 * t62 * t64 * t318 + 0.36e2 * t477 * t97 * p->cam_omega * t318 + 0.3e1 * t651 * t653 * t654 * t15 * t25 + 0.2e1 * t188 * t366 - 0.6e1 * t379 * t195 - 0.3e1 * t187 * t692 * t26 - 0.36e2 * t396 * t149 - 0.9e1 * t788 * t676 * t65 + 0.54e2 * t159 * t308 * t164;
  t798 = t89 * t674;
  t820 = t4 * t650;
  t822 = t161 * t161;
  t831 = t89 * t650;
  t846 = -0.36e2 * t402 * t149 + 0.12e2 * t798 * t676 * t98 - 0.72e2 * t171 * t308 * t174 - 0.8e1 / 0.9e1 * t10 * t719 * t44 - 0.16e2 / 0.9e1 * t47 * t719 * t50 + 0.8e1 / 0.3e1 * t60 * t64 * t713 + 0.54e2 * t405 * t669 * t410 - 0.9e1 * t153 * t692 * t65 + 0.9e1 * t820 * t653 * t32 * t822 * t14 * t64 + 0.12e2 * t167 * t692 * t98 - 0.12e2 * t831 * t653 * t822 * t105 * p->cam_omega - 0.12e2 * t156 * t337 - 0.72e2 * t416 * t669 * t419 + 0.6e1 * t660 * t23 * t17 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t3 * (t846 + t795 + t749 + t708) / 0.24e2;

  t852 = t675 * t303 * t255;
  t858 = 0.12e2 * t187 * t255 * t308 * t277;
  t863 = t346 * t357;
  t870 = t470 * t508;
  t873 = t352 * t318 * t255;
  t881 = t464 * t298 * t5 * t277;
  t883 = t651 * t348;
  t886 = t308 * rho[1];
  t887 = 0.6e1 * t886;
  t889 = -t887 + 0.2e1 * t298;
  t898 = t435 * t15 * t25;
  t902 = 0.6e1 * t228 * t562;
  t905 = t152 * t298;
  t906 = t905 * t124;
  t908 = t142 * t889;
  t910 = t905 * t119;
  t912 = 0.3e1 * t852 * t258 - t858 + 0.4e1 * t177 * t298 * t33 * t205 - 0.6e1 * t863 * t453 + 0.10e2 * t352 * t155 * t17 * t258 - 0.12e2 * t870 + 0.3e1 * t873 * t258 - 0.10e2 / 0.3e1 * t428 * t13 * t665 + 0.16e2 * t881 - 0.3e1 * t883 * t453 + 0.2e1 * t177 * t889 * t37 * t39 + 0.2e1 * t346 * t681 * t205 + 0.6e1 * t451 * t898 - t902 - 0.2e1 * t444 * t292 - 0.4e1 * t906 - t908 * t127 + 0.4e1 * t910;
  t915 = 0.6e1 * t228 * t567;
  t916 = t650 * t308;
  t920 = t444 * t316 * t119;
  t922 = t302 * t318;
  t932 = t306 * t298;
  t935 = t674 * t303;
  t944 = t504 * t508;
  t947 = 0.18e2 * t256 * t609;
  t959 = t908 * t119 + t915 + t916 * t489 * t119 + 0.4e1 * t920 - t922 * t445 - 0.2e1 * t440 * rho[1] * t435 * t119 + 0.2e1 * t444 * t230 - 0.24e2 * t167 * t252 + 0.2e1 * t932 * t442 - t935 * t445 + 0.42e2 * t493 * t61 * t144 * t495 + 0.10e2 / 0.3e1 * t187 * t135 * t258 - 0.20e2 * t944 + t947 - 0.18e2 * t405 * t298 * t501 - 0.4e1 * t369 * t39 + 0.24e2 * t416 * t298 * t490 + 0.9e1 * t788 * t303 * t496;
  t969 = t493 * t238 * t298 * t495;
  t985 = t477 * t237 * t298 * t139;
  t1007 = t456 * t119;
  t1019 = -0.48e2 * t477 * t154 * t139 - 0.12e2 * t798 * t303 * t479 - 0.36e2 * t969 + 0.9e1 * t395 * t318 * t496 + 0.18e2 * t499 * t162 * t435 * t495 - 0.9e1 * t820 * t308 * t408 * t233 * t495 + 0.48e2 * t985 - 0.12e2 * t382 * t318 * t479 - 0.2e1 * t372 * t181 - 0.3e1 * t177 * t889 * t39 - 0.24e2 * t488 * t161 * t435 * t225 + 0.12e2 * t831 * t308 * t407 * t233 * t225 - 0.9e1 * t159 * t889 * t71 + 0.2e1 * t537 * t1007 - t916 * t161 * t538 - 0.2e1 * t932 * rho[1] * t538 + 0.24e2 * t386 * t107 + t935 * rho[0] * t230;
  t1022 = t522 * t512;
  t1025 = 0.72e2 * t250 * t617;
  t1029 = t515 * t519;
  t1032 = 0.54e2 * t239 * t626;
  t1035 = t527 * t448;
  t1047 = t470 * t447 * t44;
  t1064 = -0.24e2 * t399 * t71 + 0.96e2 * t1022 - t1025 + 0.28e2 * t153 * t16 * t241 - 0.84e2 * t1029 + t1032 + 0.12e2 * t417 * t174 - 0.4e1 * t1035 + t922 * rho[0] * t230 + 0.12e2 * t171 * t889 * t107 - 0.12e2 * t406 * t164 + 0.2e1 * t883 * t540 + 0.8e1 * t1047 - 0.2e1 * t873 * t543 - 0.4e1 * t451 * t456 * t44 - 0.8e1 * t444 * t17 * t144 * t13 * t43 * t23 - 0.2e1 * t852 * t543 + 0.4e1 * t863 * t540;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t3 * (t1064 + t1019 + t959 + t912) / 0.24e2;

  t1069 = t650 * t144;
  t1073 = t674 * t155;
  t1079 = t352 * t585 * t669 * t277;
  t1082 = -t887 + 0.4e1 * t298;
  t1090 = t675 * t155 * t585;
  t1093 = t346 * t460;
  t1105 = t651 * t202;
  t1121 = t561 * t669 * t119;
  t1123 = t306 * t233;
  t1127 = -t1069 * rho[1] * t550 * t119 + t1073 * t237 * t308 * t119 - 0.8e1 * t1079 - t858 + 0.2e1 * t177 * t1082 * t37 * t39 + 0.4e1 * t457 * t281 - 0.3e1 * t1090 * t609 + 0.4e1 * t1093 * t453 + 0.6e1 * t302 * t255 * t308 * t5 * t277 - 0.6e1 * t346 * t233 * t33 * t898 + 0.3e1 * t1105 * t550 * t15 * t25 + 0.2e1 / 0.3e1 * t177 * t144 * t221 * t205 + 0.3e1 * t451 * t558 * t15 * t25 - 0.6e1 * t870 + 0.8e1 * t881 - 0.4e1 * t1121 + 0.2e1 * t1123 * t119 * t435;
  t1128 = t142 * t1082;
  t1131 = t302 * rho[0];
  t1141 = t561 * t669 * t23 * t119;
  t1157 = t607 * t669 * t15 * t25;
  t1172 = -t1128 * t127 - t902 - 0.2e1 * t906 + 0.2e1 * t1131 * t562 + 0.2e1 * t910 + t1128 * t119 + t915 + 0.2e1 * t920 - 0.2e1 * t1131 * t567 + 0.4e1 * t1141 - t440 * rho[1] * t558 * t119 + 0.24e2 * t171 * t435 * t105 * p->cam_omega - 0.2e1 * t1123 * t1007 - 0.8e1 * t352 * t255 * t609 + 0.12e2 * t1157 - 0.9e1 * t788 * t155 * t623 * t308 * t495 + 0.24e2 * t499 * t69 * t233 * t495 + 0.9e1 * t499 * t162 * t558 * t495;
  t1174 = t416 * t233;
  t1184 = t405 * t233;
  t1218 = 0.24e2 * t1174 * t106 * p->cam_omega * t435 - 0.12e2 * t831 * t144 * t161 * t550 * t225 - 0.18e2 * t1184 * t70 * t64 * t435 + 0.9e1 * t820 * t144 * t162 * t550 * t495 - 0.2e1 / 0.3e1 * t178 * t281 - 0.4e1 * t484 * t281 - 0.24e2 * t488 * t441 * t225 + 0.12e2 * t798 * t155 * t614 * t308 * t139 - 0.12e2 * t488 * t161 * t558 * t225 - 0.3e1 * t177 * t1082 * t39 - 0.10e2 * t944 + t947 - 0.18e2 * t969 + 0.24e2 * t985 + 0.48e2 * t1022 - t1025 - 0.42e2 * t1029 + t1032;
  t1226 = t581 * t119;
  t1241 = t624 * t669 * t14 * t64;
  t1248 = t615 * t669 * t96 * p->cam_omega;
  t1268 = 0.4e1 * t160 * t244 - 0.24e2 * t534 * t244 - 0.9e1 * t159 * t1082 * t71 + t537 * t1226 - t1073 * t237 * t567 + t1069 * rho[1] * t592 * t119 + 0.12e2 * t171 * t1082 * t107 - 0.30e2 * t395 * t238 * t626 + 0.36e2 * t1241 + 0.36e2 * t382 * t237 * t617 - 0.48e2 * t1248 - 0.2e1 * t1035 - 0.4e1 * t1093 * t540 + 0.4e1 * t346 * t270 * t34 * t25 * t435 - 0.2e1 * t1105 * t592 * t44 - 0.2e1 * t451 * t581 * t44 + 0.2e1 * t1090 * t566 * t44 + 0.4e1 * t1047;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t3 * (t1268 + t1218 + t1172 + t1127) / 0.24e2;

  t1273 = 0.1e1 / t179;
  t1274 = t1273 * t14;
  t1282 = t1274 * t37;
  t1285 = 0.1e1 / t162;
  t1293 = t674 * t614;
  t1299 = t550 * t233;
  t1307 = t17 * t614;
  t1318 = -0.6e1 * t886 + 0.6e1 * t298;
  t1323 = 0.8e1 / 0.3e1 * t68 * t1274 * t64 + 0.36e2 * t416 * t550 * t105 * p->cam_omega - 0.16e2 / 0.3e1 * t711 * t1282 + 0.16e2 / 0.9e1 * t12 * t1285 * t50 + 0.36e2 * t171 * t558 * t105 * p->cam_omega + t1293 * t653 * t23 * t119 - 0.3e1 * t1123 * t1226 + 0.2e1 * t651 * t1299 * t37 * t39 + 0.6e1 * t582 * t281 - 0.12e2 * t1079 - 0.2e1 * t675 * t1307 * t653 * t277 + 0.6e1 * t551 * t13 * t280 * t19 * t37 + 0.2e1 * t177 * t1318 * t37 * t39;
  t1325 = t346 * t233 * t558;
  t1331 = t650 * t1299;
  t1336 = t142 * t1318;
  t1346 = -0.9e1 * t1325 * t39 - 0.2e1 * t271 * t601 - t858 - 0.6e1 * t1121 - t1331 * t127 - 0.16e2 / 0.3e1 * t64 * t1273 * t81 - t1336 * t127 - t1293 * t653 * t119 + 0.3e1 * t1123 * t558 * t119 - t902 + t1336 * t119 + t1331 * t119 + t915 + 0.6e1 * t1141;
  t1378 = t237 * t237;
  t1393 = -0.3e1 * t651 * t1299 * t39 - 0.6e1 * t604 * t281 - 0.6e1 * t597 * t281 + 0.8e1 / 0.9e1 * t38 * t1285 * t15 * t25 + 0.3e1 * t675 * t1307 * t653 * t15 * t25 + 0.2e1 * t264 * t601 - 0.3e1 * t177 * t1318 * t39 + 0.36e2 * t1174 * t106 * p->cam_omega * t558 - 0.27e2 * t1184 * t70 * t64 * t558 + 0.18e2 * t1157 + t947 - 0.12e2 * t798 * t1378 * t653 * t96 * p->cam_omega + 0.12e2 * t171 * t1318 * t107 + 0.9e1 * t788 * t16 * t1378 * t653 * t14 * t64;
  t1424 = -0.12e2 * t247 * t570 - 0.36e2 * t631 * t244 - 0.9e1 * t159 * t1318 * t71 + 0.8e1 / 0.3e1 * t68 * t64 * t1282 - 0.9e1 * t820 * t1299 * t71 - 0.8e1 / 0.9e1 * t31 * t1285 * t44 - 0.16e2 / 0.9e1 * t56 * t1285 * t50 + 0.12e2 * t831 * t1299 * t107 - 0.36e2 * t640 * t244 - t1025 + t1032 + 0.54e2 * t1241 - 0.72e2 * t1248 + 0.6e1 * t1325 * t37 * t33 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t3 * (t1424 + t1393 + t1346 + t1323) / 0.24e2;

  if(order < 4) return;



}

